--------------------
stage04-1h
********************
・
・
・
＃綺羅
「う……く、臭い……」
先端に先走りがこびり付いたペニスを綺羅に押し付けると、その独特の臭気に愛らしい顔が歪んでいく。
＃大樹
「どうした……咥えたくないのか？　……だったら、おまんこに入れるけど……」
＃綺羅
「い、嫌！　……くち……口でいい……」
＃大樹
「本当？　……なら、フェラチオさせて欲しいって……ちゃんとお願い出来るかな？」
返答をうながすように肉棒を顔へ擦り付け……そのまま俺は、肉竿に触れる彼女のスベスベの頬の滑らかな感触を堪能していく。
＃綺羅
「うぅ、ううぅ……い、言う……お願いする……」
＃綺羅
「……ふぇ、フェラチオ……」
＃綺羅
「……綺羅に、お兄ちゃんのおちんちん……フェラチオさせてください……」
＃大樹
「ふふっ……彼氏でもない男のチンポを欲しがるなんて……綺羅ちゃんはやらしい娘だなぁ」
＃綺羅
「ううっ……意地悪……馬鹿……おにいちゃんの馬鹿ぁ……」
おねだりと半泣き顔の組み合わせに満足した俺は、対照的に満面の笑みを見せ付けてやった。
＃大樹
「望み通り……オチンチンを咥えさせてあげるよ……ほら」
＃綺羅
「う、うん……咥えるね……はむっ……」
＃綺羅
「んっ、んぐっ……んごっ……ぐっ……んんっ……」
言われるがまま綺羅はその可愛い唇を押し当て、勃起したペニスを口内の奥深くまで飲み込んでいく。
＃綺羅
「んぐっ、んんっ……んふぅ……んぐっ……んごっ……んんっ……」
＃綺羅
「ぢゅるっ……んぐっ、んんっ……んばっ、ちゅっ、んちゅぅ」
＃大樹
「ふふ……オチンチンのお味はどう？　美味しい？」
＃綺羅
「んぐっ！　ぷはぁ……はあ、はぁ……」
＃綺羅
「……ううっ……美味しくない……」
＃大樹
「ふぅん……じゃあどんな感じか、ちゃんと説明してくれる？」
＃綺羅
「……生臭い変な味……ジャリジャリして……少ししょっぱい……」
＃大樹
「……じゃあ、その変な味がしなくなるまで、綺麗に舐めないとな……まずは外側からやってごらん……」
＃綺羅
「うぐっ……う、うん……」
＃綺羅
「んあっ……れろっ、くちゅっ、んちゅっ、れろっ」
舌先をちょこんとペニスに当てると、綺羅はアイスを舐めるように肉棒の表面をくすぐっていく。
＃綺羅
「れろっ……んふぅ、んぁ……れろっ……れろっ……ううぅ……れろっ……」
＃大樹
「ふふ……綺羅ちゃんの決断がもう少し遅かったら……破瓜の血がこびりついたオチンチンをしゃぶってる所だったね」
＃綺羅
「……んぐっ……んあっ、れろっ、れろれろっ……んぐっ、んあっ……れろっ、んはぁ」
その状況を想像すらしたくないのか、綺羅は必死に肉棒を舐め汚れを落とし、先走りと涎が混じった粘液をペニスの隅々まで塗りたくる。
＃綺羅
「んはぁ……れろっ……れろっ、れろっ……んはぁ、れろっ……んぐっ……れろっ、れろれろっ……」
男性器を舐める初心なお嬢様……その魅力的なシチュエーションに興奮が強まり、呼応するように肉棒がビクビクと蠢いていく。
＃綺羅
「れろっ、れろっ……んぐっ……ううぅ……れろっ、れろっ……んはぁ……れろっ……」
＃大樹
「いいぞ……じゃあ、またオチンチンを奥まで咥えようか……」
＃綺羅
「……んぐっ……んごっ……ちゅぶっ……んんんっ」
己の純潔を守る為……綺羅は怒張したペニスを再びずぶずぶと喉奥まで飲み込んでいく。
＃綺羅
「うごっ……うげぇ……んぁ……んっ……これれ……ひひの？　……うぇ……」
＃大樹
「そうやって喉奥まで飲み込んだら、吸い付くように肉棒全体を圧迫して、頭を前後に動かすんだ」
＃綺羅
「んふっ、ちゅばっ、んちゅっ……うげぇっ……んちゅっ、んはぁっ……ちゅばっ、んふっ、んちゅっ」
＃綺羅
「んふっ、んふっ……うえぇ……じゅぶっ、ちゅぱっ……ちゅぅぅ……んっ……んっ」
……少しでも早く終わらせたいのだろう。
綺羅は自身の息苦しさも気にせず、ペニスの根元に桜色の唇を押し付けるほど肉竿を深く飲み込み、肉棒を口内に包み込む。
努力はそれだけではない……綺羅は咥えたペニスに吸い付き舌を絡める工夫を重ね、とても初めてとは思えぬ動きで肉棒に刺激を与え続けていった。
＃綺羅
「んぐっ！　んごっ！　……ごふっ！　んぐっ！　んぐぅ……んちゅ、ちゅうう！」
＃大樹
（……いいねぇ……こんなに素直に従っちゃって……こいつは楽しめそうだ……）
＃綺羅
「んごっ！　んぐぅっ……んくっ、んごっ、ちゅばっ……んぐっ、んんっ！」
淫らな期待と度重なる刺激は俺を高ぶらせ、肉棒の根元に溜まる熱い衝動はどんどんと大きく膨らんでいく。
＃綺羅
「ちゅばっ！　んちゅっ！　んごっ！　んちゅっ！　……んふぅ！　んごっ、ごふっ！　んちゅっ、ちゅばっ……ごほっ！　んぐっ……」
＃大樹
「……はぁ、んくっ……な、何でも素直に言う事聞いてくれて、おにいちゃん嬉しいよ……」
＃綺羅
「ごほっ！　んぐっ……んんっ……んぐっ！　んちゅっ！　ちゅばっ！　……レロッ、レロッ……んぐぅうぅ……ごほっ！　んちゅ！　ちゅびっ！」
＃大樹
「……おおぉ……いいぞ……んはぁ……あぐっ……」
＃綺羅
「ちゅばっ！　んぐっ！　ごほっ！　……んちゅっ！　ちゅばっ！　ごほっ！　んちゅっ！　ちゅばっ！　んふぅうぅ……」
＃大樹
（……このまま口内に出したいが……折角の濃厚な一番絞り……どうせなら膣で味わわせてやらないとな……）
＃綺羅
「んぐぅう！　んんっ！　んふぅう！　……うううぅ……んごっ！　ごほっ！　……うううぅ……ちゅばっ！　ちゅうぅ……んごっ！　ごほっ！　ごほっ！」
苦しげに肉棒へ奉仕する綺羅の頭を掴む手に力を入れ、俺は吐精寸前でパンパンに膨らんだペニスをズルりと口内から引き抜いていく。
＃綺羅
「げほっ！　げほっ！　……げほっ！　……げほっ！　……んはぁ、はあぁ……」
＃大樹
「ふぅ……中々よかったけど、口はもういいや……」
ペニスを喉奥まで咥えた状態で吸い、満足に呼吸も出来ない息苦しさで顔を真っ赤にする綺羅……
＃綺羅
「……ふぅ……はぁ……ふぅ……」
朦朧とした面持ちで力の抜けた彼女を立ち上がらせると……俺は背中に回り込み先ほどと同じように逃げられぬよう片足を強く抱きかかえた。
＃綺羅
「……え……お、おにいちゃん……？」
＃大樹
「……今度は、下の口でおちんちんを咥えてもらおうかな……」
＃綺羅
「い、嫌ぁ！　……んぐっ……下は嫌ぁ！　……うぐっ……く、口で……口でする……何でも言う事聞くからぁ！」
＃大樹
「だって綺羅ちゃん凄く苦しそうだったし……可哀想かなぁって思って……」
＃綺羅
「ううぅ……く、苦しかったけど……いいの……苦しくても口がいい……い、嫌ぁ！」
＃綺羅
「ひいぃいぃ！？」
＃綺羅
「あぐっ！　……い、嫌ぁ……だ、駄目ぇ！　……入れちゃ駄目……駄目ぇ……」
＃大樹
「……綺羅ちゃんは口がよくても、俺は満足出来そうもないし……やっぱりおまんこを使わせてもらうね」
＃綺羅
「い、嫌っ……嫌……嫌ぁ……あぐっ……ああっ……い、入れないで……い、痛い……んあぁ！」
＃綺羅
「は、入ってくる……うぐっ……い、嫌ぁ……怖い……やめて……く、口ぃ……口がいいのぉ！」
＃大樹
「……おっ……膜があるね……さっきもここまでは入れたんだっけ」
＃綺羅
「っ……そ、そこで止めて……もう抜いて……お願いぃ……」
＃大樹
「何言ってんだよ……ここまで来て止めるわけないじゃん……」
＃綺羅
「い、嫌ぁ……お願い……やめよう……おにいちゃんやめようよ……」
＃大樹
「……俺が……言う事を聞くと思う？」
膣に浅く入れたペニスを今にも奥深く差し込むぞ貫くぞと脅すように、前へ進ませず腰を回して亀頭を膣壁に押し付けていく。
それだけで綺羅は男根に身体を貫かれる恐怖に脅え、ろくな抵抗も出来ないまま身体をヒクつかせ弱々しい悲鳴を上げ続けた。
＃綺羅
「はぐっ！　い、嫌ぁ……だ、駄目ぇ……お、思う……き、聞く、聞いて、おにいちゃん……お願い……」
＃大樹
「じゃあ……頑張って……説得してみな……」
……もちろん、何を言われても奥まで突き入れるつもりだ……
肉棒の根元は熱く疼き、今にもドロドロの精液を暴発してしまいそうな感覚の中……
俺は吐精への欲求を渾身の力で堪えつつ、じわじわと綺羅の膣奥へ向け肉棒を押し込み始めた。
＃綺羅
「い、痛っ！　痛いぃ！　……うぐっ！　あぐぅ……い、痛ぃ……嫌……嫌ぁあぁ……抜いて……お願い……」
＃綺羅
「あぐっ……ううぅ……お姉ちゃんに言わない……んあっ！　……い、言わないから……だから止めて……い、痛い……痛いよぉ！」
＃大樹
（くおぉ……キツキツだぁ……せ、狭すぎて……摩擦が強すぎて……も、もう出ちゃう……）
＃綺羅
「あぐっ……は、入っちゃう……奥に……や、やめ……やめ……てぇ……」
＃綺羅
「い、痛いぃ……放して……放してよ、お兄ちゃん……あぐぅ……うううぅ……ぐすっ……うぅ……うううぅ……」
＃綺羅
「い、痛いぃ……あぐっ！　……ううぅ……い、嫌ぁ……ぐすっ……怖いぃ……ううぅ……痛いぃ……ぐすっ……嫌……い、嫌ぁ……」
＃大樹
「んぐっ！　……ほ、ほら！　……もっとお願いしないと……奥まで入れちゃうよ！」
＃綺羅
「うぐっ……うううぅ……おにいちゃん……おにいちゃん止めて……おにいちゃん止めて……お願い……おちんちん入れないで……お願い……止めてよぉ……」
＃綺羅
「あぐっ！　……んあぁ……ううぅ……何で……何で止めてくれないの……ば、馬鹿ぁ……うぐぅ……あぐっ！　……んんっ、んひぃ！」
＃大樹
（だ、だめだっ！　……で、出る！）
ペニスの先端から白濁が零れ出した所で、俺は残りの膜をブチブチと一気に引き裂いていく。
＃綺羅
「んぎぃいいいいいぃぃいい！！」
そして綺羅の蜜壷の奥の壁へ亀頭を力強く押し当てたまま、熱い高ぶりを一気に解き放った。
＃綺羅
「んはぁ！　はうっ！　あぐっ！　……んはぁ！　はぐっ！　……んあっ！　はあっ！」
普段の射精より、圧倒的に吐精の時間が長い……
まるで確実に綺羅へ種付けするかのようにドクドクと濃厚な精液が新品の女性器に注ぎ込まれていく。
＃綺羅
「……あぐ……あがぁ……あぐっ……んぐっ……はあぁ！　……あぐっ、んんっ……うううぅ……ううううぅ……」
＃大樹
（はは……何かすげー出てる……どんだけ溜めこんでたんだよ、俺……）
＃綺羅
「んあぁ……な、何……何これ……何か……入ってくる……」
＃大樹
「……ふぅ……これが精液……今、俺はおちんちんの先から綺羅ちゃんの中に……赤ちゃんの素を出してるんだよ……んぐっ……」
＃綺羅
「うううぅ……や、やめてって言ったのに……ぐすっ……何回も、何回もお願いしたのに……うううぅ……」
＃綺羅
「し、しかも……中に出すなんて……ぐすっ……う……ううぅ……酷い……酷すぎるよ……ぐすっ……ううぅ……」
＃大樹
「……ごめんごめん……本当は外に出すつもりだったんだよ……綺羅ちゃんのおまんこが気持ちよすぎて我慢出来なかったってわけ……ごめんな……ふふ……」
＃綺羅
「……ぐすっ……ううぅ……も、もう抜いて……もういいでしょ……ぐすっ……満足したよね……おにいちゃん……」
＃大樹
「……どう？　初体験は十分堪能した？」
＃綺羅
「う、うん……だから……」
＃大樹
「じゃあ、仕切りなおしで……二回目といこうか」
＃綺羅
「あぐっ！？　……い、痛っ！　……い、嫌……ま、まだするの？」
＃大樹
「満足するまでって言っただろ……綺羅ちゃんはおりこうだから、最後まで付き合ってくれるよね？」
＃綺羅
「……ううぅ……い、痛いから……嫌……」
＃大樹
「………………最後まで付き合ってくれるよね？」
＃綺羅
「……ううぅ……嫌……うううぅ……」
＃大樹
「……くれるよね？」
＃綺羅
「……うぅ……」
＃綺羅
「…………わかった……わかったから……痛くしないで……」
どうせ何を言っても俺が止めないと悟ったのだろう……
少しでも早く終わらせようと綺羅は無駄な抵抗を諦め、全身から力を抜け落とさせていく。
失意の中に浸るお嬢様へ……俺はゆっくりと腰を打ちつけ始めた。
＃綺羅
「あぐっ！　んくっ！　い、痛ぁ！　んはぁ！　……はっ、はぐっ……んぐっ……んあっ……んんっ」
＃綺羅
「んぐっ、んんっ！　……んはぁ、はあぁ……いっ、あぐっ……うううぅ……んはぁ、あぐぅ……」
＃大樹
「どう？　……おまんこは、まだ痛む？」
＃綺羅
「んぐっ……が、我慢できる……んはぁ、はぁ……けど……出来るだけ、優しく……して……」
＃綺羅
「んぐっ！　……んふぅう……はぁ、はぁ……あぐっ！　……うううぅ……はぁ、ふぅ、はぐっ……」
綺羅の蜜壷は硬く、膣内に出された大量の精液でヌメリが増した状態でも膣道の狭さもあってとてもキツい。
そこに差し込まれた異物を押し出すように膣壁がギュウギュウと肉棒を締め付ける動きが、より強い摩擦を生み出していく。
＃綺羅
「あぐっ、んんっ……ううぅ……んぐっ、ひぃ！　……あ、あぐっ！　……ふうっ！　んはっ！」
＃綺羅
「はぐっ！　……ん、んぐ……あくっ、んあ……あ、あぐっ……うううっ、んぐっ……んはぁ……」
蜜壷の中を突き動かすペニスに感じる綺羅の初々しい膣の感触……
……いずれ沢山の男に貫かれ熟れた蜜壷へと変わっていくのだろう……
つまり……この状態を味わえるのは……今だけ。
俺は初々しい膣の感触をしっかりと味わう為……腰を大きく力強く振り始めた。
＃綺羅
「んぐっ！？　んあぁ！　いっ、痛い……んあぁ！　……い、痛いっ、んはぁ、はぁ、ひぃあ！」
＃綺羅
「あぐっ、んはぁ、はあぁ、うぐっ……は、速いぃ……んぐぅ……ゆ、ゆっくり……おにいちゃん……はあっ、あぐぅ……ああっ！　つ、つよい！」
＃大樹
「……俺はいいけど、ゆっくりやると時間がかかるぞ？　……ずっとこうしてハメられたいのか？」
＃綺羅
「ううぅ……あぐっ、んぐっ……終わって……あぐぅ……んはぁ……は、早く……ううぅ！」
＃綺羅
「……んはぁ！　……はあぁ、ひぃ！　あぐぅ！　……は、早く……出してぇ……あうぅ！」
＃大樹
「……だったら、ちょっと刺激が強くても我慢しなきゃ……ほらっ！　ほらっ！」
＃綺羅
「んひいぃ！！　あっ！　あぐっ！　うぐっ！　……んはあぁ！　あっ！　あぐっ！　あぐぅう！」
＃綺羅
「うぐっ！　ううっ！　……んぐっ！　あぐぅ！　ううっ！　んぎっ！　んぐっ！　……い、嫌っ！　嫌ぁ！」
＃大樹
「はあっ！　はあっ！　……いいねぇ……いい感じだ……んんっ！」
＃綺羅
「んぐっ！　んぐぅ！　ふうっ！　……んはぁ！　はあっ！　あぐっ！　んはぁ！」
＃大樹
「こうやって強く打ち付けていけば……んんっ！　綺羅ちゃんのおまんこ、狭くて気持ちいいから直ぐに出せそうだよ……んぐっ！　そらっ！」
＃綺羅
「んぎぃ！　いいっ！　……ぐはぁ！　はぐっ！　はあっ！　あぐ！　ううっ！　うぐっ……ううっ……ううううぅ！」
＃大樹
「んぐっ！　……このまま……また中に……んんっ！　……中に出していいよね？」
＃綺羅
「うううぅ……ううううぅ！　……んはぁ！　あぐっ！　……い、いい……いいから……あぐっ！　んはぁ！　……は、早く……早く終わってぇ……」
＃大樹
「ふぅ、はあっ！　……もうちょっと……もうちょっとで出すからね……んふぅ！」
＃綺羅
「あぐっ！　ううっ！　……ううぅ……早く……早く終わって……あぐっ！　んぐっ！　ううぅ……早く……早く……早く、早くぅ……」
未成熟な膣の中をデタラメにかき回す感じで動かしていると、コリコリとした感触の子宮口が亀頭にぶつかり、俺はそこを狙って突き上げていく。
＃綺羅
「あひぃい！！　んあっ！　んぎぃ！　んひぃ！　……い、嫌っ！　んぎっ！　んひぃ！！」
＃綺羅
「あぐっ！　んはぁ！　嫌ぁ！　あぐっ！　あがっ！　んはぁ！　……そ、そこ嫌ぁ……嫌ぁ！　あぐっ！　ううっ！　うぐぅ！」
＃大樹
「……わかるか綺羅……んんっ！　……ここが赤ちゃんを作る場所の入り口だぞ……はあっ、はあっ！」
＃綺羅
「んひぃ！　はぐっ！　んはあぁ！　あぐっ！　んんっ！　んはぁ！　はぁ！　んあぁ！」
＃大樹
「んぐっ！　んんっ！　……ここに射精していいのは俺だけだ……」
＃綺羅
「はうっ！　ううっ……あぐっ！　ううっ……うあっ……あうぅ……あぐぅ……」
＃大樹
「はあっ、はあっ！　……いいか？　……んんっ！　……ほ、他のチンポを入れたら承知しないぞ！？」
＃綺羅
「んぐっ！　……うううぅ……んぐっ！　んんっ！　んんっ……うううぅ……」
命令を拒否するかのように綺羅は返事を返さない。
そんな彼女の股間を弄りツンと立つ陰核を探り当てると、俺は罰するようにギュッとキツく摘みあげた。
＃綺羅
「ひぎぃいぃ！！　ひぃ！　ひいぃ！　……い、嫌っ！　……やめっ……んぎぃ！　あぐっ！　あぐぅう！」
＃綺羅
「あぐっ！　あぐぅ！　んひぃ！　……い、嫌ぁ……そこ……い、嫌あぁあぁ！」
＃大樹
「はあっ、はあっ！　……一生、俺以外とはするなよ！　……んぐっ！　いいなっ！」
念を押すように何度も何度も肉芽を指の腹で擦り上げる度、綺羅は腰をガクガクと震わせ、膣壁を蠢かせて熱く滾る肉棒をもみしだいていく。
＃綺羅
「んひいいぃ！　……あぐっ！　あぐぅ！　……し、しない……おにいちゃんとしかしな……いいぃ！」
＃綺羅
「んぐっ！　んふぅうぅ……や、やめ……それやめて……そこ摘まれると……あぐっ！　……き、綺羅……おかしくなる……はあっ！　んひぃ！」
＃大樹
「ここだろ？　……この硬くツンと尖ったクリトリス……これを弄ると……お前のおまんこが凄くうねるぞ……ほらっ……」
＃綺羅
「ひぎぃ！　い、痛いぃ！　……ひ、引っ張らないでぇ……あぐっ！　はあっ！　はあぁ！」
＃綺羅
「そ、そこぉ！　はあっ！　あぐっ！　……ら、乱暴に弄られたら……はあっ！　ああっ！　……き、綺羅壊れちゃう……壊れちゃうよぉ！！」
＃大樹
「いいか……お前は俺のモノだ……おまんこもクリトリスも……全部だ！」
＃綺羅
「うぐっ！　う、うん……わかった……あぐっ！　ううっ……わ、わかったから……」
＃綺羅
「……だ、だから終わって……あぐっ！　ううぅ……早く……ふうっ！　……は、早く……早く終わってぇ……」
＃大樹
「はあっ！　んぐっ！　……中に……中にだすぞ！　……ちゃんと孕めよ！！　綺羅！！」
＃綺羅
「あぐぅ！　ううっ！　ううっ！　うはぁ！　あぐっ！　うううっ！　んあぁ！　んあぁああ！！」
最後のスパートとばかりに、接合部から飛沫を飛ばす勢いで綺羅のケツに腰を激しく打ち付けていく。
＃綺羅
「んひぃ！　はあっ！　ああっ！　あぐっ！　……ああっ……ああっ……ああぁ……」
先端から熱い粘液が零れ出した所で……俺は子宮口に亀頭を押し付け、欲望を解き放った。
＃綺羅
「んひぃ！　……あぐっ！　ううっ……んぐっ！　ううっ……んあ……んあぁ……」
＃綺羅
「……で、出てる……また中に……うううぅ……い、嫌……嫌あぁ」
膣奥に突き刺さったペニスからドロドロの熱い粘液が次々と吐き出され、新品だった子宮を汚していく。
ドクドクと注がれる子種の量は、二度目の吐精とは思えないほど……
過剰に精液がペニスから吐き出される度に体内の興奮の熱は膨張し、行き場を失った余熱が目や鼻などの穴から漏れ出す。
高い熱を発し射精で体力を消耗した身体から酸素を求められ、俺は喘ぐように荒い呼吸を重ねていく。
＃綺羅
「あぐっ……うぐっ……ううぅ……ううっ……うううぅぅぅ……」
＃大樹
「んはぁ！　……あぐっ！　……んはぁ！　……あぐぅうう！」
＃綺羅
「……も、もう無理……綺羅……もう無理……」
何度息を荒げても息苦しさは収まらず、射精の感覚も途切れてくれない……
酸欠となった脳は眩暈を呼び、バチッと火花でも散ったかのように視界が真っ白に塗り変わっていく。
続いてフッと足元の床が消え身体が落ちる錯覚を感じ、俺は綺羅へ力強くしがみ付いた。
＃大樹
「んぐっ……き、綺羅……」
次々と襲い掛かる非常識な刺激に、脳が危険を察知したのだろう……
俺の意識は電源をバチンと落とすかのように、闇の中へと落ちていった……
--------------------
stage04-2
********************
やはり仕事をする事にしよう。
＃大樹
（お子様のお守りをして、さらに嫌味を言われるなんて勘弁だしな……）
それに行くと綺羅に返事をした覚えはない。
自分の理屈に納得した俺は、仕事を片付けるため指を軽快に動かし始めた……
・
・
・
片付けた仕事のデータをメールで送信し手渡しする書類を軽く纏めると、俺はぐっと背伸びをして固まった身体を解していく。
＃大樹
「ふぅ……」
休憩後は思っていた以上に仕事が捗り、考えていたより早く仕事を片付ける事が出来た。
＃大樹
（……よし、伊丹の所に行って追加の仕事がなければ……少しばかり綺羅の相手でもしてやるか……）
今なら何でも上手くいく気がする……
そんな軽い高揚感を感じながら、俺は伊丹の部屋へ向け歩き始めた……
・
・
・
＃大樹
「ん？」
やはり俺は今、冴えているのかもしれない。
普段なら見落とすほど微かに扉が開いている事に気づき……俺はノックの為に振り上げた拳をピタリと止めた。
＃大樹
（あと少し扉を開けてやれば……気づかれずに中の様子を窺えそうだな……）
野郎の生態を覗き見る趣味はない……だが、一人部屋で油断しきっている伊丹が軽い弱味を見せる可能性だってある。
……キョロキョロと周りを見渡したが、どうやら近くに人の気配は感じられない。
俺は期待に胸を膨らませつつ……そっと扉を開け隙間から中を覗きこんだ……
＃大樹
「！？」
隙間から目にした想定外の状況に、思考が止まる。
理解不能な場面に錯乱した己自身を落ち着かせようと、俺は頭に添えた手で髪をグシャグシャと掻き乱した。
＃大樹
（ここは……伊丹の部屋……で間違いない……そこに永遠さんがいて……）
＃永遠
「んぁあ……」
＃大樹
「……」
＃永遠
「……はんっ……んあっ、んんっ、んはぁ……ん、んく……はぁ、んんっ、んはぁぁ……」
一生聞く機会などないと思っていた永遠の艶やかな嬌声……
……その魅惑の声色が、俺の目線と意識を彼女へ釘付けにさせていく。
彼女の艶姿を己の脳裏に焼きつけようと……俺はペニスを固くしたまま扉に顔を強く押し付け、じっくりと永遠の自慰を観察し始めた……
＃永遠
「んふぅ……はぁ、あっ、んんっ……」
過敏な膣口に差し入れた淫具を手馴れた手つきでリズミカルに動かし、入り口をぐちゅぐちゅとかき回す。
＃永遠
「んあ、あくっ……あ……ん、んんっ……んふぅ……」
愛液のからんだバイブが動く度、永遠は恥ずかしくも辛そうな表情のまま、全身を震わせ遠慮気味な喘ぎを零していく。
＃永遠
「はあっ……んぐっ……んあっ……あくっ……んふぅ……」
＃永遠
「んくっ……んんっ、んふぅ……んあ、んんっ……んくっ、んっ、んはぁ……んふぅ……」
太い淫具が何度も何度も蜜壷に突きいれられる中……
単調で遠慮気味だったバイブの動きは、次第により効率的に快感を引き出すかのように複雑な動きへと変わり始めていった。
＃永遠
「んんっ……んあ……はあっ……んあっ……んふぅ……」
＃永遠
「はあっ、あっ……んんっ……んふぅ……はくっ……んあっ、んんっ！」
突然身体をビクンと震わせたかと思うと、永遠はオモチャの出し入れを止めてしまう。
……恐らく亀裂から飛び出た陰核に、バイブが強く擦れたのだろう。
＃永遠
「んくっ……んはあっ……んんっ……んはぁ……」
男性のペニス同様、女性に強い快感の刺激を与えるクリトリス……
＃永遠
「んんっ……」
その強い性的興奮が得られる陰核で刺激を得ようと、永遠はオモチャを動かす軌道を変えバイブの側面にクリトリスを擦りつけ始めた。
＃永遠
「ふうぅ……んんっ、んふぅ……んっ、んんっ……はあっ……あっ、あんっ……」
＃永遠
「んぐっ、んふぅ……はあぁ、はぁん……んんっ……んふぅ……はあぁ……んふぅ……」
焦る事なく、丁寧にゆったりとバイブで己の蜜壷の中を掻き回していく永遠。
……どこか優雅さすら感じる……そんな永遠の自慰は、傍目からはっきりとわかるほど彼女を間違いなく絶頂へと導いていった。
＃永遠
「んはぁ……んんっ……んはぁ……あくっ……んっ、んんっ……んふぅ……」
＃永遠
「んぐっ、んんっ、んふぅ……はあぁ……あくっ、んっ、んっ、んんっ、んくっ……ふぅ……はあぁ……」
一歩、また一歩と……バイブを使い、永遠は己を快感の頂へと押し上げる……
そんな中……はしたなく果てようとする自分を責めるかのような彼女の困り顔が、より一層俺の興奮を高ぶらせていく……
＃大樹
（……ごくっ……んはぁ……）
＃永遠
「はぁ、んああぁ……んくっ、んんっ……んぐっ、んはぁ……」
＃永遠
「んくっ……んふぅ、んんっ……んあっ、ふぅ……あっ、あんっ、はあぁ……」
……それにしても……何故永遠は部屋の主である夫に頼まず、一人寂しく自慰をしているのだろうか？
＃大樹
（やはり……伊丹が歳だから満足出来ず、身体を火照らせている……とかなのか？）
……そんな下種な妄想をする俺に、天罰でも下ったというのだろうか？
＃大樹
（んぐぅ……く、くそぉ……）
突如湧き上がった頭痛に、俺は顔を苦しげに歪めた。
目の前に素晴らしい光景があるというのに、頭に走る痛みが俺の目蓋を閉じさせようとする。
頭痛などに負けるものかと俺は己を奮い立たせ、永遠の痴態を食い入るように見つめていく……
＃永遠
「んあっ、んはぁ、んふぅ……んんっ、んはぁ……」
＃永遠
「はぁ、はあぁ……んんっ、んあっ、んはぁ、あ、あふぅ……」
＃大樹
（……あぐぅ……永遠さん……）
＃永遠
「あ、あぁん、んんっ……」
＃永遠
「んんっ、はあぁ、んっ、あっ、んんっ……んはぁ……んっ、んくっ、んふぅ」
＃大樹
（……大きく膨らんだクリトリスを……執拗に……バイブへ擦りつけて……）
＃永遠
「んふぅうぅ……んくっ、はあぁ……ああっ……んんっ、んんっ！　んふぅ！」
＃大樹
（……陰核ごと膣内にバイブをめり込ませる……まるで自分の性器を犯すような激しい動き……永遠さん……痛くないんですか？）
＃永遠
「んぐっ！　んふぅ！　……んはあぁ……あくっ、んっ、んぐっ！　んふぅ……はあぁ……はあぁ……」
＃永遠
「んぐっ！　んんっ！　……あぐっ！　……んふぅ……あぐっ！　んんっ！　んはあっ！」
＃大樹
（そ、そうか……痛いのがいい……痛いぐらいが気持ちいい……そういう事なんですよね？　永遠さん……永遠さん……）
＃永遠
「あぐっ！　んんっ！　んぐっ！　んんっ！　んふぅ！　んんんっ！！　んんんんっ！！」
＃永遠
「んはぁ……はあぁ……はあぁ……ふうぅ……」
＃永遠
「んんっ、んくっ……んんっ……あっ、あふぅ……あっ、ああっ、んんっ、んんっ！」
＃大樹
（……今度は……下から膣道の尿道の裏辺りを何度も何度も……ネチっこく虐めるように動かし始めたぞ……）
＃永遠
「んはぁ！　んんっ！　……んはぁ……んくっ、んっ、んんっ！　……んはぁ、はあぁ……はあぁん……」
＃大樹
（……もしかして……そこが永遠さんのＧスポットなんですか？）
＃永遠
「んんっ！　……んはぁ、はくっ！　……んはあぁ……あっ！　ああぁ……んんっ、んふぅ、はあぁ……」
＃大樹
（ああ……凄い気持ち良さそう……もっと……もっと激しく動かして見せてください……）
＃永遠
「はあっ、ああっ！　はあっ、はあっ！　んんっ……んふぅ……はあっ、んんっ！」
＃永遠
「んぐっ！　んふぅ、んふぅうん……んんっ、あくっ、んんっ！　……はあっ、はうっ！　……んんっ、んふぅう……」
＃大樹
（あぐっ……永遠さん……何ていやらしいんだ……）
＃永遠
「あくっ、んんっ、んふぅ！　……んんっ、んあ、あふぅ、んくっ、んんっ……んんんっ～ん」
＃大樹
（永遠さんの蜜壷を嬲るあのバイブが、俺の肉棒だったら……もっと……もっと感じさせてあげられるのに……）
＃永遠
「んはぁ、はぁはぁ……んあっ、んん……んあ、あ、あふぅ……あ、あぁん、んん、んんっ、んくぅ……」
夫である伊丹と今挿入されているバイブではない俺には一生味わう事の出来ない永遠の蜜壷……
彼女の女性器の感触を想像し、熱くヌメる膣を味わいたいと火照りを増した肉棒がズボンを内側から変形させていく。
視覚と妄想で際限なく増加していく肉欲……
際限なく増加する興奮に追従するかのように頭痛の症状は悪化の一途を辿り、最早目を開ける事も困難になりつつある……
＃大樹
「んぐっ、く、くそぉ……」
＃永遠
「ふぅふぅ、んんっ、んあ、あう！　……んんっ、んはぁ、んんっ、あ、あん、んんっ、んあっ、んんっ」
覗きを続けるにしても何をするにしても、この頭痛を鎮めなければ……
俺は痛みで震える手を動かし、薬のケースをポケットから取り出していく。
手の平に落ちる白い錠剤……
薬をひと目見ただけで、痛みがスッと緩和したかのような錯覚に思わず笑みが零れた。
これまで何度も服用し効果を実感した事で、この薬に対する信頼は俺の中で絶対的なモノになりつつある……
それなのに……へそ曲がりな俺はふと、この効き過ぎる効能に疑問を感じてしまった。
猛烈な痛みに対し、確実に効く劇薬……
だが、強い効果のある薬には副作用があるとよく言われる……
もしかして……このキツい頭痛は、薬を服用しすぎた事が原因なのではないだろうか？
……それどころか……頭痛は薬を慢性的に飲み続ける事への身体からの警鐘なのでは……
そんな脈絡もない妄想が、薬を飲もうとする俺の行動を、寸前の所で押し留めていた……
薬を飲む
とにかくこの場を離れる
＃大樹
（馬鹿馬鹿しい……永遠さんがくれたアスピリンの何を疑えっていうんだ……）
害悪そのものの頭痛を擁護する自分の馬鹿な妄想を鼻で笑い、俺は錠剤を口内へ入れ胃の中へ流し込んだ。
＃大樹
「……ふぅ……」
＃大樹
（……おおおおおおおおおお……きたきた……い、いい……いい感じだ……）
薬の効果は相変わらず凄まじく……
痛みが消えるどころか、飲む事を渋っていた事が馬鹿馬鹿しくなるほど頭の中がスカッと鮮明になっていく。
頭に襲い掛かる激痛も眩暈も迷いも消えた……
今なら何でも出来る……そんな万能感が、全身を包み込む。
優越感にも似た感覚に俺は顔をニヤつかせながら、隙間へと近づき再び永遠の痴態の観察を始めた……
＃永遠
「はぁ、んんっ……んく、んふぅ、んんっ……」
下腹部に感じる高ぶりに息を荒らげ、快感に身体を捩らせる永遠……
時間をかけ大きなエクスタシーを得ようとしているのか、一気に激しく動かすような真似はせず、焦らすようにバイブの動きを緩め責める箇所をズラしていく。
＃永遠
「んあ！　……あ、ああっ、あぁん……んっ、んくっ、んふぅ……んんっ、んあ、あ、あふぅ、ああぁん！」
＃永遠
「ふぅん、んんっ……はぁ、んはぁ、んんんっ、んあ、んんっ、んふぅ……」
＃大樹
（……こんな魅力的な女性が、淫具で寂しく性欲を満たさなきゃならないなんて……）
＃永遠
「はぁ、んんっ！　貴方ぁ……はぁ、はぁ……も、もう許してぇ……んあぁ！」
＃大樹
（……クソッ……伊丹の事を想って、オナっているのか……）
……愛すべき妻が、こうして男根を求めて悶えているというのに……
肝心の夫である伊丹は、どこで何をしているのだろうか？
＃大樹
（……トイレとか風呂にでも行っているのか？　……それで我慢出来ずにオナニー……）
＃大樹
（……それはない……もしそうなら、永遠さんは伊丹を待つはず……）
＃大樹
（そうなると……伊丹に抱かれても満足出来ないから……）
＃大樹
（ヤツの年老いて硬さを失ったペニスじゃ、うら若い永遠さんは満足にイク事も出来ないから……自分で慰めるしかないって事か……）
夫に夜な夜な抱かれる度、強い快感を得られぬまま焦らされ……永遠の身体は日に日に強い性欲を溜め込んでいく……
……そうした積み重ねの結果、夫に隠れて一人寂しく火照りきった身体を慰める……
そう考えれば、彼女が自慰をしなければならないのも納得がいく。
＃大樹
（だからってそんなオモチャで一人寂しくしなくてもいいじゃないですか……）
＃大樹
（一言俺に声をかけてくれれば……このはちきれんばかりに勃起した肉棒をオマンコにぶち込んであげるのに……）
＃永遠
「んんっ、あっ！　ああっ、ああぁん！　……あ、貴方……あぐっ！　……んはあっ！　はあぁ……貴方ぁ……」
＃永遠
「あくっ！　んあっ！　はくぅ……も、もう……もう私……んあっ、んあぁん！」
どうにかして、この暴発寸前まで膨らんだ雄々しいまでのペニスを、彼女に使わせてあげたい。
夫では味わえない肉棒の力強さと大量の子種で、女の喜びを味わわせてやりたい。
＃大樹
（……俺が何とかしてやらないと……）
＃大樹
（……俺が……）
＃大樹
（俺が永遠さんを……助けないと……）
＃永遠
「っ！　は、橋詰さん！？」
＃大樹
「……？」
＃大樹
「……」
……どうやら……俺は彼女を思う余り、無意識に部屋の中へ入ってしまったらしい。
驚かせてしまった事は、悪かったと思っている。
だが、こうして近くに寄らなければ……
部屋中に性臭を撒き散らすほど性急に、永遠が男を強く欲している事には気づけなかっただろう。
……つまり……俺は無意識のうちに、正しい行動をしてしまったようだ。
＃大樹
「……永遠奥様……そんな紛いモノを使う必要はありませんよ」
＃永遠
「……は、橋詰さん……な、何をしているんですか！？」
彼女の目の前で取り出したペニスは普段よりズッシリと重く、その重量に負けないほど勇ましく反り返っている。
女なら誰でも見惚れるだろう代物から目を逸らす永遠に、俺は誇らしげに肉棒を揺らし誇示していく。
＃大樹
「寂しい想いをしている永遠奥様に使ってもらおうと思って出したんです……伊丹さんのと比べてどうです？　中々のモノだと思いませんか？」
＃永遠
「……は、早くしまって下さい……こ、こんな所……誰かに見られたら……」
＃永遠
「っ！？」
どこからか壁を叩く音が部屋に響き、永遠はその音に驚き身体をビクリと震わせる。
無神経な騒音に俺は軽く苛立ったものの……
今はそんな些細な事で腹を立てている場合ではない。
……俺は体面を気にして、肉欲に素直になれない永遠に優しく声をかけた。
＃大樹
「なら永遠奥様は、その誰かに見られるかもしれない場所で……どうしてオナニーをしていたんですか？」
＃永遠
「んく、そ、それは……そうしろと……」
＃永遠
「っ！？　い、いえ……そ、それは……」
＃永遠
「……それは私が……」
＃永遠
「……私が淫乱だから……我慢できなかったんです……」
＃大樹
「……っ……くぅ……」
普段の彼女からは想像も出来ないイヤらしい言葉……
その劣情を刺激する告白を受け、晒したペニスの先端から先走りが滲み出て行く。
＃大樹
（……まさか自分の性的欲求を、こうも素直に語ってくれるとは……）
……それだけ俺が信頼されている……そういう事なのだろう。
その信頼に応える為にも……俺が彼女の性欲のはけ口になってあげなくては……
＃大樹
「俺のペニスを使ってください」
＃永遠
「んあぁ……だ、だめ……橋詰さん、落ち着いて……」
薬を飲んだ事で頭は冴え渡り、その効き目は今も尚続いている。
……自分はこんなにも落ち着いている……それなのに何故彼女は、俺に落ち着けなどというのだろうか？
よほど発情した顔で股を開いたまま落ち着けという永遠の方がどうかしている。
＃大樹
「俺は落ち着いていますよ……まぁ、おちんちんはこの通り落ち着いていませんがね……ふふ」
＃永遠
「……あく……んんっ……だ、駄目……」
駄目と口で言おうとこの場から立ち去らないのが、彼女が俺の肉棒を求めている何よりもの証拠……
……だがしかし、彼女は淑女だ……
たとえペニスが欲しくとも……夫へ操を立てている手前、自分から求めるのは心苦しいに違いない。
＃大樹
（俺の方で彼女が妥協する理由を作ってあげないと……）
＃大樹
「貴方の淫らな姿をずっと覗いていたお蔭で、出さないと我慢できそうも無いんです」
＃永遠
「……は、橋詰さん……そ、そんな……」
＃大樹
「永遠奥様のせいですよ……何とかしてください……」
こうして俺が欲しているという形になれば、彼女だって受け入れやすいはず。
自分の気遣いに酔いしれながら、ゆっくりとペニスを永遠の膣口へと近づけていく。
＃永遠
「……く……口でなら……」
＃大樹
「……口？」
玩具を入れるほど膣にペニスを欲しているというのに、今更何故ペニスをしゃぶりたいのだろうか？
だが……折角永遠が俺を受け入れる気になったのだ……ここは彼女の気持ちを優先するべきなのかもしれない。
＃大樹
（いずれ膣に迎える俺の肉棒の味を覚えてもらうのも……悪くないな……ふふ……）
＃大樹
「わかりました、ではお願いします」
持ち続けていた邪魔な書類を適当に机に置くと、俺はズボンと下着を脱ぎソファーに腰を下ろしていく。
＃大樹
「……そうだ、下着姿になってくれませんか？」
＃永遠
「……ぬ、脱がなくても……出来ると思います……」
＃大樹
「でも、精液が服に飛び散ったら、妹達に気づかれますよ？」
＃大樹
「……俺、自慢じゃないですけど、射精の量も勢いも普通の人より凄いんですよね」
＃大樹
（本当は永遠さんの下着姿を見たいだけで、誰かと比べた事なんてないけどな……）
＃永遠
「……」
＃大樹
「別にフェラ以上の事は要求しませんよ……」
＃大樹
「やりすぎて伊丹さんの反感を買うような真似は、俺だって望んでいませんから」
＃永遠
「わ、わかり……ました……」
＃大樹
（くく……）
俺はニヤニヤと永遠のストリップショーを眺めながら、彼女の奉仕をじっと待ち続けた……
・
・
・
＃大樹
「……っぅ」
暗闇の中に沈んでいた意識が、頭痛により強制的に目覚めていく。
今なお朦朧とする意識の中……俺は酷く汗ばんだ力の抜けた四肢にゆっくりと力を込め、状況を確認していく。
＃大樹
（……座っているのか？　……俺、寝るまで何してたんだっけ……）
幾ら思い出そうとしても寝ぼけた頭では、眠る直前の事すら思い出せそうもない。
……俺は更なる覚醒を求め……重い目蓋をゆっくりと開いていった……
＃大樹
（……………………えっ！？）
……俺が密かに慕っている永遠……
その彼女が……俺の股間の前で、精液と思しきものを顔中に浴びている……
こんな事がありえるはずがない……俺はまだ夢を見ているのだろうか？
……目覚めて間もない混乱した頭で、状況を飲み込もうと思考を加速させた……
すると俺の頭の中がビデオを巻き戻すように、次々と自分のした事を脳内に映し出していく。
＃大樹
（……伊丹の部屋を覗いて……そこで永遠さんがオナニーをしていた……）
＃大樹
（……何故か俺は部屋の中に入って……永遠さんの承諾を得て、口淫を……）
＃大樹
（お、俺……何で……何でこんな事を……）
確かに同意の上で行った記憶はあるものの……とても永遠が快諾して行為を受け入れたとは考え難い。
そもそも……何故、俺は後先考えずに永遠の前に出てしまったのだろうか？
＃永遠
「……その……もう、よろしいでしょうか」
＃大樹
「っ！？　は、はい！」
まるで泥酔した時のように所々の記憶が曖昧で、口淫を永遠に強要した経緯がどうにも上手く思い出せない。
だが俺が人妻である彼女に、フェラチオをさせた事は事実……
その非は疑いようもないだろう。
＃大樹
「その……興奮していたとはいえ、申し訳ありませんでした……」
＃永遠
「……い、いえ……こちらこそ……はしたない所を見せて申し訳ありませんでした……」
＃大樹
（……あれ？　……永遠さん……そんなに怒ってないのか？）
気のせいか、俺が困惑しているように……まるで彼女も困惑しているかのように見える……
彼女が何を思い考えているのか理解出来ないまま……
俺はボーッと、永遠が衣服を身に着ける様を眺め続けていた。
＃永遠
「あ、あの……橋詰さん」
＃大樹
「は、はい」
＃永遠
「……私も……その、どうかしていました……ですから、この事は無かった事に……」
＃大樹
（……永遠さんにも非があったって事にして……俺の責任を軽くし大事にしないでくれるって事か……助かった……）
＃大樹
「は、はい……その……お気遣いありがとうございます」
本当なら弁解の余地などなく、伊丹に伝えられそのまま警察へ突き出されてもおかしくはない……
だが今回は特別……一度だけの過ちという事で、見逃してくれるという事なのだろう。
俺は彼女の優しさに感謝しつつ……早々に部屋を立ち去る事にした……
＃大樹
「……あぐっ……くそ……ま、またかよ……」
＃大樹
「さっき飲んだばかりだってのに……また、痛みだしやがった……」
再び疼き始めた酷い頭痛により、俺はフラフラと壁に手をつき寄りかかっていく。
永遠へしでかした事への天罰だと思えば、この痛みも仕方がないとは思うものの……
残念ながら頭痛は俺の持病で、罪と関係があるわけがない。
ポケットから取り出した薬のケースを振り、手の平に転げ落ちた２～３粒の錠剤を纏めて飲み込んでいく。
＃大樹
「……んくっ、ごくっ、んはぁ……ふぅ……はぁ……」
＃大樹
（こんだけ飲めば、効き目は直ぐにでも表れる……）
＃大樹
（そうすれば、こんな痛みなんて……）
＃大樹
「……」
＃大樹
「……あ、あれ？」
予想通り……
いや……予想を遥かに超える速度で、頭痛は跡形もなく消え去ってしまった。
それどころか胸を締め付けていた永遠への罪悪感も薄まり、薬を飲む前より気持ちが軽くなった気がする。
そんな自分の急激な心境の変化に戸惑い……俺は暫くの間、廊下で立ち尽くしてしまった。
＃大樹
「……」
＃大樹
「…………」
＃大樹
（……まぁ、永遠さんに無かった事にって言われたし……）
＃大樹
（俺が意識しすぎて、伊丹どころか妹達に異変を悟られたら気まずいもんな……）
自分でも少々いいかげんだとは思いつつも、こういった前向きな考え方自体は嫌いではない。
ぐっしょりと汗ばみ肌にへばりついた衣服を着替え、シャワーを浴びでもすれば……いい具合に永遠へ謝罪する妙案が思いつくかもしれない。
＃大樹
（……それにしても……何故、俺はこんなに汗をかいているんだ？）
様々な不思議な状況に軽く頭を捻りながら……俺はゆっくりと自室へ向け歩き始めた……
＃大樹
（……そうだな……朝に多用するなって言われてたし……ここは我慢しておくか……）
……薬を飲まないとなれば、身体を安静にして休むべきだろう。
少なくとも、ここで倒れでもしたら……覗いていた事がバレて島に居辛くなってしまう。
頭痛と眩暈でフラつく身体を壁に寄りかからせながら……俺はゆっくりと伊丹の部屋から立ち去る事にした……
・
・
・
＃大樹
「はぁ、はぁ……んぐっ……はぁ、はぁ……」
伊丹の部屋を離れるにつれ、頭痛は悪化の一途を辿るばかり……
視界はグニャグニャと歪み身体は重く、まるで悪夢でも見ているような気分になってくる……
＃大樹
（も、もう駄目だ……歩けない……）
あまりの具合の悪さに、俺は何もかもが億劫になり力なく床へ倒れこんだ……
＃大樹
「あぐ……ぐあ……うぐっ……ううぅ……」
未だ静まる気配をみせない強烈な頭痛……そして異様なまでに身体は火照り続けている……
＃大樹
（……げ、限界だ……く、薬……）
酷すぎる症状を治める為……俺は力の抜けた手でゆっくりとケースから錠剤を取り出し、口内へ薬を放り込んでいく。
＃大樹
「ごくっ……んんっ……んはぁ……はぁ……」
地球の自転を感じるような酷い眩暈の中……
……俺は全身をだらりとさせたまま……自分の体調が回復するのをじっと待ち続けた……
・
・
・
＃杏里
「橋詰さん？」
＃大樹
「！？」
＃大樹
「あ、杏里お嬢様……」
行儀悪く床に寝ていた気まずさもあり、俺は勢いよく立ち上がった。
起きる最中……杏里の眩い太股と純白の下着が視界に一瞬だけ捕らえられ、曖昧な記憶として脳裏に映し出される。
＃大樹
（俺は具合が悪くやむなく倒れていた……つまりゆっくり立ち上がりパンツを観察してもよかったんじゃないか……）
＃大樹
（……今から……さりげなく仰向けに倒れてパンツを覗こうかな……）
そんな馬鹿馬鹿しい事を悩めるほど……俺の体調は、先ほどまでの容態が嘘のように治っていた。
やはり多少横になった事で、睡眠不足だった身体の調子が良くなったという事なのだろう。
＃杏里
「大丈夫ですか？」
＃大樹
「は、ははは……見苦しい所をお見せしました……余りにも気分が悪くて……でも、もう大丈夫です」
＃杏里
「汗を拭った後、大事を取ってもうお休みになられた方が良いのでは？」
そう言われ、俺は初めて自分の身体が汗まみれである事に気づき、その不快な感触に顔を歪めさせていく。
……このまま放置したら、風邪を引いてしまいそうだ。
＃大樹
「そうですね……シャワーでも浴びた後、少し部屋で休む事にします」
＃杏里
「それでは橋詰さん、私はここで失礼します」
＃大樹
「ええ、ご心配かけました」
立ち去る杏里の後ろ姿を暫く眺めた後……俺は着替えを取りに、自室へ向けゆっくりと歩き始めた……
・
・
・
