--------------------
stage13bad
********************
・
・
・
身体と想いを重ね合った後……
俺は愛しい彼女を守る為、自分の知る全てを打ち明けた。
……伊丹の真意を知り、大きく戸惑う永遠。
根気強く説得し、彼女と解り合う過程で……
俺は彩子が伊丹の手により連れ去られ、行方不明になっている事を知る。
唐沢姉妹の母にして、全ての権限を持つ現当主の彩子……
彼女と連絡が取れれば、全ての問題が解決するだろう。
話し合いの結果、伊丹に気づかれぬよう彩子を探す為……
……俺は密かに一人島を離れ、彩子を捜索する事となった。
・
・
・
……そして……１週間後……
愛する永遠の為、島を出てから必死に彩子の居場所を探し続けているものの……
俺は、未だ手がかりの破片すら見つけ出せずにいた。
＃大樹
（急がなきゃ……伊丹が動く前に、何としてでも見つけださないと……）
昨日の定時連絡のメールでは、まだ伊丹は島に戻ってきていないとの事。
その伊丹には同意書は３枚手に入れ、最後の１枚も紫衣が前向きに検討中である……
そんな真っ赤な嘘を永遠を介して吹き込んでおいた。
今頃ヤツは何もかも上手くいったと胡坐をかいて油断しきっている所だろう。
＃大樹
（俺は体調を崩し、仕事にならないってウソで誤魔化してきたが……いい加減限界だよな……）
＃大樹
（ヤツが気づくまえに……彩子奥様の居場所の手がかりだけでも見つけて戻らないと……）
＃大樹
「ん？」
携帯の着信に気づき懐から取り出すと、液晶の画面には永遠からのメールが届いていた。
『彩子お母様が見つかったので、急いで島に戻って来て欲しい』
＃大樹
（……そうか……よかった……）
俺が島の外を走り回った事は無意味となったが……それでも喜ばしい事に変わりはない。
何より島に帰れば、永遠に会える。
一週間ぶりに会える愛しい彼女の姿を胸に思い浮かべながら……
……俺は急遽島へ戻る事にした。
・
・
・
＃大樹
「……」
島を出てから左程経っていないというのに……俺は唐沢島のこの風景に、懐かしさを感じていた。
＃大樹
「……」
……何となく島全体が、以前に比べ寂れているように見える。
＃大樹
「……」
だが、たかだか一週間で外観に大きな変化が起こるわけもない。
恐らくはただの錯覚……実際の所は、何の変化もないのだろう。
……一通り風景を眺め終えると、俺は建物の中へと足を運んだ。
＃伊丹
「よう、橋詰」
＃大樹
（……ど、どうして……伊丹が俺を待っているんだ……？）
＃大樹
「伊丹さん……い、いつ……戻られたんですか？」
＃伊丹
「さぁな……くくっ……忘れちまったなぁ……」
＃大樹
「……」
＃伊丹
「そんな事より橋詰……永遠がお前に会いたがっていたぞ……」
＃大樹
（永遠さんが……会いたがっている……どういう事だ？？？）
＃伊丹
「永遠のいる場所に案内してやるよ……ついてきな……」
伊丹が既に島にいる……
予想外の展開に頭の中が混乱し、漠然とした不安が胸の中で膨れ上がる。
今何をすべきか……何故この状況になったのか……
頭の中が真っ白になり、何も……何も、考える事が出来ない。
呆然としたまま、伊丹に導かれ……俺は唐沢家の廊下を歩き続けた。
＃大樹
（ここは……彩子の……部屋……）
無言で伊丹が扉を開けると、隙間から獣にも似た発情した女の嬌声が聞こえてくる。
＃伊丹
「永遠が待ってる……さぁ、入れ」
言われるがまま俺は扉をくぐり、淫らな声の元へと近づいていく……
そこには、考えまいとしていた最悪の結末が……
形となり、俺の目に飛び込んできた……
＃永遠
「はあぁん……あっ、あひぃ！　……んおぉ、おおぉん！」
＃永遠
「はあっ！　あぐっっ！　はあっ、はぁあんっ！　……あぐっ、んはぁ！　はあっ！」
＃永遠
「しゅごぃ、しゅごいのぉ！　……おちんぽ！　おちんぽで、おまんことケツまんこ！　もっと！　もっと突いてぇ！」
＃大樹
（……と、永遠……さん……）
＃永遠
「はぁん！　はあっ！　あぐっ！　……んはぁ！　あぐっ！　あっ、んひぃ！」
＃永遠
「んぐっ！　んはぁ！　ひぃ！　い、イクっ、イクっ！　あぐっ！　ふぅ！　はあっ！」
＃永遠
「はあぁ！　はあぁ！　ああっ！　い、イクぅ！　はぁん！　イっちゃうぅ！　イクぅう！」
＃永遠
「あぐっ！　はあっ！　い、イク、イクぅ！　イクぅうう！　……んあぁ！　いくぅううううぅ！！！」
＃永遠
「んおぉおぉ……んはあっ！　はああっ！　はあぁあん！」
＃永遠
「んふぅ、はあぁ……いいっ……おまんことケツまんこ……二本挿し……す、凄いぃ……」
＃男Ａ
「もういっちまったのか？　だらしねぇなぁ……ほら、余韻に浸ってないで少しは俺達も満足させろや……」
＃永遠
「ふぁい……んちゅっ……れろっ、ちゅっ……んっ、んっ！」
＃男Ａ
「……どうだ？　……島に来てから一度も洗ってないオチンポ様は……美味いだろ？」
＃永遠
「じゅぶっ、んちゅうぅ……ぷはぁ！　……は、はい……美味しいですぅ……んちゅぅ……んんっ、んんっ！　んんっ、ちゅぅう……」
＃永遠
「んはぁ……スンスン……男臭いおちんぽぉ……はぁん……大好きぃ……」
＃永遠
「んちゅぅ！　んっ、んんっ！　んちゅ……レロッ、レロレロッ……んっ、んんっ！　んはぁ……」
＃大樹
「……永遠……さん……」
＃伊丹
「橋詰……こいつはよぉ……何と夫の事を差し置いて、お前が好きだとかヌカしやがったんだ……」
＃大樹
「……」
＃伊丹
「だがよぉ、俺は海より広い心の持ち主だからな……」
＃伊丹
「寂しい思いをしている妻に満足してもらおうと、沢山薬を飲ませて男を宛がったってわけだ……優しいだろ？」
＃大樹
「……」
伊丹の言葉が、どこか遠くから発しているように感じる……
俺は状況を飲み込めず、血の気を引かせつつ変わり果てた永遠の姿をじっと見つめ続けていた。
＃伊丹
「永遠、愛しの大樹が来てくれたぞ」
＃永遠
「んっ、れろっ……ちゅっ、んんっ！　ちゅばっ！　はぁ……はむっ」
永遠は呼びかけられても聞こえていないかのように、嬉しそうに差し出された肉棒をむさぼり続ける。
＃永遠
「んはぁあぁ……おちんぽぉ……おちんぽ美味ひぃのぉ……んちゅぅ、レロっ、レロっ……じゅびっ、んちゅぅ」
＃伊丹
「おいおい……折角連れてきたのに……もう忘れたのか？」
＃伊丹
「……橋詰……お前も俺と同じで過去の男にされたみてぇだな……どうやら愛しのチンポ様以外、眼中にないらしいぞ？」
＃伊丹
「まぁ、過去の男とはいえ傍に誰か居た方が、永遠も寂しくないだろうからな……居ても無駄ってこたぁねぇよな……くくくっ」
＃永遠
「んっく……れろっ、んはぁ、おちんちん……れろっ、じゅぶっ、じゅぶっ、んふぅ」
＃永遠
「好きぃ……はむっ……れろっ、んちゅっ、じゅっぶっ、んふぅ、じゅぼっ！」
＃男Ｂ
「いやらしいなぁ永遠奥様……そんなにその臭いチンポが美味しいのか？」
＃永遠
「じゅるっ、じゅぼっ、っはぁ……しゅきぃ……レロレロ、んちゅっ……おちんぽの匂いも……精液も……大好きぃ……」
＃永遠
「れろっ……出して……んちゅっ、飲ませて……じゅるっ、じゅぽっ……」
＃男Ａ
「返事はおしゃぶりしたままってか、この好きモノめ……そろそろ出すぞ……どこに出して欲しい？」
＃永遠
「んはぁ……顔に……はぁ、身体に……もっと、かけて！　じゅる、じゅぱっ！　じゅるるるる！」
＃男Ａ
「よし……なら出してやる……ほら、下品に音を立てて吸い付きな……」
＃永遠
「は、はいぃ……んぐっ、んんっ！　んふぅ！　……んちゅぅ！　ちゅびっ！　じゅびっ！　じゅるる！　じゅびびっ！」
＃永遠
「んはぁ！　はむっ……んぢゅぅ！　じゅびっ！　じゅびびっ！　……んぐっ！　んんっ！　ちゅばっ！　ちゅばっ！　じぃびびっ！」
＃男Ａ
「はあぁ……きたきた……んぐっ……おおっ！　いくぞ……いくぞっ！」
＃男Ａ
「があっ、んはあっ！　はあっ！」
＃永遠
「はあぁ……す、凄いいっぱい……スンスン……スンスン！　……んあぁ……この匂い……好き……素敵ぃ……」
＃永遠
「あっ、ああっ！　……この匂い嗅ぐと……き、きちゃう……すぐに……きちゃうぅ！」
＃男Ｂ
「うほっ、マンコがざわめいてやがる……そんなにザーメンを顔に浴びたのが良かったのか？　オラッ！」
＃永遠
「はあぁん！　んはあぁ！　……ああっ……おまんこ……おまんこに入ったおちんぽ、ズンズン奥に入ってくるぅ……」
＃永遠
「はあっ！　あっ、あぁん！　……オチンチンにおまんこの奥、ズンズンって響くほど力強く突かれてぇ……子宮が疼くぅ……疼いちゃうのぉお！」
＃男Ｂ
「はあっ！　んくっ！　……やりすぎてちぃと緩くなっちまったが……相変わらず肉厚で極上のヌメり具合の良いマンコだ……最高だぜぇ……はあっ、はあっ！」
＃永遠
「はあぁん！　あはぁ！　はぁん！　んはぁ！　いいっ！　気持ちいいのぉ！」
＃永遠
「長くてぶっとくて……はあっ、んあっ！　……鉄の棒みたいに硬い熱いおちんぽ……んぐっ！　いいっ！　素敵ぃ！　良すぎてぇ……おまんこぉとけるぅ！」
＃男Ｂ
「はあっ、はあっ！　そんなにいいのか？　俺様のちんぽがよぉ！」
＃永遠
「は、はいぃ！　好きです！　硬い逞しいおちんぽ！　はあっ、はあっ！　だ、大好きですぅ！」
＃男Ｂ
「くくっ……んぐっ！　はあっ！　んぐっ……もう直ぐ出るぞ……大好きなおちんぽから……お前の好きなザーメンが……んぐっ！　んおぉ！」
＃永遠
「ああっ！　ああぁん！　……ネバネバした熱い精液欲しいぃ……おまんこに、おまんこに欲しいのぉ！」
＃永遠
「はあっ！　だ、出してぇ！　……んはぁ！　はあっ！　……わ、私の発情したおまんこに……んぐっ、私の子宮に……んはぁ！　はぁん！　流し込んでぇ！」
＃男Ｂ
「あぐっ！　んはあっ！　はあっ！　……出すぞぉ……出すぞ！　出すぞぉ！」
＃永遠
「ああっ！　はあっ！　ああっ！　……んはぁ！　い、いくっ！　いくっ！　おまんこ！　おまんこいくぅ！」
＃男Ｂ
「あぐっ、で、出るぅ！」
＃永遠
「はあっ！　ああっ！　い、いくっ！　いくぅ！　いくっ、いくっ！　いくぅうう！！」
＃永遠
「んはあぁ！！　あぐっ！　んあぁ！　んひぃ！　お、おマンコいく！　いくぅ！　いくぅうううぅぅぅ！！！」
＃男Ｂ
「んぐぅう！　孕め！　孕みやがれぇ！」
＃永遠
「んはぁ！　はあぁ！　んはぁ！　……ああぁ……はあぁ……はぁあん……」
＃永遠
「んぐっ……んはぁ……んふうぅ……しゅごい……しゅごいぃぃ……おまんこにザーメン染み込むぅ……」
＃永遠
「あぁん……んはぁ……んんっ……んふぅ……熱いザーメンが子宮を満たす……この感じ……素敵ぃ……気持ちいいぃ……」
＃男Ｃ
「……おいおい……尻穴に咥えてる俺のペニスの事は忘れちまったのか？」
＃永遠
「わ、忘れてなんていません！」
＃永遠
「……んんっ……はぁ……とっておいたんです……大好きな所だから……一番気持ちいい所だから……最後に取っておいたんですぅ……」
＃男Ｃ
「……ならもう一度言いな……チンポを出し入れして一番気持ちのいい穴はどこだ？　マンコか？　んん？」
＃永遠
「……おしり……うんちの穴ですぅ……はあぁ……浣腸して苦しいウンチの穴をほじられると、凄い気持ちいいんですぅ……」
＃永遠
「んあっ！　……意識したら……おなかぐるぐるいって……漏れそう……出ちゃいそう……んはあぁ……」
＃男Ｃ
「ならその糞をヒリ出しそうなケツ穴をどうして欲しいか……言ってみな」
＃永遠
「……動かしてください……うんちが漏れそうなお尻の穴……めくれるぐらい、激しくおちんぽで擦って……」
＃永遠
「私のケツマンコ……貴方のゴツゴツしたいびつなおちんぽで……いっぱいかき回してください……」
＃男Ｃ
「くくっ……任せておけ……望み通り、ひり出す直前まで乱暴に犯してやるよ！」
＃永遠
「んはぁ！　んあぁ！　あぁん！　……は、速いぃ……ああっ、激しいぃ！！」
＃永遠
「はぁうぅ！　んあぁ！　んはぁ！　……お尻の穴、壊れる……壊れるぅ……ああっ、はあぁ……凄いぃ、いっ！　いいですぅ！」
＃男Ｃ
「顔をこっちに向けな！　舌に吸い付くんだよ！」
＃永遠
「は、はいぃ」
＃永遠
「はむっ……ちゅるっ！　んちゅっ……ちゅばっ、んちゅっ、んんっ、んふぅう！」
＃永遠
「ぢゅるるっ！　……ちゅぱっ！　んふぅ！　んちゅぅ、ちゅびっ！　レロッ、ちゅばっ！」
＃男Ｃ
「んはぁ……たまんねぇ……最高だぜ……永遠奥様……ぢゅびっ！」
＃永遠
「んちゅぅ！　んちゅぅう……はむっ、レロッ、レロレロっ……ちゅびっ、ちゅばあぁ！」
＃永遠
「んふぅ！　んちゅぅう……レロッ、んちゅっ……ちゅばっ、んちゅっ……ちゅばっ、んちゅうっ！」
＃永遠
「ぷはぁ！　んあぁ！　……ああっ！　い、いくぅ……はぁ、ふぅ！　んあぁ！　はあっ、はあぁ！」
＃永遠
「けつぅ！　けつまんこ！　けつまんこぉ！　……んはぁ！　ああっ！　いいっ！　いいいっ！　いいのぉ！」
＃男Ｃ
「んふぅ！　ふぅ！　んふぅ！　……ああっ……そろそろ出そうだ……出すぞ……出すぞぉ！」
＃永遠
「は、はいぃ！　……んあっ、はぁ！　わ、私ももう……もうぉ！　……んはぁ！　ああっ！　はあっ！　ああっ！」
＃永遠
「ああっ！　ああぁあ！　……んぐっ！　んはぁ！　ああっ！　イク！　イクゥ！　イクゥ！　イクゥ！」
＃男Ｃ
「んおぉ、おおっ！　……だ、出すぞ……ケツ穴に、出すぞ……出すぞ！　んぐっ！！」
＃永遠
「はあぁん！　んあっ！　……い、いぐぅう！　いぐっ！　いぐぅう！　いぐぅううううぅうぅう！！！」
＃永遠
「んはぁ！　はあぁ！　……はうぅう……あくっ……んあぁ……も、漏れるぅ……うんち……で、出るぅ……」
＃永遠
「気持ち良すぎて……お尻の穴締められないぃ……あぐっ！　んあぁ……も、漏れるぅ……」
＃男Ｃ
「ひひ……そろそろ奥様にもすっきりさせてやるか……よっと」
＃永遠
「んひぃ！　……お、おしりの穴に指が！　指が入ってくるぅ！　……ああっ、はうぅう！　……駄目ぇ……悪戯しないでぇ……」
＃男Ｂ
「ほじって、出しやすくしてもらってるんだろ？　……ほら、出せよ……遠慮なくくっせえウンコ漏らしやがれ！」
＃永遠
「んおぉお！　はぁっ！　ああっ！　……も、漏れる……んあぁ！　出ちゃうぅ！！」
＃永遠
「んひぃいぃいいい！！　はあっ！　はあっ！　ああっ！」
＃永遠
「ああっ！　んはっ！　はあぁ！　いいっ、いいわぁ！　い、いくっ、いくぅ……いくぅぅぅぅぅぅ！！！」
＃男Ａ
「うほぉ……出てる出てるぜ……それにしても臭え、臭すぎだろ……美人が台無しだな……ひひっ！」
＃永遠
「んあぁ……ああっ、んぐっ……んあぁ……ひっ、んぁ、くっ……ああ……んあぁぁ……おしっこも……漏れるぅ……」
＃永遠
「また……またイクゥ……イクゥ……はあぁ……ああぁん……」
＃男Ｃ
「おいおい……糞と小便もらしながらイクなんて……元は清楚なお嬢様だっていうのに、最低だなぁ……くっくっくっ」
＃永遠
「んはぁ、はぁ……しゅごい……はぁ……はぁ……しゅごいのぉ……んあぁぁ……」
＃永遠
「……漏らしながらイクの……いいっ……いいぃ……」
・
・
・
＃男Ａ
「お疲れ様です、伊丹の旦那……」
＃伊丹
「まぁた汚くなっちまったな……まぁ、今日からは専属の世話係がついたし、掃除の方はこいつに任せればいい」
＃男Ａ
「そいつぁ助かります……にいちゃん、ちぃと動くなよ」
大型犬にでもつけるようなゴツイ鎖付きの首輪が、俺の首へとかけられていく。
首輪によって自由どころか人の尊厳すら奪われていく……それなのに、俺には拘束を拒む気力が微塵も湧き出てきそうもない。
＃男Ｃ
「新入り……永遠奥様の介護は任せたからな……俺達は……他の事で色々と忙しいしなぁ」
＃男一同
「くっくっくっ……はっはっはっはっ」
＃大樹
「……」
＃伊丹
「これからも、俺の妻をよろしく頼むぜ……橋詰大樹……」
＃大樹
「……はい」
伊丹と男達が部屋から立ち去っていき……俺と永遠とむせるような異臭だけが部屋に残される。
……他の姉妹達は、どうなったのだろうか？
伊丹はいつ島に戻ってきて……こうして永遠を陵辱していたのだろうか？
＃永遠
「んあぁ……はぁ……貴方も……しましょ……しましょう……はやくぅ」
そして……
＃永遠
「ああっ……あぁん……ねぇ……貴方、見ない顔ね……」
＃永遠
「ねぇ……そんな所で立ってないで……しましょ……」
＃永遠
「……貴方のおちんちんで……私を犯してぇ……」
永遠はもう二度と、俺の名前を呼んではくれないのだろうか？
彼女を助けたくとも、俺は首輪をつけられ自由の利かない身……
＃大樹
（なら、せめて……）
この先どんな地獄が待っていても……
最期の時が訪れるまで……
……愛しい人の壊れた姿を、俺は見続ける事にしよう……
　　　　　　　　　　　　ＢＡＤＥＮＤ　０６　　　　　　　　　　　……愛しい人の末路……
【この結末になる前からやり直す】
【タイトルに戻る】
--------------------
stage13h
********************
薄暗い部屋の雰囲気に惑わされ……俺は寝息を立てる永遠の肢体に全身を擦り付けていく。
すると寝ぼけた永遠が……抱き枕でも抱くように、スッと俺の背中へ腕を回してきた。
＃永遠
「んんっ……すうっ……すうっ……」
＃大樹
（……）
無防備に眠る女の身体へ触れる……
その相手が好意を寄せているともなれば、なおさら興奮してしまうというもの。
高ぶる気持ちが自然と永遠の細い身体を抱きしめる腕の力を強め……
俺は彼女の肢体をより感じようと、全身を擦り付けていく。
＃永遠
「あっ……んんっ……んんっ……」
＃永遠
「んんっ……すぅ……んあっ……ふぅ……」
永遠は身体をまさぐられる度、か細い喘ぎ声で俺の耳をくすぐってくる。
弱々しく悶える声だけでは物足りないと、俺は押し付けた鼻の穴から彼女の体臭を胸いっぱいに吸い込んでいった。
＃大樹
「……すううう……」
深く寝入っているのか……火照る永遠の肢体は軽く汗ばみ、俺の獣欲を激しく刺激する。
熟れた人妻の香りをより沸き立たせようと……俺は顔を胸元にすり寄せ、頬骨で乳房をグニグニと揉みしだいていく。
＃永遠
「んんっ……ああっ……んんっ……」
＃永遠
「ああっ……んんっ……すう……んあっ……」
どれだけ欲しても見るだけで触れる事は出来なかった……伊丹の妻。
その伊丹は、永遠に俺の性欲処理を言いつけたらしい。
＃大樹
（そんな事ばかりされているから、永遠さんはいつも悲しい顔をしているんだ……）
＃大樹
（だけど……俺なら……）
＃大樹
（……俺なら……彼女の暗い顔に、明るさを灯してやれる……）
＃大樹
「……永遠さん……好きです……」
好意を口に出した事で、永遠をより感じ彼女の全てを知りたいという気持ちが……どうにもならないほど膨らんでいく。
＃大樹
（……嫌がられたら……止めればいい……）
そんな言い訳を盾に……
俺はゆっくりと彼女の乱れた衣服を剥ぎ、その美しい裸身を露わにし始めた……
＃永遠
「……橋詰……さん……」
＃大樹
「っ！？」
＃永遠
「すう……んんっ……すぅ……」
＃大樹
「………………………………」
＃永遠
「んっ……すぅ……すぅ……」
＃大樹
（……ふぅ……寝言か……）
起こさぬよう、そっと端整な顔立ちの永遠の顔を両手で包みこみ……
ゆっくりと手を身体へと下ろし、余す事無く肢体を撫で回していく。
＃永遠
「んんっ……あっ……んあっ……んああぁ……」
プルンと上向きの形が崩れぬ乳房では、既に乳首が乳輪ごとぷっくりと盛り上がっている。
たわわな乳房を、目一杯広げた手で掴んでいく。
その魅惑の弾力は俺の心を奪い……何度も何度も執拗に柔肉を揉みしだいていった。
＃永遠
「んんっ、ああっ……んあっ……すぅ……」
両乳首を軽く摘み上げてから放した後……脇腹に当てた手を腰へと動かし、そのまま内腿へと指を這わせていく。
俺はゴクリと喉を鳴らした後……永遠の女性器へと指を滑り込ませていった。
＃大樹
「……濡れてる」
近くにあった脱がしたての下着を手に取ると……
たしかに股間の部分に、はっきりとした湿り具合を感じることが出来る。
＃大樹
「……スンスン……」
匂いを嗅ぐと、布地の湿り気が汗の類ではない事をハッキリと感じられる。
揉む前から既に突起していた乳首……発情し濡れそぼる恥部……
彼女の身体は男を求めている……
その事実が、より大きく俺の肉棒を固く反り返らせた。
＃大樹
「………………………………………………」
＃永遠
「んんっ……」
熱く怒張したペニスを手でしっかりと掴むと、先走りで濡れた亀頭の狙いを滑る膣口へと狙いを定めていく。
……目覚めさせぬよう慎重さを重視し……
俺は永遠の熱く潤った蜜壷へと肉棒を差し込んでいった。
＃永遠
「んんあぁ……あっ……ああぁ……んんんっ……」
＃永遠
「……んあっ……ふうぅ……はあぁ……」
＃大樹
（……これが……永遠さんの……おまんこ……）
＃永遠
「ふうぅ……んんっ……はあっ……」
ロビーで一緒にお酒を飲んでいた時までは、手に触れる事すら難しいと思っていたのに……
俺は今……彼女の女の象徴である子宮口へ……男の象徴であるペニスを押し付けてしまっている。
＃大樹
「はあぁあぁ……くううぅぅぅ……」
震えるほどの感動が欲情へ直結し、このまま吐精してしまいたい欲求が猛烈に高まっていく。
精を吐き出す瞬間まで、彼女のこの熱い蜜壷を味わわねば……
俺は出来る限り物音を立てぬよう、ゆっくりと腰を振りはじめた。
＃永遠
「あっ……はあっ……んっ、んふぅっ……」
果てそうなほど鋭敏となったペニスを突き動かすと、永遠の膣は膣壁をうねらせ肉棒を優しく揉みしだいていく。
＃永遠
「はあっ……んあっ……はあっ……んふぅ」
ぬちゃぬちゃと鳴る水音……
ベッドのシーツが肌と擦れる小さな音だけが辺りに響き渡る……
そんな静けさが支配する薄暗い部屋に浮かぶ、永遠の白く光る裸身……
彼女の幻想的な美しさを前に、夢と現実の区別が曖昧となり……俺は自然と腰の動きを大胆に大きくさせていった。
＃永遠
「はあっ！　……ふうっ、はあっ！　……ああっ！」
乳房が大きく揺れ動くほど腰を振りたてても、永遠はまるで目覚める気配がない。
その様子に安心し、俺は射精寸前となったペニスにより強い刺激を与えようと、膣内の粘液が泡立つほどガムシャラに腰を振りたくる。
＃永遠
「はあっ！　ああっ、んくっ！　ふうぅ、んんっ、んはあっ！」
＃大樹
「お、俺……もう出ます……イキます……」
＃永遠
「んあっ！　あふぅう！　ああっ！　はあぁ！！」
呟いた言葉を理解したかのように、永遠は精液を求め膣をギュッと収縮させた。
＃大樹
「ああっ！　と、永遠さん！」
永遠を逃がさぬよう覆いかぶさると、膣の奥深くまで差し込んだペニスの先端から子宮へ余す事無く精液を流し込んでいく。
＃永遠
「んんっ！　んくっ……んふぅ！　……あっ、あふぅ……んんっ！」
この瞬間永遠が目覚め、俺に種付けされている有様を知って欲しい……
そんな事を思う中……俺は最後の一滴まで、膣奥にドクドクと欲望を吐き出していった……
＃永遠
「はあぁ、はあぁ……ふうぅ……はあぁ……」
＃大樹
（……まだだ……まだ足りない……）
喉の乾きにも似た満たされぬ肉欲……
それは次第に満足も出来ず果てた自分への怒りへと変化し……
汚名を返上せよと言わんばかりに、萎えかけたペニスは再び硬さを取り戻していく。
＃大樹
（……もう一回……もう一回だけ……）
今度は最初から、遠慮のカケラも無く大胆に腰を振りたてる。
＃永遠
「……あっ……んんっ……んふぅ……んあっ……」
何度か蜜壷の中を探るようにペニスを動かし……膣奥のコリコリとした部分の位置を正確に探り当てる。
そして俺は……子宮口の位置を把握すると、亀頭を中へと押し込むようにグイグイと腰を突き入れていく。
＃永遠
「はあっ！　あ、あふぅ……んんっ！　……んあぁ……ああぁ……」
膣奥を突くたびに膨らむ、肉欲と多幸感……
今度は自分だけ果てるのではなく、永遠も一緒に気持ちよくしてあげたい……
そんな願いを込め、俺は何度も何度も彼女のボルチオを刺激するように腰を振りたてていった。
＃永遠
「んんっ！　……んはぁ……んあっ、あふぅ……あっ、んんっ……ふあぁ」
＃永遠
「んあっ……んんっ……」
＃永遠
「……え？　……え？　……は、橋詰さん！？」
＃大樹
（……うっ……）
＃永遠
「……ど、どうして……貴方が……こんな事……んあぁああ……」
永遠の目覚め……それは俺を夢から現実へと、一気に引きずり落としていく。
＃大樹
「……そ、その……永遠奥様……すみません……我慢できなくて……」
＃永遠
「……あくぅ……そ、そんな……んんっ……ぬ、抜いて……はああぁ！」
＃永遠
「んんっ！　は、橋詰さん……あっ、ああっ！　い、今すぐ……はっ、早くぅぅ……」
当然とはいえ反論も許さぬ強い拒絶に、自分の罪に気づき全身から力が抜け落ちていく。
俺はゆっくりと腰を引き、身悶える永遠から身体を離そうとした……
＃永遠
「だ、駄目っ……く、くる……きちゃう……」
＃大樹
「く、くる？　と、永遠さん？」
＃永遠
「い……イクッ、イクッ！　んああぁぁあ！」
＃永遠
「イッくうううううぅううううう！！！」
絶頂の叫び声を上げた永遠は、俺にしがみ付きながら膣壁をうねらせて肉棒をグニグニともみしだいていく。
この瞬間を待ちわびていたかのように、永遠の長い長いエクスタシー……
彼女の長い絶頂が続く間……
俺のペニスは貪欲にむしゃぶりつくように蠢く蜜壷によって、甘美な刺激を加え続けられていた……
＃永遠
「はあっ、んんっ！　……だ、駄目……橋詰さん……ペニスをそんなに膨らましちゃ……はあっ！　んはああっ！」
＃大樹
「……永遠さん……」
＃永遠
「んあっ！　……駄目……橋詰さん……う、動かないで……」
＃大樹
「……無理ですよ……」
＃永遠
「ああっ！　……あぁ……な……何故……」
＃大樹
「何故って……あんなにいやらしくイク永遠さんの姿を見せられて……我慢なんて出来るわけがない……」
＃永遠
「んんっ！」
＃大樹
「それに永遠さんだって……目一杯、腕とオマンコで抱きついて……こんなに俺を求めてますよ……」
＃永遠
「はあっ！　い、嫌っ！　あっ、あっ、ああっ！」
傘を広げた亀頭が膣道をこする度……永遠の蜜壷のヒダヒダは熱くねっとりとした肉感で肉棒を包み込んでいく。
＃永遠
「ああっ！　はあっ！　……ああっ、んんんっ！」
＃大樹
「凄いおまんこですね……まるでオチンチンが舐め回されているみたいです……」
＃永遠
「うっ、はあっ！　くうっ……んんっ！」
＃大樹
「今も凄く濡れてますけど……永遠さん、初めから濡れてましたよ？」
＃永遠
「んくっ！？」
＃大樹
「あれ、ここに来る前から濡らしていたって事ですよね……いつからなんですか？」
＃永遠
「ち、違うんです……」
＃大樹
「何が違うんですか？　もしかして……俺とロビーで飲んでいた時から……なんですか？」
＃永遠
「……ご、ごめんなさい……許して……はうっ、あぁ……橋詰さん……許して……」
＃大樹
「謝らなくていいですよ……何時なんてどうでもいい……俺で感じてくれたって事が、凄く嬉しいんです……」
＃永遠
「ああっ……駄目っ……橋詰さん……はあぁ、んんっ……」
＃大樹
「もっと、もっと感じて……」
＃永遠
「だ、駄目！　や、止めて……お願い……ああっ！」
＃大樹
「そんなに嫌なら態度にだしてくださいよ……もっと必死に抵抗すればいいじゃないですか」
＃永遠
「……ち、力が……力が抜けて……」
＃永遠
「それに、こんなに覆いかぶさられたら……無理……んんっ！」
＃大樹
「……だったら……離れてあげますよ」
＃永遠
「あっ……」
＃大樹
「さぁ……身体は離しましたよ？」
＃永遠
「んんっ……んふぅ、んんっ……」
そう言っても、永遠は果てたばかり……
しかも快感の余韻で意思は纏まらず、更にはお酒も残って力が入らないだろう。
俺の予想通り、永遠はもそもそと動きぐったりとした身体を揺するだけ。
そんな彼女の頭と身体の火照りが冷める前に、俺は止めていた抽送を再開し腰を振り始めた。
＃永遠
「……ああっ、ああっ、んんっ！」
＃大樹
「永遠さん……ほら……逃げてください」
＃永遠
「んぐっ……ああぁ……だ、駄目……やっぱり……ち、力が……入らない……」
＃大樹
「……なら力が入るようになるまで、続けさせてもらいますね……」
＃永遠
「んあっ……はあぁ！　ああっ、あくっ……んんっ、んはぁ！」
＃永遠
「……わ、私が伊丹の妻だって解っていて……ど、どうして……」
＃大樹
「伊丹さんが……貴方を抱いてもいいって、言っていましたよ」
＃永遠
「っ！？」
＃大樹
「夫の了承は得ているわけですし……夫婦間の問題はないですよね」
＃永遠
「はあっ！　……橋詰さん……これ以上は、だ、駄目！　……あっ、駄目ぇ！」
＃永遠
「感じすぎて……んんっっ！」
＃永遠
「い、嫌……あっ、んあっ……橋詰さんの事……こ、これ以上、近くで感じたくないっ！」
＃永遠
「んはぁ、ああっ……これ以上……私に……不貞を働かせないで……あの人を裏切らせないでぇ……」
＃大樹
「……嫌です……」
＃永遠
「……どうして……」
＃大樹
「いつも貴方に悲しい顔をさせる伊丹さんは……夫として永遠さんに相応しくない……」
＃大樹
「だからこのまま抱きます……俺が裏切らせてあげます……」
＃永遠
「そ、そんな……あっ！　んんっ、はあぁ、ああっ！」
＃大樹
「綺麗ですよ……永遠さん……」
俺は囁くような褒め言葉と同じように、優しくねっとりと膣壁を亀頭で擦り上げる。
＃永遠
「あはぁ……ああっ、だ、駄目……駄目……優しくされると……私……」
＃大樹
「永遠さん……好きです」
＃永遠
「っ！？」
告白を受け、永遠は雷に打たれたかのように身体をヒクつかせる。
そんな彼女の熱く火照らせた肢体の温もりを求め……俺は再び永遠へと覆いかぶさった。
＃永遠
「んあぁ……橋詰さん……んはっ……はあぁ……」
埋めた顔に感じる汗ばむ永遠の匂いを受け、絹のように細やかな肌へ俺は舌を這わせ汗を舐め取っていく。
＃永遠
「ああっ……んんっ……はああっ……」
乳房の周りを唾液でベトベトにするほど舐め回し、ぷっくらと膨らんだ乳輪ごと口に含むと吸い付きながら乳首を舌で転がしてやる。
＃永遠
「ああっ！　はあぁ……んあっ！　はああぁ！」
＃永遠
「はぁあぁっ……んんっ……はぁあぁっ……ふうぅ……はあぁぁ……」
俺が何を言っても止めないという事を理解したのだろう……
永遠から抵抗の力が抜け落ちたのを感じ、俺はゆっくりと上体を離していく。
＃永遠
「……んっ……」
＃大樹
「永遠さん……俺、貴方に感じて欲しいんです……」
＃大樹
「無理やりしておきながら、言うべき言葉じゃないのはわかっています……」
＃大樹
「それでも……今だけは、何もかも忘れて……俺と一緒に気持ちよくなりませんか？」
＃永遠
「……橋詰さん……………………」
＃大樹
「……」
＃永遠
「……ふぅ……」
二人の間に生まれた静寂の壁を崩すように……永遠が深く息を吐き出していく。
＃永遠
「……わかり……ました……」
求めに応じる永遠の承諾……
その言葉を胸にしっかりと収めると……俺は力強く腰を動かし始めた。
＃永遠
「ああっ！　んっ！　あくっ！　……んっ、んんっ！」
＃永遠
「はああぁ！　んんっ！　んはあっ、ああっ！　……んはぁ！」
＃大樹
「……気持ちいいですか？」
＃永遠
「は、はい……いいです……んんっ！　も、もう、イキそう……」
素直に快感を吐露する永遠に興奮が増し、肉棒の根元に熱い衝動がズッシリと溜まっていく。
＃永遠
「んんっ……橋詰さんも……先ほどから、ビクビクと……」
＃大樹
「はい……俺もイキそうです……このまま……出します……」
＃永遠
「……は、はい……んっ、んあっ！」
今にも先端からネバネバを、噴出しそうになる衝動を食いしばり……
俺は限界まで膨張したペニスを、彼女の子宮へガシガシと叩きつける。
＃永遠
「んあぁ！　んんっ！　……んはあっ、んくっ！　ああっ！」
＃永遠
「い、イクッ！　橋詰さん……私……イクッ、イクッ！」
＃大樹
「永遠さん……永遠さん……」
＃大樹
「……俺、好きです……貴方の事がっ！」
＃永遠
「んんっ！　私……私は……んんっ！　んあああっ！」
＃永遠
「いっ、いくっ……いくうううぅぅぅ！！！」
絶頂にうねる蜜壷に擦り上げられ、我慢の限界を超えた肉棒の先端から少しづつ精液が漏れ出していく……
既に粘液を漏らし始めた亀頭を子宮口に強く押し込み、俺はそのまま欲望を解き放った。
＃永遠
「はあっ！　……ふうっ！　はあっ！　……ふうっ……はあぁぁ……」
＃永遠
「……ふうぅ……はああっ……子宮の中に……熱い精液が入ってくる……」
吐き出される大量の子種を、永遠は腰を逸らす事無く次々と股間の奥の奥へ飲み込んでいく。
＃永遠
「んはあっ……はあ……はぁ……ふぅ……」
＃永遠
「……大樹……さん……」
＃大樹
「……永遠さん……」
気だるい快感の余韻が残る中……俺は汗まみれとなった永遠の身体へ倒れこみ、唇を重ねる。
＃永遠
「んちゅっ……んっ……レロッ……ちゅっ……」
舌と舌を深く絡め合わせる、お互いが想いを寄せ合う強い一体感を感じる口付け……
……そんな至福の感覚が、全身に染み渡っていく。
唇を離し間近に見た彼女の顔は……今まで見たことがないほど、安らぎに満ち満ちているように見えた。
＃大樹
（……伊丹に……永遠さんのこの安らいだ顔を奪われてたまるものか……）
＃大樹
（……俺が……絶対に彼女を守るんだ……）
--------------------
stage14
********************
＃大樹
（……）
＃大樹
（…………）
＃大樹
（い……痛い……）
＃大樹
「……朝か……」
永遠の部屋から戻った後……
俺は早々にベッドへと潜り込み……そのまま朝を迎えていた。
……微かだが夜中に起こされた時より、頭痛が大分緩和しているような気がする。
＃大樹
（案外、頭痛が酷かったのはあの薬のせいで……）
＃大樹
（このまま薬を飲まなければ、都合よく痛みがなくなるんじゃないか？）
曲がりくねる長いトンネルのように、慢性的に俺を苦しめ続けてきた頭痛……
長きに渡った苦痛から解放される可能性は活力となり、俺の気分を大きく高揚させていく。
ぐぅぅぅぅぅぅぅぅ。
何にしても、まずは腹ごしらえ。
＃大樹
（脳に栄養が足りないと、頭を回そうにも回しきれないからな……）
・
・
・
俺が目覚めて最初に会うのは永遠……
予定調和で、そう決まっているような気すらしてきた。
＃大樹
「おはようございます、永遠奥様」
＃永遠
「おはようございます、橋詰さん」
いつもと同じシチュエーション……
そんな状況下で、昨晩の出来事がチラチラと脳裏に浮かび……俺の心を激しく掻き乱していく。
＃大樹
（頼ってくださいとか何様だよ、俺……）
＃大樹
（その場の勢いとは言え、何とまぁ分をわきまえない事を口走ったもんだな……）
俺は永遠の視線を避け、彼女が持つトレイへと意識を逃していく。
オムレツにサラダ……そしていつもの梅干が一つ。
そのトレイに乗せられたオムレツが、普段に比べ表面の色艶や黄身と白身の混ざり具合など……色々と完成度が甘い気がする。
＃大樹
（……作ったのは杏里じゃない……永遠さんが作ったのか？）
＃大樹
「今朝も彩子奥様の所へ……？」
＃永遠
「は、はい……橋詰さんは今から朝食ですか？」
＃大樹
「今日もご馳走にならせていただきます」
＃永遠
「……ふふ……遠慮なさらず好きなだけ食べてくださいね」
＃大樹
「……は、はい……」
＃永遠
「………………」
＃大樹
「………………」
＃永遠
「………………」
＃大樹
「そ、それでは失礼します」
＃永遠
「は、はい、失礼します」
はたから見たら、二人の間に何かあったのではと邪推されそうな妙な間が生まれてしまった。
＃大樹
（こんな所を紫衣にでも見られたら、どんな勘違いをされる事か……）
微かに痛む頭を振って、弛んだ気持ちを追い出していく。
永遠との距離も、昨夜の事で何だかんだと縮まった気がする。
そうなると、残るは紫衣……
彼女との信頼関係を強める為……美味しい美味しい杏里のご飯を、しっかりと食べておくことにしよう。
・
・
・
食堂に着いたとたん、どんっ！　と軽く押され……俺は思わず少しだけ足をよろめかせてしまった。
＃綺羅
「おにぃーちゃん！　おはよー！」
＃大樹
「綺羅……」
昨日は酷い目にあったというのに……綺羅の笑顔は朝日のように眩しい。
それどころか同情的な雰囲気を作らないよう、俺の身体を押し自分の元気さをアピールする心遣い……
そんな彼女の健気さが小さな感動を与え、俺の胸を熱くさせる。
＃綺羅
「あれれ？　お兄ちゃん目が潤んでない？　……もしかして、綺羅の元気な姿が見れて嬉しいとか？」
＃大樹
「ああ、すごく嬉しい……今すぐチューしたいぐらい……」
＃綺羅
「………………キモ……」
＃大樹
（ひ、ひでぇ……何もそこまで嫌がる事もないだろうが……）
＃茉莉子
「おはようございます、橋詰さん」
大樹「おはよう、茉莉……
……山口さん」
＃大樹
（危ない危ない……）
茉莉子に一瞬だけ睨まれなければ、これ以降も誰の前だろうが気にする事なく彼女を【茉莉子さん】と呼んでしまっていたに違いない……
綺羅には既にバレているとはいえ……ここは公共のスペース、他の誰かに聞かれる可能性だってある。
……やはり俺は気が緩み気味なのだろう。
それもこれも、この場の平和で暖かな空気が原因といえる。
＃大樹
（平和が悪いわけじゃないが、今は気を引き締めないと……）
＃大樹
（頑張って、この平和を伊丹の魔の手から守ってやるぞ……）
＃綺羅
「お兄ちゃん、ご飯もってきたよ」
＃綺羅
「今日のメインは茉莉子さんが作ったオムレツでーす……綺羅がケチャップで文字を書いたら完成だからね」
＃大樹
「さんきゅ……って事は、杏里は調子悪いのか？」
＃綺羅
「ううん……思い出せるようになった記憶が多すぎるから、一人になって整理したいって座禅組んでたよ…………じゃ、いきまーす」
＃綺羅
「おいしくなーれ♪　おいしくなーれ♪」
＃大樹
「…………………………」
言って美味しくなるわけがない謎な呪文を唱えながら……綺羅が器用……いや、巧みに黄色い表面に赤い文字を描き上げていく。
＃大樹
（お・兄・ちゃん・大・好・き……ハート……かぁ……）
＃綺羅
「はい、出来上がり」
＃大樹
「メイドがオムレツを調理し……他人をお兄ちゃんと呼ぶ自称妹が配膳しケチャップで装飾する……」
＃大樹
「これは……１５００円ぐらいか？」
＃綺羅
「諸々のサービス含め、全て無料となっております」
＃大樹
「そうか、タダか……随分とサービス精神旺盛だ……ありがとな、綺羅」
＃綺羅
「……へへ……お兄ちゃん、なんなら毎朝こうして茉莉子さんと綺羅でサービスしてあげてもいいよ？」
＃大樹
「いや、俺は杏里のご飯が好きだから、いいや」
＃綺羅
「……」
＃大樹
「あ、茉莉子さん、別に貴方のがどうってわけじゃないんですよ？」
＃大樹
「まだ食べてないけど……好みというか……そういうのがあるじゃないですか……わかりますよね？」
＃茉莉子
「……最低ですね……」
＃大樹
「い、いやだから好みの問題で美味しいかどうかは……って、綺羅さんなに怖い顔……」
＃大樹
「ほふぅ」
威力は無いが、俺は綺羅に無言のままキレのいいフックを頬に叩き込まれた。
＃大樹
「くそ……何だよ……口の中が切れでもしたら、朝ごはんが美味しく味わえないだろうが……」
＃綺羅
「血もケチャップも似たようなものだし、混ざれば案外パンチが効いた味になって、グルメなお兄ちゃん好みの味になるかもよ？」
もう一発いく？　とばかりに、綺羅はケチャップの瓶を握った手をプルプルと震わせながら微妙に引きつった笑顔で俺を威嚇してみせる。
＃大樹
「……このまま食べさせてください……」
＃綺羅
「ごゆっくりどうぞ！」
ぷりぷりとしつつも、綺羅は俺の向かいの席に腰を下ろしていく。
そしてしばらくしない内……何故か機嫌が直ったらしく、ニコニコとこちらを見つめてきた。
……年頃の娘というやつは、男にはよくわからない生き物だという事なのだろう……
＃大樹
「……いただきます」
用意されたメニューは、らぶりぃなオムレツとサラダとエトセトラ……ついでに梅干。
永遠が彩子に運んだものと、装飾を除けば寸分違わぬ代物だ。
＃大樹
（俺達と変わらぬ普通のご飯を食べてるって事は……彩子は引き篭もっていても、意外と元気なのかもしれないな……）
＃大樹
「いつも思うんだが……この梅干、必ず食卓に並ぶよな……」
＃綺羅
「ん？　お兄ちゃん、梅干嫌い？」
＃大樹
「いや、そうじゃないが……組み合わせとして意外性があるというか合わないというか……」
＃綺羅
「んーまぁ、唐沢家の習慣だから、お兄ちゃんは別に食べなくてもいいと思うよ？」
＃綺羅
「特に彩子お母様が昔から健康にいいって皆に勧めてるから、綺羅は結構食べてるかも」
＃大樹
「へぇ……」
＃大樹
（永遠さんが彩子へ運んでいた食事の中に必ず梅干があったのは、本人の希望だったというわけか……）
半分ほどご飯を食べ終えた頃……
綺羅は立ち上がり、椅子を座る前の状態に戻していく。
＃綺羅
「お兄ちゃんを一通り眺めて癒された事だし、綺羅は部屋に戻るね」
＃大樹
「俺はパンダかよ……」
＃綺羅
「一人は寂しいかもしれないけど、泣かずに食べるんだぞ」
＃大樹
「ぬかせ……またな」
＃綺羅
「うん、またね～」
……本当は少し寂しい気分になったが、仕方が無い。
辺りを見回したが、いつの間にか茉莉子もどこか別の場所へ行ってしまったらしい。
俺は先ほどより食べるぺースを上げ、軽い寂しさを飲み込むように朝食をさっさと片付ける事にした……
・
・
・
