--------------------
stage_r10-2h
********************
＃杏里
「……う……んっ……う……んっ……」
＃大樹
「はぁっ、はぁっ、杏里……気持ちいいぞ……最高だっ！」
＃杏里
「……んっ……んんっ……あっ……んっ……」
……キッチンで飲ませた大量の薬が原因なのだろう。
杏里の意識は未だ混濁しており、自発的な事は何一つ出来ないような状態が続いていた。
だが意思はなくとも、身体は性器を擦り合わせれば簡単に発情する……
脱力していても蜜壷は十分に窮屈で、まるで愛しい男のペニスを求めるかのように杏里は膣をねっとりとペニスに絡みつかせ、俺の興奮を煽っていく。
＃杏里
「……っ……ふぅ、はぁっ、んんっ、ああっ……」
＃杏里
「……んっ、んあっ、んんっ……んんんっ！」
大きく膨らんだ陰核が肉棒の出し入れで擦られる度、熱い吐息と共に喘ぎ声が小さく開いた唇から漏れ出していく。
度重なる摩擦でぷっくりと膨らんだ亀頭で子宮口を何度も突き上げると、その度に杏里は膣壁全体を震わせて肉棒を刺激し吐精をうながしてきた。
＃杏里
「……あっ、んっ！　ああっ……あひぃ……んあぁ……あふぅう……ああっ……んっ、んんっ！　んんんっ！！」
＃大樹
「い、いくぞ……杏里……くっ！」
＃杏里
「んあっ！　あはっ！　んああああっっっっ！！！」
出された精液を膣奥に注がれるたび、杏里はうっすらと赤みを帯びた白い肢体を小さくくねらせながら身体をヒクつかせる。
＃大樹
「んぐっ……か、身体にもっ！」
＃杏里
「はぁ、はぁ……はぁ、はぁ……はぁぁ……」
＃大樹
「ふふ……よかったぞ……杏里……」
＃杏里
「……んあぁ……んはぁ……んんっ……ふぅ……」
人形のように素直で従順な杏里……
所有物となった彼女の頬を優しく撫でると……俺はもう１体の玩具へとその目線を動かしていった……
＃綺羅
「うっ……」
＃大樹
「どうだ……一度ぐらいイケたか？」
＃綺羅
「だ、駄目……した事ないし……無理だよ……」
＃大樹
「おいおい……綺羅が他のにして欲しいって言うから、オナニーに変えてやったんじゃないか……ワガママ言うなら元に戻してもいいんだぞ？」
＃綺羅
「や……やだ……ご飯食べながらなんて……嫌……」
＃大樹
「ん？　食べながら何をされるのが嫌なんだ？」
＃綺羅
「……言いたくない……」
＃大樹
「へぇ……じゃあ、素直になれるように悪戯しちゃおっかな……」
＃綺羅
「い、嫌！　怖い……ち、近くにこないで……お兄ちゃん……」
＃大樹
（ふむ……あんまり強く脅えられても、泣き喚くだけで面白くないんだよな……）
＃大樹
「……俺は綺羅のお兄ちゃんだろ？　妹に怖い事なんてするわけないじゃないか」
＃綺羅
「う、嘘……嘘だ……」
＃大樹
「……何が嘘なんだよ」
＃綺羅
「……絶対酷い事する……お兄ちゃん、今までそんな事してこなかったのに……」
＃綺羅
「……綺羅に乱暴した……あの時からまるで別人みたいに様子が変わって……」
＃大樹
「……へぇ……そうだっけ？　……よく覚えてないなぁ……」
＃綺羅
「そ、そうだよ……お兄ちゃん、何かあったんだよね？」
＃綺羅
「ねぇ……お願い……お願い……前のお兄ちゃんに戻って…………綺羅が抱きつくと……困った顔をしてた……あの頃を思い出して……」
＃大樹
「……綺羅が抱きつく……うーん……」
こうして杏里と綺羅を監禁する前の関係……
記憶を掘り起こそうとしても、つい最近の事なのに記憶に靄がかかったように曖昧で、上手く思い出す事が出来ない。
何気なく置いた小物の置き場所を忘れ、必要なのにまるで思い出せない……
……そんな時に感じる苛立ちと自暴自棄な感情が、俺の胸の中にどんどんと溜まっていく。
＃綺羅
「ね、ねぇ……どうかな？」
＃大樹
「う～ん……なんかボヤっとして思い出せない……どんな関係だったっけ……」
＃綺羅
「そ、そんな……つい最近の事だよ？　忘れるなんておかしい……お兄ちゃん、おかしいと思わないの？」
＃大樹
「……まぁ……そんな事、どうでもいいかな？」
＃綺羅
「どうでもよくない！　思い出してよ！」
＃大樹
「……綺羅……押し付けばっかりはよくないぞ……」
上手く記憶を呼び起こせない事に少々苛立っていた俺は素早く綺羅の髪を掴み、むき出しの股間にその顔を押し当ててやった。
＃綺羅
「い、痛っ……い、嫌ぁ！」
＃大樹
「そんな事より……さっきの……ご飯食べながら何をされるのが嫌なのか……答えてくれないか？」
＃綺羅
「こ、答えたくない……」
＃大樹
「……俺の言う事なんて、聞きたくないって事？」
＃綺羅
「……嫌……ぜ、絶対に嫌……」
＃大樹
「だったら仕方ないや……綺羅の変わりに、何でも言う事聞いてくれる杏里で遊ぶとするか」
＃綺羅
「え？」
＃大樹
「……何するか……そうだな……尻穴にホース繋いで、ぬるま湯入れるヤツ……あれ一度やってみたかったんだよな……」
＃綺羅
「え……え……？」
＃大樹
「妊娠したみたいに、お腹が膨れるっていうけど……実際そこまで膨れるもんなのかな？」
＃大樹
「まぁ綺羅と違って、杏里は何しても文句言わないし……やるだけやってみるか……」
＃綺羅
「だ、駄目……そんな事しちゃ駄目！！」
＃綺羅
「お姉ちゃんは文句言わないんじゃない！　言えないだけだもん！」
＃大樹
「似たようなもんだろ……それに綺羅は関係ない」
＃綺羅
「か、関係ある！　……妹だもん……お姉ちゃんが酷い目に遭うのに、黙ってなんていられないよ」
＃大樹
「………………じゃあ……」
＃綺羅
「ひっ……」
俺のニヤリと歪んだ顔を見たせいだろうか……綺羅の愛らしい面持ちが、脅えへと変化していく。
＃大樹
「……大切なお姉ちゃんが酷い目に遭わない為には、綺羅がどうすればいいのか……わかるよな？」
＃綺羅
「……うっ……うぅ……」
返事を渋る綺羅に対し、俺は答えを急かすように顔へ押し付けていた肉棒を動かし、先走りを額にぐりぐりとぬりたくってやる。
＃綺羅
「うぷっ……んっ……言う事聞く……言う事聞きます……」
＃綺羅
「だからお願い、お兄ちゃん……お姉ちゃんには酷い事をしないで……」
＃大樹
「……仏の顔も何とやら……今度はきちんと答えろよ？」
＃綺羅
「う、うん……わかった……」
＃大樹
「ご飯食べながらナニをされるのが嫌なんだ？」
＃綺羅
「……お……オチンチン入れられながら……食べるのは嫌……」
＃大樹
「綺羅が裸でご飯を食べてるのを見ると、オチンチンが膨らんでオマンコに入れたくなっちゃうんだよ……仕方ないだろ？」
＃綺羅
「そんな事するぐらいなら食べなくていい……食べたくない……」
＃大樹
「お腹が鳴るぐらい、空いてるくせに」
＃綺羅
「ううぅ……」
＃大樹
「食べたいんだろ？　本当は……」
＃綺羅
「た、食べたい……お腹減ったよ……でも、ご飯の時ぐらい……そういう事、しないで……」
＃大樹
「別にフェラチオしながら食えって言ってる訳じゃないし……手も自由じゃないか」
＃綺羅
「……入れてるだけでも嫌なのに……あんなに動かれたら食べれないよ……それに、こぼすと怒るんだもん」
＃大樹
「猫じゃあるまいし、ご飯をポロポロ零したら行儀悪いし、怒るのは当然だろ？」
＃綺羅
「……だから……動かされたら無理だよ……」
＃大樹
「……まぁ綺羅はご飯よりオチンチンが好きだから……動かされたら夢中になっちゃって零すのも仕方ないか」
＃綺羅
「好きじゃない……気持ちよくなんかない……」
＃大樹
「正直に答えろよ」
＃綺羅
「ほんとに……気持ち悪い……オチンチン入れられるの嫌……嫌い……」
＃大樹
「そっか……なら食事の時はどうしたいか、俺にわかりやすく説明してごらん……きちんと出来れば考え直してやるぞ」
＃綺羅
「……うっ……うううっ……」
＃大樹
「答えろよ」
感情の抜けたキツメの一言にビクンと綺羅は肩を震わせ、錆び付いたかのようにゆっくりと頷いてみせた。
＃綺羅
「ご、ご飯の時……」
＃綺羅
「お兄ちゃんの大きく膨らんだ……オチンチンを……」
＃綺羅
「綺羅のオマンコに入れて動かれると……綺羅はご飯を上手く食べれずこぼしてしまいます……」
＃綺羅
「だから……ご飯の時は……オチンチンを入れないでください……」
＃大樹
「うんうん……よくできたね、ご褒美をあげるよ」
＃綺羅
「……い、いらない」
＃大樹
「……俺がそんな事、聞き入れると思うか？」
＃綺羅
「……思わない……」
＃大樹
「じゃあ……お風呂場に行こうか……」
＃綺羅
「お、お風呂……な、何をするの？」
＃大樹
「ふふ……とっても楽しい事だよ……期待しておくんだな……」
＃綺羅
「うっ、ううっ……うううううぅぅぅぅぅ……」
・
・
・
＃綺羅
「あぐ、ううっ……き、汚い……汚いよぉ……」
＃大樹
「大丈夫……綺麗なもんだぞ……」
＃綺羅
「い、いや……嫌だよぉ……」
＃大樹
「ちゃんと力を抜けよ……お姉ちゃんの変わりに何でも言う事、聞くんだろ？」
＃綺羅
「……ううっ……うううぅぅぅ……」
ケツ穴を掘られる事に興味がある人種でもないかぎり、この窄まりを他人に弄られれば誰でも逃げてしまうだろう。
逃げ出したい衝動を綺羅は必死に抑え、手足をしっかりと床に固定したまま与えられる刺激に耐え続けている。
そんな綺羅の姉の身代わりになる強い意思を確かめるように……俺はゆっくりと不浄の穴に差し込んだ指を動かし始めた。
＃綺羅
「ひぃいいいぃい！　……は、入ってくる……指が……お尻の穴に……指が入ってくる……」
＃綺羅
「い、嫌……嫌ぁ……中を広げないで……嫌……指、動かさないでよぉ……」
綺羅の制止など無視して、俺は菊門にねじ込んだ２本の指で、内側から揉み解すように硬く萎んだ穴を広げていく。
＃綺羅
「んぐぅ……ううぅぅ！　んひぃぃ！」
＃綺羅
「あぐっ！　んふぅ！　……うううぅ……ううぅ……うううぅううう……」
＃大樹
「どうだ？　おまんこと比べて……気持ちいいか？」
＃綺羅
「こ、怖い……き、気持ち悪い……」
＃綺羅
「こんなの嫌……嫌ぁ……もっと嫌ぁ……ううぅ……お尻の穴なんて弄られたくない……嫌……嫌……嫌ぁあぁ……」
＃大樹
「まぁ、最初はそんなもんか……入れてみたら感じ方が変わるかもしれないしな……」
＃綺羅
「い……入れる……本当に……オチンチン……お尻に入れるの？」
＃大樹
「もちろん」
＃綺羅
「……や……い、嫌……た、助けて……助けてお姉ちゃん……」
＃大樹
「おいおい……助けるのは綺羅の方だろ？　杏里お姉ちゃんを守るんじゃないのか？」
＃綺羅
「ううううっ……ううううううううっ！」
＃大樹
「……ふむ……結構広がるな……オチンチンの先さえキツそうな入り口を抜けれれば……あんがい余裕そうだな……」
指を引き抜き鳥肌を立てた綺羅の丸い尻を軽く揉みしだくと……少しだけ開いたままとなった紫色の穴へ、俺は硬く膨らんだ亀頭を押し当てた。
＃綺羅
「ひぃ！　……い、嫌……嫌ぁぁあ！」
＃大樹
「んじゃ……そのままお尻をこっちに寄せて、自分でオチンチンを入れてみな……」
＃綺羅
「ううぅ……む、無理……こ、怖い……怖いよ……無理、無理ぃ……」
＃大樹
「……何だよ……折角お前のペースに合わせてやろうと思ったのに……やっぱ俺が突っ込んだ方がいいか？」
＃綺羅
「……お……」
＃大樹
「お？」
＃綺羅
「おまんこ……」
＃綺羅
「おまんこがいい……」
＃綺羅
「おにいちゃんのおちんちん……お尻じゃなくて、綺羅のおまんこに入れて……」
不意を突く綺羅の卑猥なおねだりを受け、興奮と共に肉棒が一回り大きく立派に膨らんでいく。
有無も言わさずに無理矢理ペニスを尻穴に突っ込み、無茶苦茶にしてやりたい……
……そんな暴力的な衝動を、俺はギリギリの所で踏み止める事が出来た。
＃大樹
「綺羅……いまの一言は中々良かったけど……今回はお尻に入れるって決めてるんだよ……」
＃綺羅
「ううっ……ううううっ……うううぅううううううぅ……」
＃大樹
「それに……あんまり俺を興奮させると、どんどんオチンチンの先が更に膨らんで入れにくくなるぞ？」
＃綺羅
「入らない……そんなに太いの……お尻に入らないよ……」
＃大樹
「……杏里は大丈夫だったぞ？　……疑うなら目の前で入れてやろうか？」
＃綺羅
「だ、だめ、お姉ちゃんに入れちゃ駄目……」
＃大樹
「じゃあ……どうするんだ？」
＃綺羅
「うぐっ……うううぅ……ううううううぅ……」
＃綺羅
「……いぃ……入れて……自分じゃ入れられない……」
＃綺羅
「綺羅のお尻の穴に……おにいちゃんの太くて硬いオチンチン……入れてください……」
＃大樹
「わかった……初めてだし、優しくしてやるよ……」
細い腰を力強く掴むと……俺は固く閉ざされた綺羅の穢れた穴へ、赤黒く膨らんだ亀頭を捻じ込むように入れ始めた。
＃綺羅
「ひぃぃぃいい！　ぐっ、ぐぎぎぎっ！　……さっ……裂ける……裂ける！」
＃綺羅
「無理っ！　無理ぃ！　ううぅ……裂けちゃう……裂けちゃうよぉ……うううぅ……ううううううぅ……」
＃大樹
「……身体から力を抜くんだ……深呼吸して……我慢して力むと、痛いだけだぞ……」
＃綺羅
「はあっ！　ふう！　はあああ！　ふうううう！」
＃綺羅
「はああああぁぁぁ……ふぅぅぅぅぅ……はあぁぁぁぁ……ふぅぅぅぅ……」
息を深く吐く度に尻穴が緩むタイミングに合わせ、ガチガチのペニスを括約筋の先へと押し込んでいく。
＃綺羅
「んぎぃ！　いいいぃっ！　ぐっ、んぐっ、んぎぎぎぎぎぎぃ！！」
＃綺羅
「あぐぅ！　あ、あぐっ！　うぐっ！　うぐぐっ！　うぎぃい！」
＃綺羅
「んふぅうぅ！　……ふぅ！　んふぅうう！　ふうぅうぅう！　ふうぅうぅう！」
＃綺羅
「あぐっ！　あっ、あぐぅ！　んあっ！　んああっ！　んあぁあぁあぁあぁあ！」
＃綺羅
「ああっ……うっ、うううっ……んんぅぅうううううう……」
＃大樹
「……ふぅ……一番太い部分は越えたぞ……頑張ったな……」
＃綺羅
「はあっ……あぐっ……はあっ……ふぅ……はぁあぁ……ふぅ……はぁあぁ……」
＃綺羅
「………………こ、これで…………これで終わ……り？」
＃大樹
「いや、もちろん動くさ……もっと奥へ入れるぞ」
＃綺羅
「うううぅ……いやぁ……あっ、んんあぁぁ！　む、無理……い、嫌ぁぁあ！」
太い肉棒により引き伸ばされた肛門を傷つけないよう、俺はゆっくりと腰を前へ突き出していく……
じわじわと肉棒が奥へと入るたび、綺羅は背中に大粒の汗をかきながら大きく叫び声を上げてみせる。
＃綺羅
「んぉぉぉっ……ひぃぃぃ！　……んんっ、んんんっ！」
＃大樹
「はは……凄い声だな……初めてオマンコに入れられた時と比べてどうだ？」
＃綺羅
「ぐぅ……うぐっ……うううううう……うううううううううううううう！」
＃大樹
「ちゃんと答えてくれるよな？」
＃綺羅
「……う、うん……言う……言うよ……」
＃綺羅
「……は、初めてお兄ちゃんに入れられた時は……よくわからなかった……」
＃大樹
「へぇ……痛くなかったんだ……」
＃綺羅
「痛かった……けど……それよりも……ただ、怖くて……怖くて……」
＃綺羅
「暗くて痛くて……熱くて怖くて……何もよくわからなかった……」
＃大樹
「それじゃ今は？　初めて犯された時と同じ感じ？」
＃綺羅
「……痛いのは同じ……ジンジンする……でも、何かちょっと違う……」
＃大樹
「どんな風に違うんだ？」
＃綺羅
「わかんない……んんっ……」
＃綺羅
「んはぁ……わかんないけど……何か違う……んぐっ……んはぁ……い、嫌ぁ……この感じ……何か嫌ぁ……嫌なのぉ……」
＃大樹
「……ふむ……さっぱりわからないな……」
＃大樹
「まぁ、それほど問題なさそうだし、一気にいくぞ」
＃綺羅
「あぐっ！　はあっ！　……ゆ、ゆっくりぃ……　ひぃいぃ！　あぐっ、んぎぃいぃぃ！」
進入を拒むかのようにキツく窄まる尻穴……
その狭き門を俺はペニスの硬さを生かして、ずりっずりっと直腸の奥へ向け肉棒を押し込んでいく。
＃綺羅
「……ああぁぁ……ううっ……うううううっっっ……うううううううう！！」
＃綺羅
「んぐっ！　んぎぃ！　んぎぃいぃ！　……あぐっ、あぐぅ……い、嫌……嫌だよ……んぐっ！」
＃綺羅
「こんなの……うぐっ……こんなの嫌……んぐっ……い、嫌……嫌ぁぁぁ！」
＃綺羅
「あぐうううぅぅ！　んぐっ！　んふぅうう！　ああぐ、あぎぃいい……ああ……ああぁぁ……」
＃大樹
「ふぅ……全部入ったぞ……お前のおまんこは浅いからお兄ちゃんのおちんちん全部入らなかったけど……尻穴なら全部入るんだな……」
＃綺羅
「あぐっ……あぐ……んぐぅ……んんっ……は、入ってる……お兄ちゃんの熱いオチンチンが、綺羅のお尻の中に……入っちゃってる……」
＃綺羅
「……も、もう嫌……抜いてお兄ちゃん……お尻からオチンチン抜いてよ……」
＃大樹
「そう慌てるなって、綺羅……まだ入れたばかりだろ？」
＃綺羅
「ううっ……お願い……お兄ちゃん……抜いて……おちんちん、抜いてぇ……」
＃大樹
「仕方ないなぁ……じゃあ、優しく傷つけないようゆっくり抜くからな？」
＃綺羅
「あ、ありがとう……お兄ちゃん……ゆっくり……ゆっくり……お願いね……」
約束通り、俺はゆっくりとゆっくりと腰を回し尻穴を拡張しつつ肉棒を引き抜いていく。
＃綺羅
「んあっ！？　ふあっ！？　な、何！？　あっ！　あぐっ！」
＃綺羅
「ひゃっ、あぐっ！　んんんっ！　んはっ！　……あぐっ！　んひぃぃ！」
＃綺羅
「んはぁ！　はあっ！　あぐっ！　……んふぅ！　ふうぅ！　はあっ！　ああっ！　あぁん！」
＃綺羅
「やっ、嫌！　……あうっ！　ふぅ！　あひっ！　……いっ、やっ、やっ、やあぁ！」
＃綺羅
「ううっ、ひぃいあっ！　ああっ！　うっ！　ううっ！　ううぅぅぅぅううう！！！」
叫びを上げた綺羅は、肉棒を尻穴でキツく締め上げたまま腰をガクガクと奮わせていく。
悶える綺羅の身体からはいつのまにか鳥肌が消え、その肌は薄っすらと汗ばみ艶やかに朱に染まっているようにみえる……
＃綺羅
「あひぃ……ひぃ……ひぃ……ふぅ……ひぃ……ひぃぃ……」
尻穴の奥までペニスを刺し込み、カリが中に残る所まで引き抜いただけだというのに……
＃大樹
「……綺羅……もしかして……イッたのか？」
＃綺羅
「……んあぁぁ……うううっ……はああぁぁ……」
＃大樹
「……お尻の穴におちんちん入れられて、凄い気持ちいいんだよな？」
＃綺羅
「……っ……き、気持ちよくない……気持ち悪い……気持ち悪いよぉぉ……」
感じる事を否定する綺羅の膣口へ手を伸ばすと、指の腹にヌルリとした陰唇の潤いを感じられる……
＃綺羅
「ひゃあん！」
＃綺羅
「……な……何？　何？　……お兄ちゃん、今綺羅のアソコに……何をしたの？」
＃大樹
「……綺羅……お前のオマンコ……凄い濡れてるぞ……やっぱりお尻が気持ちいいんだな……」
＃綺羅
「う、嘘……嘘嘘嘘ぉ！」
＃綺羅
「ち、違う……違う……気持ちよくなんて……気持ちよくなんてない！」
＃大樹
「嘘つけ」
感じている事を認めない綺羅へ罰を与えるように、グチョグチョになった陰唇を激しく指で擦りたてる。
＃綺羅
「んふぅうう！！　んあっ、はあああぁ！　……んんっ、う、動かさ……ない……でぇえ！」
＃綺羅
「はぁああ……ゆ、指……止めてぇ……ああっ、はあぁ！　んぐっ！　……んはぁ……熱い……い、嫌っ、嫌あぁぁ！」
＃大樹
「……ふふ……このまま、おちんちん動かすぞ……」
＃綺羅
「ま、待って！　ホントに待って！」
＃綺羅
「あうううっ！　ああっ！　んあああぁ！　ひいぃぃ……んふぅ！　はぁ！　んはぁ！」
＃綺羅
「おおぅ……ああっ、んひぃ！　ぐぐぅ……む、無理……両方は無理ぃぃ！」
＃綺羅
「ああっ！　あふぅ！　あっ、あぐっ！　あっ！　やっ！　あぁん！」
＃大樹
「はは……綺羅、気持ちよさそうだな……」
＃綺羅
「はううぅ……うぐっ……よ、よくなぃ……ひぃっ！　うううううっ！」
＃綺羅
「んひぃ！　ひあっ！　あっ、あぁん！　……あぐっ！　ううぅ……うあぁ……はあっ！　ああっ！　はあぁん！」
尻穴の質は、姉の杏里の方が上物……
だが、リアクションの良さは綺羅が上……
＃大樹
（……実に虐めがいがあるね……くくっ……興奮させてくれるぜ……）
＃大樹
「……綺羅は、お尻におちんちん入れられるのが好きみたいだし……今度はこっちに入れながら、ご飯食べてもらおうかな……」
＃綺羅
「んぐっ！　む、無理っ！　無理ぃい！　……んはぁ！　んぐっ、これなら……オマンコの方がいいよぉ！」
＃綺羅
「あぐっ！　……ううぅぅぅ……お、お尻イヤ……ううっ、うううぅっ！　……こ、壊れる……壊れちゃうぅぅぅ！」
＃大樹
「……安心しな……綺羅がこの刺激に慣れるまで……たっぷり付き合ってやるよ……」
＃綺羅
「はうっ！　うぐっ……ぃやぁ……嫌ぁ……あぐっ、うううっ……慣れない……絶対こんなの慣れない……慣れたくないいいいいい！」
＃綺羅
「んひぃ！　はあぅ！　あっ！　あぐっ！　うっ！　ううっ！　うぐっ！　ふうぅ！　ううううっ！　うううぅううううう！」
引き抜くと肛門はペニスに吸い付くようにへばり付き引き伸ばされ、差し入れると肉棒と共に中へ消える柔軟さでペニスを締め付ける。
そして次第に綺羅は俺の少々乱暴な抽送に対し、器用に腰を振ってペニスの出し入れをアシストし始めていた。
＃綺羅
「はあっ！　あっ！　はうっ！　……んあっ！　あっ！　んあっ！　やっ！　あぁん！」
＃大樹
「ふふ……初めてとは思えないほどフィットするな……凄いぞ、綺羅……お前、こっちの穴の方が才能あるんじゃないか？」
＃綺羅
「んぐぅ！　……そんな事……そんな事ない……違う……違うもん……違う……違う違うぅ！」
＃綺羅
「……ううぅ……うううぅ……うううううぅ……ふううっ！　ああうっ！　……ひいっ！　うううううぅぅ！」
＃大樹
「嘘つくなよ……気持ちいいんだろ？　……お尻の穴を犯されて……気持ちよくなってるんだろ……？」
＃綺羅
「うぐっ……うう……うううう……ううううううう！」
＃大樹
「……よくなくても気持ちいいって言いな……動きを緩めてやるからよ……ほら……言えよ……」
＃綺羅
「ううっ……ううううっ……うううううううううぅ……」
＃綺羅
「……い、いいっ……いいっ……気持ち……気持ちいい……いいぃ……」
＃綺羅
「はああぁ……綺羅……お尻の穴にオチンチン入れられて……んぐっ……んはぁ……気持ちよくなってるのぉ……」
＃大樹
「……どんな感じだ？　……詳しく言ってみな……」
＃綺羅
「んぐっ……う、うんちを……ずっと出し続けてるみたい……」
＃大樹
「他には？」
＃綺羅
「……おちんちんが……出たり入ったりすると……んんっ……お尻の穴が熱くなって……ムズムズする……どんどんそれが強くなるの……」
＃綺羅
「んぐっ……い、今も……動いてないのに……オチンチン動いてないのに……お尻の穴の熱いムズムズが……段々と強くなってく……」
＃綺羅
「はあぁ……ああぁ……お尻の穴のムズムズが……身体中に広がってる……」
＃大樹
「……ようするに……綺羅は熱くて、身体がなんか疼いちゃってるわけか……」
＃綺羅
「んくっ……う、うん……身体中が熱くて疼いてる……んんっ……熱くて、頭がぼーっとする……それに……何かもやもやする……」
＃大樹
「もやもや？」
＃綺羅
「ううぅ……もやもやする……嫌……何……これ……何なの……わけわかんないよぉ……」
＃大樹
「ふむ……じゃあ、そのもやもやの正体がわかるよう一杯動かしてやるからな……しっかりと感じるんだぞ……そらっ！」
＃綺羅
「はぐっ！　はあっ！　あぐっ！　……んふぅ！　はあぁ！　あぐっ！　んぐっ！　……んはぁ！　あくっ！　あふぅ！　あふぅう！」
＃綺羅
「ひあっ！　はあっ！　あっ！　あぐっ！　……んはぁ！　はあっ！　あっ！　あっ！　あんっ！　あっ！　あぁん！」
＃大樹
「んぐっ！　んふぅ！　……どうだ……もやもやはどうなった？」
＃綺羅
「はあっ！　あぐっ！　はあっ！　……き、消えたっ！　……んぐっ！　おちんちん動いたら消えたぁ！　はうっ！　はあぁん！」
＃大樹
「消えてどうなった！」
＃綺羅
「いいっ！　気持ちいいっ！　……ムズムズしてたお尻の穴、おちんちんにゴリゴリされるのっ！　……す、凄いぃ！　いいっ！　気持ちいいよぉ！」
＃綺羅
「はあっ！　はうっ！　はぁんっ！　……お尻の穴……お尻の穴、凄いぃ！　……はあっ！　はあっ！　……気持ちいいっ……はあっ！　はあぁん！」
＃綺羅
「凄いのぉ……これ凄いぃ！　凄いぃ！　……あふぅ！　んはぁ！　ああっ！　お、お尻い！　お尻いぃいい！」
＃大樹
「ふふ……いいぞ……んぐっ！　……いい感じだ……もっと感じろ、綺羅……んぐっ！」
＃綺羅
「ふぅう！　んはぁ！　んぐっ！　はあっ！　……頭が……頭が熱くてクラクラする！」
＃綺羅
「はあっ！　んあぁ！　あぐっ！　いっ！　嫌っ！　お兄ちゃん、こ、怖い……怖いぃ！」
＃綺羅
「はあぁん！　……んはぁ……ああっ……くるぅ……何か、来るぅぅ……あぐっ！　は、弾けるっ！　はぐぅうぅ！」
＃大樹
「はあっ！　はあっ！　……い、イクんだな……イクんだろ？」
＃綺羅
「あぐっ！　ああっ！　来るっ！　来るっ！　嫌っ！　嫌っ！　嫌っ！　嫌あぁ！」
＃大樹
「イクんだな……イクって言え……お尻でイクって言え！　綺羅！！」
指示を出した俺は綺羅と共に果てようと、吐精を目指し自分を追い詰めるように直腸の壁に亀頭を激しく擦りつける。
＃綺羅
「ひぐぅうぅううぅ！！　はあっ！　はあっ！　いっ！　いく！　いくぅぅ！」
＃綺羅
「んはぁ！　お、お尻……お尻で……い、イクっ！　……はあっ！　はあっ！　……お尻でイクぅ！」
＃綺羅
「はあっ！　はあぁっ！　お、お尻でイクっ！　お尻でイクっ！　はあっ！　ああっ！　き、綺羅お尻でイクっ！　イクっ！　イクううぅ！」
＃綺羅
「うううううううぅぅぅ……ああああああぁぁぁぁあああ！！！」
＃大樹
「うぐっ！　……だ、出すぞ！！！」
赤く膨れ上がった肉棒を直腸の奥へと突き入れると、俺はあふれ出る欲望の塊を解き放った。
＃綺羅
「っ！？　ひっ……ひぃぃ！　あっ！　熱っ！　はあっ！　あっ、何か……出てる……うううぅぅぅ……」
＃綺羅
「あはぁ！　あうううっ！　ふぅ！　はぁ……うううっ……ううううううっ……」
普通の行為もまだ慣れていない娘とのアナルセックスというインモラルな行為が、普段より俺を興奮へと導いたのだろう……
亀頭の先からは普段よりも長く大量の吐精が今も続き……その一滴も零す事のないよう、俺はがっしりと綺羅の腰を掴み精液を尻穴に注ぎ込んでいく。
＃綺羅
「……ふぅ……はあぁ……はああっ……んぐっ……んふぅ……あっ、んんっ！」
＃綺羅
「……あっ、ああっ……だ、駄目……駄目……で……でちゃ……でちゃうぅ……」
＃大樹
「ん？」
不意に自分の太股に生ぬるいものがかかる感触を受け、俺は素早く肉棒を引き抜き立ち上がった。
＃綺羅
「あうううぅぅ……あぁ……ああぁ……」
俺が傍から離れると同時に、綺羅はジョボジョボと黄色い体液を床へ撒き散らしていく。
＃綺羅
「……おしっこ出ちゃった……どんどん出ちゃう……とまらない……」
我慢していたのか……それとも疲れが溜まっていたのか……
可愛らしい容姿に似合わぬほど黄色く匂いのキツい小水は、閉め忘れた蛇口のようにあまり勢いもなく零れ落ちる。
＃綺羅
「はうぅうぅ……ああぁ……ううっ……うううううぅ……」
＃大樹
「……ははっ……お漏らしとははしたないぞ綺羅……」
＃綺羅
「……ううううぅぅぅ……ぐすっ……ううううぅぅぅ……」
小水を流す惨めな姿を観察し終えると、俺は先ほどまで肉棒を差し込んでいた大きく穴の開いたままの尻穴に指を滑り込ませた。
＃綺羅
「……い、嫌ぁ！　だ、駄目……お兄ちゃん触らないで……あぐっ……で、出る……お尻からも……出ちゃう……」
＃綺羅
「んああっ……出る……うんち、出ちゃうぅうう……」
肛門から漏れ出した物は白濁した粘り気のある精液だけで、その量の多さがわかるほど次から次へとトロトロと尻穴から零れ出ていく。
＃大樹
「……見た感じ全部俺の精液だな……うんちは無さそうだぞ……」
＃綺羅
「……ううううぅ……ううううぅ……」
性感帯として目覚めたばかりで、未だにだらしなく口を開いたままの綺羅の尻穴……
本来の機能と違った事をやり遂げたのを労わるように、俺は赤く滑る綺羅の肛門にそっと指を刺し込み優しく愛撫していく。
＃綺羅
「あっ、ああっ！　……んあぁ、あふぅ……はあぁ、ああっ！　……んあっ、んはあぁ……」
＃綺羅
「はうぅ……んんっ……んはぁ……あっ、あぁん……んんっ、んはぁ……あっ、あんっ……んんっ……はあぁあぁ……」
＃大樹
「ふふ……そんなにお尻の穴が気に入ったのか？」
＃綺羅
「……ううぅ……うううううううううううううううぅぅぅぅ……」
＃大樹
「でもいくら気に入っても、おしっこを漏らしちゃうんじゃ……お尻に入れながらご飯を食べるのはむりか……」
＃綺羅
「……む、無理……無理だよ……お尻は……凄すぎる……」
＃大樹
「だよなぁ……それじゃ、食べながら入れるのは、オマンコでいいよな？」
＃綺羅
「……う……うん……」
＃綺羅
「ご飯食べる時は……おまんこでいい……おまんこがいいの……」
＃大樹
「そうかそうか……オマンコでもイク事を覚えれば……より美味しく食べれるようになるぞ……良かったな、綺羅」
＃綺羅
「……そうだね……美味しく食べれそう…………ありがとう……おにいちゃん……」
＃大樹
「それじゃ身体を洗うか……俺が綺麗にしてやるからな……」
＃綺羅
「……う……うん……」
俺は彼女へ更なる恥辱を加えるため……人形のように無抵抗に脱力した綺羅を浴槽の中へ運び込んだ……
