--------------------
stage_r05-2h
********************
・
・
・
＃永遠
「……っ、んあっ……」
＃永遠
「……あぐっ、んあっ……やっ……あっ、んぁ！」
＃永遠
「はぁっ、んはっ、ああっ、んんっ！」
＃永遠
「はあっ、はあぁん！　……んあっ、ああっ……と、解いて……んぐっ、んあっ！」
＃永遠
「ああっ、はうっ……んくっ……す、するなら……んんっ、んふぅ……も、もっと普通に……」
部屋に戻ってきた永遠を裸にするなり、俺は手近にあった布を彼女の手足に巻きつけ身体の自由を奪っていた。
＃永遠
「あくっ……んあっ、んはあっ……んぐっ、くぅ……く、くるしぃ……」
＃永遠
「んあっ、はあっ！　ふうっ！　……んんっ、んぐっ！　……んふぅ！　はあっ！」
腰を持ち上げ、上からペニスを挿入する不自然な姿勢からの抽送。
無理のある体勢に永遠は苦悶と恍惚が入り混じる悩ましげな面持ちで、もぞもぞと身体を悶えさせる。
＃永遠
「あくっ！　はあぁあぁ……あっ、あぁん……んっ、んんっ！　……んぐっ、んあっ、はあっ！」
憧れだった永遠との初めてのセックス……
その感動を叩きつけるように、俺はガシガシと永遠の蜜壷に怒張したペニスを打ち込んでいった。
＃永遠
「ああぁ……んんっ……はうっ……はぁ……んはあぁ……はあぁあぁ……」
＃大樹
「永遠さん……永遠さん……はぁ、はぁ！」
＃永遠
「あくっ……んあっ！　やっ！　あぁん！　……んはあっ……あっ、あんっ、あくっ、あぁん！」
乱暴に肉棒を突き入れ淫液で溢れた蜜壷をかき混ぜる度、永遠は自由の利かない手足の分まで頭を振り髪を乱す。
＃永遠
「ああぁ……はあっ、んあぁ……い、嫌……んぁ！　あっ、あっ……んんんっ！」
＃永遠
「はあぁ、はあぁん……だ、だめ……やめぇ……んっ、はぁ！　んぁあ！」
＃大樹
「ふぅ……何が嫌なんですか？　んっ、んっ、永遠さん……凄く気持ちよさそうですよ……」
＃永遠
「はぁ、はぁ……だ、駄目……ふ、普通に……んんっ！　んはぁ、ああっ、んあぁ！」
＃永遠
「ほ、解いて……はぁ、んはぁ……こんなの、駄目……んあぁ……橋詰さんと……こんな形でするなんて……ああぁ……い、嫌ぁ……はあぁん」
＃大樹
「……何言ってるんですか……俺……伊丹さんとのプレイ、見てたんですよ？」
＃大樹
「だから……永遠さんがこういう方が感じるって……んぐっ……知ってるんです……」
＃永遠
「んっ、そ、そんな……んはぁ、はぁ……違う……違うんです……あっ、あっ、んんっ！」
＃大樹
「……俺、永遠さんに感じて欲しい……伊丹さんとするより、もっと……もっと！」
＃永遠
「そ、そんな……んあっ！　んんっ！？」
永遠の言葉を邪魔するかのように、俺は唇を奪いそのまま口内へと舌を滑り込ませた。
＃永遠
「んちゅっ、んんっ！　んふぅ、んちゅ、んあっ！　んんっ……」
＃永遠
「んぐっ！　んんっ！　……んくっ、んんっ……んふぅ、んんっ、んんっ……んふぅうぅ……」
＃永遠
「んっ、んっ、んちゅっ……はぁ、んちゅっ、んっ、んっ、んんん……」
＃永遠
「ぷはぁ……はあぁ……ああぁ……」
息苦しさとキスの快感に、永遠の面持ちはのぼせたように瞳をトロンとさせる。
＃永遠
「はあぁ、ああぁん……い、嫌っ……んあっ、あっ、あぁん……んぐっ……んあっ、す、凄いぃ……」
＃永遠
「ああぁ……橋詰さんのペニス……硬いペニスが……んはぁ、ああっ！　……ずんずん、奥に……奥に入ってくる……あぁん！」
＃大樹
「もっと……もっと感じてください」
＃永遠
「んぐっ！　……んはぁ、はあぁ……わ、私は……私はいいので……んんっ！　……はくっ！　んあっ、ああっ！」
＃永遠
「はあっ！　あぁん！　……んくっ……は、橋詰さん……あ、貴方が……貴方が満足すれば……わ、私は……あっ、あぁん！　んんっ！」
＃大樹
「……永遠さんの乱れる姿をみないと……俺は満足できませんよ……」
＃永遠
「あぐっ！　んあっ……ああぁ……そ、そんな……んはぁ、はあっ！　……はあぁん……」
＃大樹
「ずっと狙ってたんですよ……こんなチャンスを……永遠さんを犯すチャンスを！」
激しい抽送に合わせプルルンと揺れる形の良い乳房を更に揺らすように、ストロークが長く深い抽送で膣内に溜まる蜜をねっとりと掻き回していく。
＃永遠
「んあっ！　ああっ……あふぅ、はあっ、あぁん……ふ、深いぃ……ああぁ……」
＃永遠
「ふうっ、はあっ！　……はあっ！　ああぁ……んぐっ……い、嫌ぁ、嫌ぁぁぁ……あっ、あぁん！」
＃大樹
「ふふ……どうです？　……伊丹さんと比べて……んんっ！　……どっちが気持ちいいですか？」
＃永遠
「んあっ、んぐっ！　……んんっ……しゅ、主人……主人です……」
＃永遠
「はあぁ……しゅ、主人……んぐっ、んはあっ！　……あぐっ……主人の方が……はああっ……はあっ！　ああぁ……主人の方が……いい……ですっ！　んんっ！」
＃大樹
（チッ……こんなにヨガってる癖に……）
永遠の低い評価にムッとはしたものの、快感を認めさせたい負けん気がペニスと共にむくむくと膨らんでいく。
＃永遠
「はうっ！？　んあっ！　……はあっ！　ぺ、ペニスが膨らんで……はあっ！　ああっ！　……膣が広がるぅ！　んあっ、んあぁ！」
＃大樹
「俺とするのは良くないんですよね？　……じゃあ、どんなに突かれてもイッちゃダメですよ……」
＃永遠
「そ、そんなっ！　……んぐっ、んんっ！　……そんなぁ……あっ、んあぁ！」
＃大樹
「……伊丹さんとしてる事を思えば、こんなの気持ちよくないはずですっ！」
ぷっくりと乳輪が膨らんだ乳房を潰すように永遠の足をグッと前へ押し込み、膣奥へ乱暴に亀頭を叩きつけていく。
＃永遠
「んんっ！？　んぁ、んあぁ！　はぁ、つ、強い、んはぁ、ひぃ……んんっあ、んんんっ！」
＃永遠
「はあっ！　あはぁ！　……は、速く……速くしないで……あっ、あぁん！　……い、嫌ぁ！」
＃大樹
「お、俺の粗末なペニスじゃっ……だ、駄目なんでしょ……くっ、んくっ、このぐらい、我慢してくださいっ」
＃永遠
「あぐっ！　ああっ！　……こんなに強く突き入れられたら……ああっ！　あぁんっ！　……む、無理……イクの我慢できないぃ……」
＃永遠
「だ、駄目……駄目！　んあぁ、はぁ、はぁ……き、きちゃう……んはぁ、んぁっ、とめて……んはぁ、んんんっ！」
高ぶる気持ちと共に持ち上がっていく永遠の腰を押さえ込むように、俺は肉棒を力強く膣奥へと押し付けた。
＃永遠
「は、橋詰さん！　……んぐっ！　んあっ！　も、もう、もう無理っ！」
＃永遠
「ああっ！　はあっ！　んあぁ……熱いのが込み上げる……んあっ！　ああっ！　……こ、腰から……ち、力が抜けるぅ……」
＃永遠
「うぐっ！　んふぅ！　ふぅうん！　んんっ！　んんんっ！！」
＃永遠
「んんっ！　んくっ！　いっ！　いきますぅ！　いくぅうううぅぅぅぅぅぅ！！！」
絶頂を我慢しつつも果ててしまった永遠は申し訳なさそうな表情を作り、俺の苛虐心を掻き立ててくる。
そんな恍惚と自虐がないまぜになった永遠のトロけ顔を、俺は顔をニヤニヤとさせ見下していく。
＃永遠
「んはああぁぁ……はあぁ、ふうぅ……はあぁ、ふぅ……我慢出来ず……イッてしまいました……」
＃大樹
（ふふっ……本当に耐えるとか嬲られるのが似合うよな……永遠奥様は……）
＃大樹
「……好きでもなく旦那より遥かに劣るペニスで、こんなに激しく乱れるなんて」
＃永遠
「はぁ……はぁ……んあっ……ふぅ、はぁ……はぁ……」
＃大樹
「永遠さんって、凄い淫乱なんですね……」
＃永遠
「……ち、違う……今のは違う……その……ち、違うんです……」
＃大樹
「……じゃあ、伊丹さんに仕込まれたから？」
＃永遠
「……そ、それは……」
＃大樹
「調教されて、こんないやらしい身体になったんですよね……」
言葉に逆らう永遠へ、躾けの足りない犬の首紐を引くように乳首を強く摘みあげる。
＃永遠
「んっ！？　んんっ！　の、伸びる……んあぁ、伸びちゃう……」
＃永遠
「んああぁ……そ、そうです……夫に調教されたからです……」
＃永遠
「……毎日のように身体中を辱められ……んぐっ……誰が相手でも感じる……淫らな身体に作り変えられてしまいました……」
＃大樹
（ふふ……いやらしい返事をスラスラと返してくる……まさに調教の成果ってやつか……悔しいがあんたの手並みは認めてやるよ、伊丹さん……）
＃大樹
「それじゃ、その感じる身体で……今度は俺も満足させてくださいよ……永遠奥様……」
＃永遠
「は、はい……」
＃永遠
「んあっ！　はあぁ、んはっ、はくっ！　……んはぁ、はうっ！　んんっ！」
＃永遠
「はあっ！　あっ、ああっ、あぁん！　んはぁ、あああっ、あっ！　あぁんっ！」
ペニスから快感を与えられ悶える度、永遠はよりキツく膣を締めつけ、膣壁のひだを亀頭の裏側へ這うように絡みつかせてくる。
＃大樹
「っ……あぁ……」
蜜壷の執拗な攻めに、ペニスは吐精を堪えるかのようにピクピクと反応を見せていた。
＃永遠
「んはぁ……う、動く……んっ、んっ……膣で、動いてる……んはぁ！」
＃永遠
「ああっ！　はあぁん！　……は、橋詰さん……ふくらんだペニスの先端で……んぐっ！　……そ、そこを擦らないでぇ……」
＃大樹
「そこって……どこですか？　膣の壁のどの辺ですか？」
＃永遠
「はあっ、んあっ……そ、そこ……い、入り口のすぐ傍ぁ……はあっ、ああっ……膣の前の……壁ぇ……」
＃大樹
「へぇ……この辺りかな？」
＃永遠
「ひぁ！？　はあっ！　あっ、あくっ！　あぁん！」
＃永遠
「はふぅ！　んあぁ……や、止めて橋詰さん……あくっ、ああっ……そ、そこ、そこはぁ、駄目、駄目ぇ！」
＃大樹
「おお……オマンコがうねってチンポが揉まれる……永遠奥様エロ過ぎですよ……んぐっ！」
＃永遠
「あぐっ！　あふぅ！　……はあっ、あくっ、ああっ！　はあぁん！」
＃永遠
「んはあぁ……ち、膣が疼いてる……あぁ……熱く疼いて……その熱が身体中に広がる……」
＃大樹
「はあっ、はあぁ……永遠さん……お、俺……もう我慢出来そうもありません……」
＃永遠
「んぐっ！　……お、おわって……は、早く……はあっ、はあっ！　……感じすぎて……頭が……おかしく……おかしくなるぅ」
＃大樹
「ふぅ、はぁ……どこにっ、出すべきですか？」
＃永遠
「っ！？　そ、外、外に！」
＃永遠
「んぐっ、んんっ……中は駄目、中に出すなんて駄目……駄目よ、橋詰さん」
＃大樹
「……俺が中出ししないと、思います？」
＃永遠
「んぐっ！　んんっ……お、お願い……んぐっ、んふぅ……そ、外……外に出して……」
＃大樹
「中出ししてすぐに終わるのと……中出しせず朝までネチネチ責められるの……どっちがいいですか？」
＃永遠
「……い、嫌……どっちも嫌……」
＃大樹
「……じゃあ、妹達に……」
＃永遠
「！？　だ、駄目！」
脅す為に抜こうとしたところ、永遠は自由の利かぬ手足の代わりに膣をうねらせ逃がすまいと肉棒に強く吸いついてきた。
＃大樹
「おおぅ！？　……くぅ、はぁ、はぁ……す、凄いですね……そんなに中に欲しいんですか？　思わず出ちゃいそうでしたよ……」
＃永遠
「あぁ……ち、違う……これは、ち、違うんです」
未だ中出しを拒もうとする永遠を諦めさせる為、俺は滑る蜜壷を興奮で膨れあがったペニスを使い乱暴にかき回してやる。
＃永遠
「んあぁぁぁ！　やっ、嫌！　んあぁぁ！　ああっ、はぁ、はぁ！　んんんんっ！」
＃永遠
「奥は、やめ、んあっ、あっ……い、今はっ、んあぁぁ！　つ、突かないで……んはぁ！」
＃永遠
「だ、駄目……はぁ、はぁ！　も、もういく……んっ、んはあぁ！　あぁん！」
＃永遠
「んぐっ！　んふぅ！　んふうぅ！　……く、くるっ！　くるっ！　来てるぅ！」
＃永遠
「はぐっ！　あぐぅ……い、いきます……い、いくっ、いくっ！　いくっ！　いくっ！　いくぅ！」
＃永遠
「いくぅうううぅぅぅううう！！！」
さほど間も置かずに永遠は２度目の強い絶頂を味わい、濡れそぼる蜜壷に納まる肉棒をギュウギュウと強く締め付けていく。
＃大樹
（くうぅうぅぅ……ま、まだ……んぐっ！　……まだ出すもんか……くぅううっ！）
＃永遠
「んんっ、んはぁあぁ……あぁ……はぁ、はぁ……はぁ、はぁ……もう……駄目……おかしくなる……」
立て続けの絶頂……
しかも伊丹と俺……短い間に２人の男と激しい性交をして、心と身体の限界も近いのだろう。
永遠からは清楚で品のある面持ちは消え、淫液であふれる膣と同じように快楽にとろけきっているように見える。
＃永遠
「んあぁ、はああぁ……んはあぁ……」
＃大樹
「……そろそろ俺もイキそうです……こんないやらしくチンポを擦られてるし……今までよく我慢したと褒めて欲しいぐらいですよ……」
＃永遠
「……終わって……お願い……我慢、しないで……」
＃大樹
「分かりました……いきますよっ！」
＃永遠
「んあっ、んはぁ、はぁ、ああっ、んあぁ……は、早く、早く出して……」
＃大樹
「はぁ、はぁ……も、もう出ます……けど、安心してください」
＃永遠
「あっ、んあっ、な、何が……ですか？　んっ」
＃大樹
「ふぅ、はぁ……俺、若いから何回でも出せます……」
＃大樹
「外に出しても……休憩なんて挟まず、すぐに犯してあげますからね……」
＃永遠
「そ、そんなぁ……や、休ませて……」
＃大樹
「休みなく……何度も何度も永遠奥様のおまんこを……突いて、突いて、突いて……」
＃大樹
「……思わず中出しを許可しちゃうまで……んぐっ！　……何時間だって……突いてあげますよ！」
＃永遠
「いっ、嫌ぁ……あっ、あぐっ！　……そんな、無理……無理ぃ……」
＃永遠
「ゆ、許して……いつもより感じてるの……感じすぎて……気持ちが良すぎて、刺激で頭がおかしくなる……」
＃永遠
「だからもう出して……あぐっ、んんっ……これで、もう……もう終わって！　あぐっ！」
＃大樹
「はぁ！　ふぅ！　はぁ！　はあぁ！」
＃永遠
「あぐっ！　んぐっ！　んあっ、お、お願いです……んあっ！　……橋詰さん、んぐっ！　んあっ！　ああっ！　……こ、これで……これで終わってください……」
＃大樹
「ふふ……これで終わりなら……このまま中に出しても……いいですか？」
＃永遠
「は、はい……」
＃大樹
「永遠奥様が昼に身体に浴びて、その口に飲んだドロドロの精液を……子宮にそそいでいいんですか？」
＃永遠
「……はい、いいです……」
＃永遠
「橋詰さんの精液を……私の中に出してください……」
＃大樹
「それでもし孕んだら……俺の子でも産んでくれます？」
＃永遠
「うぐっ……ううぅ……う、産みますっ……」
＃永遠
「産みます……貴方の子を産みますから……もう許して……中に出して……終わってぇ……」
＃大樹
（くくっ……ははっ！）
＃大樹
「ならちゃんとお願いして下さい……そうじゃないと……この後、すぐに綺羅の所に行きますからねっ！」
＃永遠
「はぐっ！　はあっ！　だ、駄目っ！……駄目ぇ！　……私に、私に出して！」
＃永遠
「はあぁ！　はあっ！　……私の中に……橋詰さんの精液を……私の膣に注いでぇ！」
＃永遠
「ああっ！　んあぁ！　し、子宮にぃ……んあっ！　ああっ！　はあっ！　子宮に出してぇ！」
＃永遠
「はあっ！　ああっ！　い、いくっ、いくっ！　いくぅう！　いくぅううう！！」
永遠は縛られた身体をグッと縮こませ、蜜壷を今まで以上にキツく収縮させ肉棒を強く締め上げてきた。
＃大樹
「んおぉお！！」
＃永遠
「んはぁぁぁあああ！！！　いくうぅ！　いっっくぅうううぅーー！！！」
痙攣した膣がより多くの吐精を促すように、うねうねと蠢き精液を子宮へと溜め込んでいく。
＃永遠
「んあぁぁ、ああっ……んあぁっ、んはぁ、はぁ、ふぅ、はぁ……」
＃大樹
「うぐっ、うぅあぁぁぁ……」
その貪欲な肉欲の刺激は、目の前がチカチカと光り辺りが霞むほどの快感を俺に味わわせた。
＃永遠
「出てる……んあぁ……凄い……こんなにいっぱい……ああぁ……」
＃永遠
「橋詰さんの……濃厚な精液が……私の子宮に……」
＃永遠
「抜かないと……んあぁ……ふぅ、はぁ……早く……ああっ」
＃大樹
「はぁ、はぁ……だ、駄目ですよ……種付けなんですから……ふぅ、はぁ……約束しましたよ……ね」
＃永遠
「はぁ……はぁ……そ、そんな……んんっ、んあぁ……はぁ」
＃大樹
「出し終わるまで、当然このままですよ……んんっ」
嫌がる永遠の反論を封じるように唇を重ね、舌をねじ込み口内の粘膜を弄ぶ。
＃永遠
「んんっ！？　んっ、ちゅぅ、んちゅばっ、んんっ！　んはぁ、んんっ！　んちゅっ！」
＃永遠
「ちゅばっ、れるっ、んちゅっ……んはぁ……だめ……ああっ……んちゅっ、んんぁぁ……」
言葉での抵抗すら封じられた永遠に、俺はしっかりと子宮へ精液を馴染ませていく。
＃永遠
「んふぅ！　ふぅ！　んふぅう！　んんっ！　んふぅううううぅうう！！！」
口内を強く吸う口付けで、永遠が４度目の絶頂にビクビクと膣をうねらせる。
その小刻みに続く膣の痙攣が完全に静まるまで……俺は彼女の身体をガッチリと押さえ込み、種付けを行い続けた。
・
・
・
シーツで汗を拭い、激しいまぐわいの痕跡を隠すように服を身に纏っていく。
そうやって俺が着替え終えても……拘束を解き自由になった永遠は、未だ呆然とベッドへ脱力した肢体を投げ出している。
＃大樹
「とても良かったですよ……永遠さんも、満足できましたか？」
＃永遠
「……」
呼びかけても声を発するどころか動く様子すらない……つまり、何もする気になれないほど満足したという事なのだろう。
俺は余韻を楽しむ永遠の邪魔をしまいと、静かに部屋を後にした……
--------------------
stage_r05
********************
もう直ぐ薬が飲める……
その安心感からか、すっと痛みが緩和したような気がする。
苦しみのピークが過ぎ落ち着いてきた所で、俺はケースを振り白い錠剤を手の平に転がり落としていく。
＃大樹
（……２錠か……ケースに戻すのもめんどいし飲んじまえ……）
苦味のある薬を口に含みゴクンと飲み込むと、両目を瞑り回復の兆しをジッと待ち続けた……
＃大樹
（…………………………）
しばらくすると頭痛は水に溶けるように消え、高い栄養剤を飲んだかのような猛烈な高揚感がカッと湧き上がっていく。
痛みから解放されたせいか、身体中に力がみなぎり今なら何でも出来そうな気がする。
＃大樹
（……くぅううぅ……なんだか気合が入ってきたぜ……）
そんな状態の中……俺はもう一度、冷静になった頭で現状を見つめなおしていく。
＃大樹
（……確かに永遠さんは可哀想だが……俺の目的は伊丹を地の底へ落とす事……）
＃大樹
（……ここで邪魔して、俺の敵対心を伊丹に悟られるわけにはいかない……だが、かといって何もせず立ち去るのも芸がない……）
＃大樹
（……どうせなら、一部始終を見届けて……セックスにおけるヤツの弱所を見出してやるか……）
＃大樹
（……見つけられれば、夫では満たされない部分で永遠さんを満足させて俺の物に出来る……）
＃大樹
（……そうすれば……伊丹は永遠さんに捨てられ、唐沢家の後ろ盾を失って当主の座に就く夢を潰えさせられるはず……）
＃永遠
「んはぁ！　あ、あぐっ！　んんっ……い、いやっ、ああっ！　い、入れないでっ……ああ、あぐっ……んんっ、んはぁ、ああっ、んんっ……んはぁあ！」
＃伊丹
「残念……もう根元まで入っちまったぞ……隙間から溢れ出た愛液を太股まで零すたぁ、おめぇも随分興奮してるみてぇだな……」
＃永遠
「あぐっ……んんっ……貴方……お願い……べ、ベッドに……も、もっと普通に……」
＃伊丹
「何を今更……これが俺の……俺達の普通だろうが！　おら！　おら！」
＃永遠
「んああっ！　ああっ、ああぁん！」
あの清楚な若奥様が、夫とのセックスでこんなにもはしたない声を上げ悶えているとは……
憧れの女を嫌いな男の肉棒で汚され悶えるという状況に、俺の肉棒はガチガチに硬く膨張していく。
＃永遠
「あっ、あくっ……んはぁ、んんんっ！」
まるで夫のペニスを避けるかのように、永遠は腰を揺さぶり動かす。
そんな妻の動きをあざ笑うように、伊丹はどす黒いペニスを直ぐに膣内へ収めず腰を回し入り口を嬲るように肉棒を進めていく。
＃永遠
「んくっ！　はぁはぁ……あぐ、あ、あぐ、んんっ……んはっ、んん、んふぅ！」
＃永遠
「あぁっ、あぐ……んぁあ、んんっ、あ、あぐ……んっ、んんんっ」
じわじわと差し込んでいたペニスが半分以上膣に収まった所で、伊丹は一気に腰を永遠の腰に強く打ちつけた。
＃永遠
「んひぃいいいい！　んはぁ！　ああっ……んはぁ……あっ、あくっ……ああぁ……」
＃伊丹
「ふふ……相変わらず膣奥を乱暴に押されるのが好きだな……この淫乱女め……」
＃永遠
「そんな……あああぁぁぁ……違う……違います」
＃伊丹
「これまでじっくり調教してやったんだ……お前がどう思ってようが、身体は俺に犯される事を望んでるんだよ……」
がっちりと掴まれた永遠の腰から、ズルズルとペニスが引き抜かれていく。
伊丹の指摘を証明するかのように、その肉棒には発情したメスの淫液がべっとりと絡み付いていた。
＃永遠
「そんな事……んっ……言わないで……あぁぁ……」
＃伊丹
「いいねぇ……くっくっくっ……清楚な奥様がペニスでよがる姿を、橋詰のヤツにも見せてやりたいぜ」
＃永遠
「い、いや！　だ、駄目ぇぇ……」
＃大樹
（……）
名を呼ばれた事に、特に驚きはなかった。
むしろ自分が完全な部外者ではなく、この淫らな状況に参加しているのだと知り歓喜すら感じる。
＃伊丹
「アイツはお前の事を犯したいと思ってるからな……この状況を見たら、きっとペニスからよだれを垂れ流して喜ぶぜ」
＃永遠
「やめて……そんな事、ありえないわ……」
＃伊丹
「ヤツの顔を思い出せ……会うたびに、お前の清楚な身なりに隠された豊満な肢体をギラついた目で舐め回し……虎視眈々と隙を窺っているだろ？」
＃伊丹
「お前だって、アイツの視線に気づいてるはずだ……んん？　違うのか？」
＃永遠
「ああっ、んぐっ、ち、違う……はぁはぁ、んんっ、橋詰さんは、んぐっ、そんな事……んんっ！」
＃伊丹
「んおっ……へへ……マンコがうねってるぞ、永遠……」
＃伊丹
「……亭主と繋がってるってのに、別の男の事を思い出して蜜壷をうねらせるたぁ、不貞にもほどがあるぜ……そんなに橋詰がお気に入りか？　ああっ？」
＃永遠
「んっぐっ……そ、そんな事……そんな事……ありません……」
＃伊丹
「あるんだよ！」
＃永遠
「ちがっ！　んはあっ！　んあっ！　んんっ、んはぁ、んんっ、んぐっ、んふぅ！　んひぃ、んんっ！」
気遣いなど一切ない乱暴な抽送……
その激しい責めを受け、永遠は美しい尻肉をタプタプと波打たせながら声高らかに嬌声を張り上げていく。
＃永遠
「あ、あぐっ、あっ、ああっ！　んはぁ、激しい……い、痛いぃ、ん、んぐっ、あ、貴方、んぐ、んんっ、ゆっくり、もっと、ゆっくり動いて……」
＃伊丹
「違うだろ……痛くて気持ちいい……もっと乱暴に犯してだろうが！」
＃永遠
「んっ、あぁっ！　い、嫌……あっ、ああっ！　こ、声が……んんっ！」
＃伊丹
「声が外へ漏れるよう扉をチョット開けといたからな……聞かれたくなかったら声を抑えな……あんまり色っぽく喘ぐと、部屋の外から橋詰が駆けつけて来るぞ……」
＃永遠
「そ、そんなぁ！　だ、駄目……あ、あぐっ、んっ、んあっ！　はぁはぁ、んんっ、んふぅ」
＃伊丹
「そうなったら……顔を見るたび、お前のこのいやらしい姿を頭に思い浮かべられちまうだろうな……」
＃永遠
「ああっ、駄目……そ、そんな……橋詰さんが、そんな事を考えるはずが……あっ、ああぁん！　か、考えるはず……んっ、んあっ、あぐっ、い、いやっ、ああっ、あぁん！」
＃伊丹
「頭の中じゃお前の膣に射精しながら、何気ないお喋りするわけだ……くくっ……中々いい関係じゃないか……そうだろう？」
＃永遠
「はぁはぁ！　んあっ！　んんんっ！　駄目、駄目、そんな……はぁ、はぁ！」
＃伊丹
「んぐっ！　マンコがグネグネと動きやがる……くくっ……夫にはめられてるのに、他の男の事を考えて性器をヒクつかせるたぁいい根性してるじゃねぇか……」
＃永遠
「ち、違う！　あ、あはぁ、んんっ、んくぅ……ち、違うの、貴方……こ、これは……んあ、んんっ！」
＃伊丹
「こうして何度もお前の膣を味わってきた俺が、気づかないと思っているのか？」
＃永遠
「あっ、あぐ！　あ、あんっ、んんっ、んふぅ、んあぁん！　ち、違う……違うの……あ、あん、んあ、んああぁ……し、信じて、貴方……あっ、ああっ、あふぅ、あぁん」
＃伊丹
「くく……普段より艶っぽい声を出しやがって、この売女が……お前が誰のモノなのか、たっぷりと子宮に教え込んでやる！」
＃永遠
「んはぁあ！　あ、あぁん！　あ、貴方ぁ……あ、あく、んっ、んんっ！　んはぁ……許して、も、もう許して！　あ、ああっ、はぁ！　んふぅうん！」
乱暴な抽送が繰り出される度、永遠の白く美しい肌が淫らな熱で赤みがかっていく。
どんなに嫌がろうとも伊丹のペニスにより、確実に絶頂へと上り詰めていく永遠……
そんな彼女の姿を目の当たりにし、俺は心に嫉妬の炎をメラメラと湧き上がらせていた。
＃大樹
（……クソ……あの野郎ばかりいい思いしやがって……クソが……）
もし伊丹の言う通り永遠が俺の事を思い乱れているというなら……彼女の蜜壷を味わうのは俺こそが相応しい。
それに……永遠の痴態を俺に見せたいと言うなら、何故部屋に呼ばないのだろうか？
……そして呼ぶどころか、俺には仕事を押し付け……自分は仕事場で妻の蜜壷を味わう始末……
＃大樹
（……許せねぇ……）
＃大樹
（こっちは島に閉じ込められて、鬱憤が溜まってるってのに……くそ、くそ、くそぉ……伊丹めぇえええ！）
＃永遠
「んあっ、んはぁ！　は、激しい！　あ、あふぅ……んく、す、凄すぎる、んあ、んはぁ！　これ以上、んぐっ、んっ、これ以上感じさせないで……あ、ああっ、あぁ！」
＃伊丹
「どうだ……オマンコ気持ちよくなって、橋詰の事は忘れられたか？」
＃永遠
「んあぁ、ああぁん！　は、はい……貴方のオチンチン気持ちよくてぇ、あく、んんっ、他の事を、考えられません、んぐ、んんっ、んはぁ！」
＃伊丹
「くく……そうか、ならトドメを刺してやる……」
＃大樹
「！？」
＃永遠
「あぐぅぅ……くはぁ、ひぃ……く、ぐるじぃ……あ、貴方……んぐっ、んあ……んんっ、や、やめて」
＃伊丹
「はぁはぁ……い、いいぞ……そうやってオマンコを絞めて肉棒にヒダを絡ませるんだよ……くくっ……ははっ、いいねぇ、もっと、もっと絞めろ！」
＃永遠
「んぐっ！　あぐっ、んんっ！　あぐ、あぐぐっ、あっ！　あぐぅ、あぐっ、あっ、ああっ、んぐぅ！」
性器どころか永遠の生命まで弄ぶ、徹底した伊丹の陵辱。
その姿勢に羨望を覚えつつも……何も出来ず見ているだけという己の立場に苛立ち、行き場のない気持ちを発散させるように全身に力が入っていく。
＃大樹
（……くそぉ……くそぉ……俺にだってあのぐらい……）
＃大樹
（いや……俺ならもっと……もっと永遠さんを乱れさせられるのに……）
＃大樹
「あぐっ！？」
興奮とストレスが引き金となったのか……薬で抑え込んでいた頭痛が先ほどより強い痛みを伴い再び俺に襲い掛かってきた。
＃大樹
「んが、あぐっ……あ、あがっ……んく、んくぅううう」
呻き声を抑える事も叶わぬほどの痛み……
とてもではないが一粒ずつ丁寧に薬を取り出す気にもなれない。
俺は天に救いを求めるように顔を上げ口を大きく開くと、薬のケースをシャカシャカと振り、直接口内へ錠剤を落としていく。
溜め込んだ固形物をボリボリと噛み砕くと、俺は唾液と共に薬を次々と胃の中へ流し込んだ。
＃大樹
「んっぐ、ごくっ……はぁ、はぁ、はぁ……」
＃大樹
（んはぁあ！？）
身体中がビクンと一度痙攣したかと思うと、極度の緊張状態にも似た感覚が思考を塗りつぶしていく。
続いて遅れてやってきた、夢の中にいるかのようなフワフワとした多幸感が俺を包み込む。
＃大樹
「ふぅううう……はぁあああ……ふぅうううう……はぁあああ……」
そんな訳の分からない感覚の中……俺の耳は女の淫らな喘ぎ声を捕らえ、意識はそこへと集中していく。
＃永遠
「んあぁ、あぐ……んぐっ、んふぅ、あぐ、ごほっ、あぐっ、んくぅ！」
＃永遠
「んぐっ、んふぅ！　んんっ、んぐぅ、ごほっ、んぐっ、んあっ、んぐ、んふぅ！」
＃伊丹
「おお、おおおぉ！　し、締まる……はぁはぁ、ふぅはぁ！」
＃永遠
「おぐっ、ごほっ、かはっ！　や、やめて……ゆ、許してぇ……」
＃伊丹
「どうした、何時もみたいに気持ちよくなれないのか？　だったら、もっと強く突いて、もっと絞めてやるぞ！」
＃永遠
「か、感じてます……ごほっ……も、もうイキそう……ごほっ、ごほっ、早く出して……」
＃大樹
（……感じている？　……嘘だな……）
確かに伊丹の荒々しいピストンで零れ出た愛液は太股を濡らしている。
だが興奮する伊丹とは裏腹に、永遠の声色は首を絞める前より熱を失ってしまっているではないか……
＃伊丹
「はあっ、はあっ！　な、なら……精液はどこに注いで欲しい！」
＃永遠
「……ち、膣に……永遠のおまんこの奥に……んぐ、く、ください……」
＃永遠
「んんっ！　あっ……んぁ！　く、ください……中に……はぁ！」
＃伊丹
「お、おおぅ！　だ、だすぞ……孕め！」
＃永遠
「んんっ、ああっ！　んぐっ、んくぅうううううう！」
＃永遠
「はぁはぁ……んっ！　はぁ、出てる……はぁ、はぁ……中に……」
びちゃびちゃと大量に出された伊丹の精液が愛液と共に二人の接合部から零れ、床に作った粘液の水溜りを広げていく。
＃永遠
「んはぁ、はぁ……はぁ……はぁ……」
＃伊丹
「はぁ、はぁ、相変わらず……良かったぜ……永遠、お前も楽しめたか？」
＃永遠
「……はい……」
＃伊丹
「くくっ……そうかそうか……おい、また勝手に避妊薬なんて飲むなよ」
＃永遠
「……わかりました」
＃伊丹
「この前は堕ろすのが早すぎたからな……今度は堕ろすギリギリまで、たっぷり楽しもうや……くくっ、ははは……」
＃永遠
「……」
解放され衣服を整える永遠の面持ちを見て、俺は彼女が果てていない事を確信した。
結局、首を絞めて犯すより俺の事をネタに犯していた時の方が、彼女は淫らな空気を醸し出せていたではないか……
＃大樹
（それなのに、肝心の旦那は首絞めファックで妻は満足したと勘違いしてやがる……くくっ……こいつは滑稽だ……はは……ははは……）
ヤツのオナニー丸出し首絞めプレイに、一瞬でも羨望を抱いてしまった自分が情けない。
＃大樹
（夫の粗末なプレイで焦らされた奥様の熟れた肢体は……部下である俺が責任を持って満足させてやらないとな……）
そして永遠をペニスで骨抜きに出来れば、確実に伊丹を破滅へと追い詰める事が出来るはず。
美しい妻と未来を俺に奪われ、絶望に顔を歪ませた伊丹の姿が目に浮かび、俺は笑い声を必死に押さえこんだ。
＃大樹
（どうせなら永遠さんを俺が妊娠させてやる……その方が伊丹もより悔しがるだろう……）
＃伊丹
「どうだ？　この薬を飲んで犯されるのは格別だろ？」
＃永遠
「………………そうですね」
＃大樹
（薬？　……媚薬か何かを飲ませてヤッたのか？）
＃大樹
（それであの程度かよ……ふふ……ますます滑稽だなぁ……）
＃永遠
「その……薬の事ですが……実は中身が違うとは知らず頭痛薬として橋詰さんに渡してしまっているんです……」
＃大樹
（…………）
＃大樹
（……今さっき俺が飲んだ頭痛薬の事か？）
＃大樹
（……あれが……頭痛薬じゃない……だと？）
＃伊丹
「……ほう……そうか……だからお前の自慰を見て、らしくなく我慢出来ずに出てきちまったわけか……」
＃伊丹
「……それに……ここ最近、橋詰が妙に強気なのも……薬の影響があったってわけだな……」
＃大樹
（……俺が強気になっている？　……あの薬は性欲だけじゃなく感情も高ぶらせるのか……）
＃永遠
「どうすれば……薬の事を正直に言った方がいいのでしょうか？」
＃伊丹
「いや、言う必要はない……橋詰に知らせて騒がれても面倒だしな……」
＃伊丹
「お前は飲ませた責任を取って、他の姉妹を襲うような事のないよう橋詰の欲望を受け止めてやれ」
＃永遠
「っ！？　そ、そんな……」
＃伊丹
「嫌なら黙って妹達がレイプされるのを見ているんだな……それでもいいのか？」
＃永遠
「わ、わかりました……」
＃伊丹
「抱かれる事に乗り気じゃないなら、こいつを飲め……橋詰もマグロじゃ満足出来ないだろうしな」
そういうと、伊丹はポケットから錠剤が入っていそうなケースを取り出し永遠に渡していく。
伊丹の渡した物は俺が永遠からもらったアスピリンのケースと同じ代物……
やはり彼女からもらっていた薬は……痛み止めの効果を持つ媚薬……という事なのだろう。
＃伊丹
「こいつは今までのヤツより強力だからな……余り飲みすぎるんじゃねぇぞ……」
＃永遠
「はい……」
永遠が顔を暗くしながらこちらへ歩き出したのを見て、俺は物陰へと身を潜める。
そして廊下へ姿を表した永遠は、何事も無かったかのように歩き出した。
＃大樹
（では、早速……永遠さんに俺の性処理をしてもらうとしますか……）
彼女の行き先は何処なのだろうか？
ダイニングやロビーでは騒ぎになる可能性がある……出来れば人目に付き難い場所だと良いのだが……
俺の願いに答えるかのように、永遠は自分の部屋へと身体を滑り込ませていく。
そして俺は顔をニヤつかせながら、彼女の部屋の扉を叩き始めた……
--------------------
stage_r06
********************
・
・
・
＃大樹
「んっ……んっ……んっ……」
＃大樹
「んっ……んっ……んっ……ぷはぁ」
煩わしく感じた部屋の明かりを落とし、俺は月明かりだけで浴びるように酒を飲み続けていた。
高いだけあるのだろう……口当たりがよくグイグイと飲み続けられ、酒瓶を満たしていた液体はその量をどんどんと減らしていく。
茉莉子に続き綺羅までも逃した事で満たされなかった肉欲を、酒でカバーしようと多目に摂取したものの……
いくら飲もうとも、一向に欲望の乾きは潤ってくれそうもない。
＃大樹
「……んっ……んっ……はぁ……ふぅ……」
＃大樹
（水っ腹になっただけで……所詮酒じゃ肉棒の不満は解消されないって事か……）
綺羅と別れてからも勃起を続けるペニスは、今ではズボンを穿く事が困難となるほど反り立ってしまい、今俺は下半身剥き出しで酒を飲み続けていた。
昨日までこんな風に勃起し続ける事はなかった……つまり、薬の飲みすぎが原因なのだろう。
＃大樹
（抜けば収まるだろうが……ズボンも履かずに徘徊するわけにもいかないよな……）
＃大樹
（……オナニーして抜くなんて勿体無いし……今は寝て明日の朝、永遠さんに頼むか……）
俺はベッドに身体を横たえると、眠気を呼び込むように目を瞑り、身体を弛緩させていった……
・
・
・
半分ほど眠っているような曖昧な状態の意識が、扉を叩く音により覚醒へと導かれていく……
眠りを邪魔された事に軽く腹を立てつつ、俺はもそもそと身体を起こした。
＃大樹
「あぐっ！？　……くぅううう！！」
＃大樹
（い、痛てぇ……く、薬……）
起き上がったはいいものの唐突に湧き上がった猛烈な頭痛により、俺は再びベッドへ身体を横たえる事となってしまった。
苦悶の中……脱ぎ捨てたズボンから薬を取り、口の中へと放り込んでいく。
＃大樹
「か、勝手に入れ！」
急かすようなノックに苛立ち声を張り上げた結果……頭痛は更に悪化し、苦しみの余り意識と視界が朦朧としていく。
……これ以上、辛い思いをしたくはない……
そう思った俺は、襲い掛かる不快感を遮断するように思考を止め、体調が回復するのをじっと待ち続けた……
・
・
・
しばらくすると何時も通り、頭痛そのものが幻であったかのように消え……
そして俺は、部屋に侵入してきた者の方へと顔を動かしていった。
＃茉莉子
「……」
部屋に入ってきたのは茉莉子だった……
何故彼女は一糸纏わぬ姿で、じっとその身を固め続けているのだろうか？
彼女の思惑はわからないが、ずっと待ち望んでいた女の裸身を前に、肉棒がビクビクとその身を震わせていく。
＃茉莉子
「…………」
＃茉莉子
「あ、貴方の望み通り……身体を差し出しに来ました」
＃大樹
（へぇ……そういう事か……）
＃大樹
「山口さん……いや、茉莉子さんは真面目そうだから、こういう事が嫌いなのではと思っていましたよ」
＃茉莉子
「……い、いやに決まってるじゃないですか！」
＃大樹
「なら何故？　紫衣お嬢様の命令は絶対だからとか？」
＃茉莉子
「お嬢様に命令などされていません！」
＃大樹
「へぇ……俺に擦り寄って協力を求めるようなヤツだから、てっきり貞操観念が緩いヤツなのかと思ってたんですけど……違うんですか？」
＃茉莉子
「……あの時は……お嬢様に擦り寄られれば、どんな男でも簡単に屈するからと、私が進言して貴方に擦り寄らせたんです」
＃大樹
（……進言した方もどうかと思うが、言われて実行しちまう紫衣も阿呆だな……）
＃茉莉子
「そうでなければ、男が大嫌いな紫衣お嬢様が、男なんかに擦り寄るはずがありません」
＃大樹
「へぇ……紫衣お嬢様って男が嫌いだったのか……」
＃大樹
（あのエロいルックスで男嫌いとか宝の持ち腐れにもホドがあるな……）
＃大樹
（……仕方ない、今度俺が手取り足取り男の良さを教えてやるか……）
＃茉莉子
「ですからこれは私の独断で……どうか、紫衣お嬢様含め、他の方々にも内密にお願いします」
＃茉莉子
「それと貴方に名前で呼ばれるのは不快なので、出来ればやめてください」
＃大樹
「……それで、紫衣お嬢様の命令でもなく、名前で呼ばれる事すら嫌な俺に、茉莉子さんは何で身体を差し出す事にしたんですか？」
＃茉莉子
「嫌ですが……たかだかペニスを挿入される程度で、紫衣お嬢様の助けになるなら……少しばかり穢れても構わないと、判断しただけの事です」
＃大樹
「そいつはご立派ですね……でも、俺は紫衣お嬢様の身体も要求したと思うんですけど」
＃茉莉子
「それには応じられません」
＃茉莉子
「あくまでも紫衣お嬢様の身体を要求するのであれば、貴方からの協力は諦める事にします」
＃大樹
（ふむ……ここでゴネて茉莉子を犯すチャンスを失うのも嫌だし……紫衣は別の機会を見つけて手を出せばいいか……）
＃大樹
「では、二人分という事で……俺が茉莉子さんで満足出来たら協力する……という事で……」
近寄る度に茉莉子の顔が強張っていくのをニヤニヤと見ながら、俺は震える彼女の肢体にゆっくりと手を伸ばした。
・
・
・
＃大樹
「うげぇ……」
唐突に湧き上がった頭痛により、俺はやむをえず目を覚ました。
……どうやら……茉莉子を犯している途中で、何時の間にか気絶していたらしい。
その茉莉子の姿を探すものの……温もりどころか気配すら感じる事が出来ない。
満足するまでやらせると言ったくせに、どうやら断りもなく部屋から出て行ってしまったようだ。
肝心の女体がなければ、休憩を終え再びガチガチになったペニスの勃起も虚しいだけ。
仕方がない……今日はもう寝て、続きは明日という事にしよう。
体調が悪いせいか肌寒さを感じた俺はシャツを羽織っていく。
そして薬を探し飲み込むと、再び意識を闇の中へ戻していった……
・
・
・
＃大樹
（……くそぉ……）
目を瞑っても頭が覚醒したままで一向にやって来ない眠気に、苛立ちが募っていく。
かといって起きようとしても、身体全体が気だるくとても動けるような体調ではない。
そんな芳しくない具合の中……ペニスだけはガチガチに勃起し、その力を誇示し続けている。
＃大樹
（唯一元気な肉棒に刺激を与えれば……すっきりして眠れるんじゃないか？）
その肉棒に極上の刺激を与えたくても、肝心の女体が近くに存在しない……
＃大樹
（やりたい……）
そう軽く思っただけで、鉛のように重い身体に少しだけ力が戻った気がする。
＃大樹
（やりたい……やりたい……）
＃大樹
（やりたい……やりたい……やりたい、やりたい……）
＃大樹
（やりたいやりたいやりたいやりたいやりたいやりたいやりたいやりたいやりたいやりたいやりたいやりたいやりたいやりたい……）
ペニスの力が身体に巡ったお蔭か、どうにか上体を起こすところまでは出来た。
このまま女の部屋に行き膣に精液を吐き出し、今日はそのまま朝を迎える事にしよう。
ベッドから立ち上がろうと足の裏を床に付け、ぐっと力を入れて立ち上がっていく……
……そしてそのまま一歩踏み出した所で、俺はバランスを崩し床に倒れこんでしまった。
＃大樹
（く、くそぉ……足に力が……はいらねぇ……）
＃大樹
（……もういいか……）
＃大樹
（……何か、めんどくせぇ……）
＃大樹
（……何もかも……めんどくせぇ……）
床を這いずって部屋を出ても、この広い屋敷を徘徊し永遠や茉莉子を探さなくてはならない。
だったらこのまま床で寝転がって朝を迎えた方がマシというもの……
……丁度いい事に眠気が襲い掛かり、目蓋がゆっくりと落ちていく。
仰向けになりそそり立つ肉棒を天に向けたまま、俺は意識をゆっくりと閉じ始めた……
・
・
・
＃？？？
「お邪魔します……お兄ちゃん、もう寝ちゃった？」
＃大樹
（……）
＃？？？
「って、お、お兄ちゃん！？　何で床で寝てるの？　だ、大丈夫！？」
＃大樹
「……んっ……あ……んん……」
＃？？？
「んっ、お、お酒臭い……もしかして酔っ払ってる？」
＃大樹
「……」
＃？？？
「……とにかく、横になるならベッドに乗らないと……」
＃？？？
「お、重いぃ……」
＃大樹
（……）
……部屋に訪れた何者かの気配で目を覚ましたものの、身体にまるで力が入らず指一本動いてくれそうもない。
目を明け辺りを見渡しても……人の気配はあれど姿は見えず、見えてる部屋もまるで静止画を見ているような違和感を感じてしまう。
そんな夢なのか現実なのか判断しにくい中……
先ほどから耳元をくすぐる可愛らしい声や女のいい匂い……そしてプニプニと柔らかな感触が、俺の顔や身体をくすぐってくる……
それらの状況が肉欲を強くかき立て、異性に触れた時に感じる本能的な喜びが唐突に口から零れ出していく。
＃大樹
「ふふふっ……はは……ふふっ……あはははは！」
＃？？？
「お兄ちゃん……笑ってないで、ちゃんと力を入れてよ……」
＃？？？
「って！？　……な、何これ！？」
不意に肉棒を掴まれた事で、眠る前に激しく女を欲していた気持ちが急速に目覚めていく。
そんな俺の肉欲を更に挑発するようにモノの正体を見極めようと、女の細い指はグニグニとペニスを揉み刺激を与える……
＃？？？
「こ、これって……もしかして……オチンチン？」
＃？？？
「……お兄ちゃん、し、下着は？　……何で穿いてないわけ？」
稚拙な動きとはいえ固くなった男性器を擦られるほど求められては、応じるしかない……
俺は未だに曖昧な意識の中……力が戻った腕を伸ばし、近くにいる女の身体を擦っていく。
＃？？？
「お、お兄ちゃん？　……きゃっ！？」
＃？？？
「ちょっ、ちょっと！　お兄ちゃん起きてるなら、悪戯しないでよ……」
＃？？？
「んあっ……んんっ……く、くすぐったい……んぁ、ちょっ、ちょっと！　んんっ！」
腕の中に納まった女は、小柄だが意外にもムッチリとした肉肉しい感触……
肉付きと体格差から考えても、力を取り戻しつつある今の俺の状況なら簡単に犯す事が出来る……
それは面倒な事を考えずに犯せ、ヤリたくて仕方がない俺にはうってつけの相手……
＃？？？
「っ！？　い、痛い！　……お、お兄ちゃん……どうしたの？　……お兄ちゃん！？」
ただ、ただ……ペニスから湧き上がる衝動を解き放ちたい……
その思いを実行する為……俺は女をベッドへと押し倒した。
・
・
・
＃大樹
「はああぁ……ふうぅうぅ……はあぁあぁ……」
＃？？？
「ごほっ！　げほっ！　……うううぅ……い、嫌……やめてぇ……」
＃？？？
「は、放してよ……嫌ぁ……あぐっ……入れないで……い、嫌ぁ……」
＃大樹
「ふうぅうぅ……はあぁあぁ……んぐっ！　んおぉおお！」
＃？？？
「ひぎぃいぃい！！　あぐっ！　んぐっ！　い、痛い！　痛いぃいい！」
＃？？？
「痛い！　痛いぃ！　む、無理ぃ……入らな……いぃ！　ひぎっ！　あぐっ！　さ、裂ける！　痛い！　痛いよぉお！！」
・
・
・
＃？？？
「はあっ！　あぐっ！　うぐっ……ううぅ……ぐすっ……ううっ……」
＃？？？
「痛い……痛いの……んぐっ……んはぁ……やめ、やめて……あぐっ！　ああっ！　嫌、嫌ぁぁ！」
＃大樹
「ふふっ……んぐっ！　ふぅ、んはぁ！　んんっ！」
＃？？？
「あぐっ！　はあっ！　ううっ……うぐっ……あぐっ！　んぐっ……ううぅ……」
＃？？？
「……ぐすっ……ひ、酷い……酷すぎるよ……お兄ちゃん……ううぅ……うううぅ……」
・
・
・
＃？？？
「もう終わって……お願い……お兄ちゃん……」
＃？？？
「あぐっ！　……はあっ、んぐっ！　あぐっ！　ふぅう！」
＃大樹
「ああっ！　んふぅ！　……ふん！　ふん！　んんっ！　……はぁ！」
＃？？？
「あぐっ！　はあっ！　んぐっ……終わって……早く……あぐっ！　んはぁ！　はあっ！」
＃？？？
「ひぐっ！　あぐっ！　ううぅ……早く終わって……んぐっ！　ひぃ！　はうっ！　ああぁ！」
・
・
・
＃？？？
「ううっ……んぐっ……うううっ……んぐっ……うううううぅぅぅ……」
＃？？？
「……うううぅ……ぐすっ……ううぅ……うううぅ……」
＃大樹
「はあっ！　はあっ！　……ふふっ……へへ……ふふっ……へっ、へへへ……はあっ！　はあっ！」
＃？？？
「……たす……けて……ぐすっ……」
＃？？？
「……ちゃん……おねえ……ちゃん……たすっ……けてぇ……」
・
・
・
夢の中にも似たおぼろげな意識の中……
煩わしく泣き出した女の口を塞ぐと、再びガチガチのペニスを膣に埋め込んでいく。
膣奥に肉棒を打ち込むたび、吐精にも似た猛烈な快感が湧き上がり……
その悦楽の感覚を求め、渾身の力で腰を振り、蜜壷にペニスを叩き込んでいく。
次第に力を失っていく女……
何度精液を吐き出しても、萎える事がない力強い肉棒……
俺は意識を失う直前まで……
組み伏せた女を、何度も何度も犯し続けた……
・
・
・
＃大樹
「あぐっ……い、痛てぇ……」
何時になったら、この不快極まりない目覚めの定番から解放されるのだろうか……
伊丹の事が片付いたら、一度病院に行くとしよう。
ズキズキと疼く痛みを散らすように頭を振りながら身体を起こす途中……
……生暖かくヌルりとした感触が……俺の手に触れた。
＃綺羅
「……」
＃大樹
「……」
一瞬、死んでいるのかと思いハッとしたが……浅く呼吸はしている。
どうやら、生き死にの心配はなさそうだ。
ヌメリの正体は、横に寝る綺羅に付着した粘液……恐らく俺の精液だろう。
茉莉子とヤッた後、おぼろげながら暴れる綺羅を力尽くで犯した覚えがある……
どうやら……俺は酔った勢いで……
部屋を訪れた綺羅を……レイプしてしまったようだ。
＃大樹
「…………」
……部屋中に充満する性臭……そして綺羅が漏らしたと思われる小便の刺激臭……
そして陰部からは破瓜の後が見え、弱々しく乳房を上下させるその姿は、まさに無残という言葉が相応しい。
綺羅の無残な姿に、自分の中の倫理観が遺憾の意を表したが……俺はそんな偽善に満ちた気持ちを、フンッと鼻息で吹き飛ばした。
情けなど無用……見た目がガキでも、綺羅は大人。
夜中に若い男の寝床へ来た時点で、犯される可能性を考えていない方が悪い。
しかも俺は酔っていて正気ではなかった……こちらに非はないはず……
……だが果たして、そんな理屈が皆に通じるだろうか？
同意の上で犯された永遠や茉莉子とはワケが違う。
しかも一般人ではなく、唐沢のお嬢様をボロキレみたいになるまで汚したのだ……
このままだと俺の落ち度に関係なく即牢屋行きという展開もありえる。
そんな事になったら……伊丹の最後をこの目で見るチャンスを失ってしまうではないか……
＃大樹
（どうする……どうやって、この状況を解決する？）
＃大樹
（……どうすればいい……）
＃大樹
（考えろ……考えるんだ……）
＃大樹
「あぐっ……く、くそ……」
問題を解決する為に思考を巡らせると……邪魔をするかのように頭痛が強まり、考えを纏められそうもない。
ならば解決できるモノから……
俺は最近多用するようになった錠剤を手にすると、口内に放り込んだ。
＃大樹
「んぐっ……ふぅ……」
体調の回復を待ち続けると……期待通り頭痛は徐々に収まっていく……
そして完全に痛みが消えると同時に、頭の中の何かがスッと消え……全てのしがらみから解き放たれたような開放感に全身が包み込まれる。
まるで凄い人間に生まれ変わったかのような素晴らしい感覚……
あまりの素晴らしさに込み上げる感情を抑えきれず、俺は声を上げ笑い始めた。
＃大樹
「ははっ！　ははははっ……うひひっ……ははははは！」
＃大樹
「くくっ……くくくっ……」
＃大樹
（……たかだか綺羅を犯しただけで、何を不安に思っているんだ……）
＃大樹
（……そう……犯した事はまだ誰にもバレていない……）
＃大樹
（つまり、綺羅の口さえ封じれば誰も俺を責めたりはしない……）
＃大樹
（……封じる手段さえ考えれば、何の問題もない……）
口を封じる方法は何がいいだろうか？
情に訴えるべきか……写真でも取って脅すべきか……
きっと何でもうまくいく……何せノコノコ男の部屋に来て犯される馬鹿女なのだから。
だが、そろそろ伊丹が島を出る時間が迫っている。
＃大樹
「シャワーでも浴びてすっきりしてから……伊丹の見送りをして……その後で綺羅と遊ぶ事にするか……」
そう独り言を呟くと、俺は荷造りの際使用したガムテープで、綺羅の手足を縛り始めた……
＃大樹
「これでよしっと……」
＃綺羅
「……んー、んんっ……」
縛る途中意識を取り戻したので、ついでに口も封じておいた。
＃綺羅
「……んんっ、んふぅ……んん、んんっ……」
＃大樹
「忙しいから、ちょっと待っててくれるかな？　……用事が済んだら、たっぷりと遊んであげるからな」
＃綺羅
「っ！？　んぐっ！　んんんっ、んーーっ！」
