--------------------
stage_r10-3h
********************
＃紫衣
「い、嫌ぁ……」
＃紫衣
「無理、無理よ……あれ以上感じるなんて無理ぃ……」
＃大樹
「嫌だなぁ……俺にレイプされても感じてなかったんですよね？」
＃紫衣
「うっ……」
＃大樹
「それに急にしおらしくなってどうしたんですか……もしかして、か弱そうにみせて俺の隙を窺う魂胆ですか？」
＃紫衣
「こ、怖いからに決まってるでしょ！　……お、お願い……薬とか……乱暴とか……そういう怖いのは嫌なの……」
＃大樹
（……怖いのは嫌か……ふふ……随分と可愛い事で……）
＃大樹
「乱暴なんてしませんよ……たっぷりと、感じさせてあげるだけです……」
＃紫衣
「っ！　い、嫌……こ、怖い……んあぁあ……」
必死に俺を拒む紫衣……
そんな彼女の身体に、俺はまだ大して触れていないというのに……乳輪はぷっくりと膨らみ、零れ出た淫液で股間はぐしょぐしょに濡れてしまっている……
＃大樹
「……何かもう濡れてますけど……」
＃大樹
「……ああ、そういえば濡れやすい体質だって言ってましたっけ……安心してください、今回はちゃんと感じるまで弄り続けてあげますよ」
＃紫衣
「う、嘘、嘘ぉ……んあぁ！」
妖しげに濡れる花弁の隙間へ指を二本重ねて潜り込ませ、触診をするように丁寧に丁寧に粘膜を擦っていく。
＃紫衣
「はぁぁ、はぁぁ……んくっ、ああぅ……んあぁ、んふぅ！」
＃大樹
「どうしました？　まだ軽く触ってるだけですよ……まさか感じてるわけないですよね？」
＃紫衣
「……ひっ……かぁ、感じて……っ！　な、ないっ……はぁ、くはぁ」
＃大樹
（……どうしても認めたくないわけだ……なら、根競べと行こうじゃないか……紫衣お嬢様……）
＃大樹
「では……気持ちよくなれるように、頑張って前戯しますね……」
＃紫衣
「ひっ……あ、ああっ、んあぁぁぁ……」
それから俺は、直ぐにイキたがる紫衣のいやらしい身体の快感を巧みに操り……絶頂へ向かう寸前で何度も寸止めし、焦らしに焦らし続けてやった……
・
・
・
＃紫衣
「んぐっ！　あぐうっ！　ああぁ、ああっ、はあっ！　いっ、んぐっ、イク、イクぅぅぅ」
＃大樹
「っと……あぶない……」
＃紫衣
「あっ！　はあぁぁ……んんんっ……んあああぁぁ……も、もう……はぁ、はぁ……何で、何回も何回も止めるのよ！」
＃大樹
「いや、何か辛そうだったから止めた方がいいかなって……」
＃紫衣
「くっ！　な、何て白々しい……イキそう……イキそうなのよ！　やるなら最後までやりなさいよ！」
＃大樹
「いやぁ、いや、いやいやいやいや……嘘言わないでくださいよ……まだまだ感じてないですよね？」
＃大樹
「もう少し……こうマン汁に粘っこさが足りないんだよなぁ……もっと念入りに愛撫しないと……」
＃紫衣
「ブッ殺すわよ！　このド変態のサド野郎！　性根、腐ってるんじゃないの！？」
＃大樹
「はは……口が悪いですよ、お嬢様……」
焦らし続けた結果、よほどイキたくて仕方がないのだろう……
ベッドへ押し倒した時の脅えて弱気だった事が嘘だったかのように、いつもの勝気な紫衣に戻ってしまっている。
＃大樹
（そうそう……紫衣はこんな風に高慢な感じじゃないと……面白味がないよな……）
俺はニヤニヤと笑いながら、紫衣を更にヨガらせようと熱くヌメり発情した膣口に指をグッと差し込んでいく……
＃紫衣
「あっ！？　んあっ！　そっ、そこ……も、もっと強く……あっ、ああっ！　……そ、そう……くる……もう……んあぁ！」
＃紫衣
「あぐっ、んあぁぁ！　……い、イク、今度こそ……んおぉおおぉぉ」
＃大樹
「ふぅ、手が疲れた……ちょっと休憩しましょうか」
＃紫衣
「んああっ……ああぁぁ……んんっ、はぁ、はぁ……もぉぉぉ！　ちょっと！　こ、このぉぉぉぉ」
＃大樹
「おかしいな……もし感じているのなら、チンポを欲しがるはずですし……」
＃大樹
「俺に文句ばっかり言うって事は、やっぱり感じ方が足りないんじゃないんですかね？」
＃紫衣
「……んぐっ……こ、この……馬鹿な事言ってないで、こっちはもう十分感じてるんだからさっさとソレを入れなさいよ……」
＃大樹
「ん？　どこが感じてるんですか？」
＃紫衣
「変な薬飲まされたあげく、あんたに弄られまくって発情してる私のマンコよ！」
＃紫衣
「んあぁ！？　んはぁ、んくっ、ま、また指……やめるかするか、んあぁ！　どっちかにしてよぉ！」
＃大樹
「はは……マンコなんてはしたないなぁ……まぁ俺的には嬉しいセリフだけど……」
＃紫衣
「は、はやく……そのまま、もっと強く……んんん！　ああっ、く、くる……んんぉぉ！」
＃大樹
「おっと……あぶないあぶない……」
＃紫衣
「っ……はぁ！　はぁ！　……ふっ、ふぅうう！　……はぁ、はぁ……んぐっ、んぎぎぎっ！　……い、いい加減に……」
＃大樹
「入れたらまた中出ししちゃうけど……いいんですか？」
＃紫衣
「いいわよ！　さっさと入れて中で出しなさいよ！」
＃大樹
「こんなに発情したおまんこに中出ししたら……確実に孕んじゃいますよ？」
＃紫衣
「うっさいわね！！　御託はいいから、黙ってその無駄に硬くて大きいチンポ、入れなさいって言ってるのよ！」
＃大樹
「……はいはい、わかりました」
……紫衣のあまりの剣幕に、思わず自分がレイプしているという立場を忘れかけてしまった……
しかし、向こう側から犯して調教して欲しいといわれて断る理由などない。
＃紫衣
「んはぁ……はあぁ……んっ……はやく……もう、早くしなさいよ……このノロマ……」
紫衣に急かされる形で、俺は出番はまだかと涎を垂らしていた怒張したペニスをゆっくりと蜜壷へ埋め込んでいく。
＃紫衣
「んあっ……あぁぁ……ふ、ふ、太いぃ……んぉああ……ひ、広がる……んあぁ……は、入って、入って来たぁ……」
長い時間焦らしただけあり……膣内は熱く滑り待ちわびた肉棒を二度と離さぬかのように、びっちりと膣壁を密着させる。
そしてよほど気持ちがいいのか……肉棒を深く差し入れると、紫衣は感極まったかのように熱い吐息を漏らし下腹部をヒクつかせた。
＃紫衣
「んぉ！　あぁっ！　はぁ、はぁ！　……す、凄い……んぁ、んはぁ……」
＃紫衣
「指なんかより……はぁ、はぁ……いっぱい、擦れる……これ、っんぁ！　す、凄いぃ」
＃大樹
「これ？　……お嬢様、何が凄いか教えてもらえます？」
＃紫衣
「っさいわね！　ペニスよ！」
＃紫衣
「んぁあ！　んはぁ、はぁ……んっ、んっ、あぁ！」
＃大樹
「……はは……そいつは良かった……」
＃紫衣
「んあぁ、か、硬くて……熱い……凄い……んんっ！　き、気持ちいい……」
＃紫衣
「んあぁぁ……こ、このペニス凄い……あっ、あっ……ま、茉莉子とするより、全然いい……」
＃紫衣
「い、嫌なのに……んんっ……あ、愛もないのに……どうしてこんなに……はぁ、はぁ……んっ！　んあぁぁ！」
＃大樹
「そういえば茉莉子さんも、紫衣お嬢様に抱かれるより俺の方がいいって言ってましたよ……流石愛し合う二人、仲がよろしい事で……」
＃紫衣
「んんっ……くっ……このっ、屑……はぁ、はぁ……」
＃大樹
「屑のオチンポにオマンコ掻き回されて気持ちよくなっちゃう気分はどうですか？」
＃紫衣
「んぐっ……んっ、はぁ……く、薬……薬のせいよ……はぁ、はあぁぁ……だから仕方がない……」
＃紫衣
「そ、そうよ……別にあんたに犯されて感じてるんじゃない……はぁ、はぁ……こんなに気持ちいいのは……全部薬のせいなんだから……」
＃紫衣
「んあぁ……んくぅ、んあぁぁぁ！　……あぁん……あっ、あくっ……んああぁ……」
＃紫衣
「はぁっ、はぁっ……す、凄い……い、イキそう……んぐっ、んはぁっ、んんんっ！」
＃紫衣
「はぁ……はぁ……凄い……こんなの知らない……これでイッたら……凄いのが来ちゃう……あぁ、んあぁぁ……んふふ」
淫らな薬を言い訳に紫衣は体裁を捨てて快感を受け入れ、興奮で火照る肢体を投げ出し俺の抽送を受け入れる。
そんなあられもなく悶える姿を見せる紫衣と楽しい会話を楽しむ為……俺は一旦腰の動きを休め刺激を緩めた。
＃紫衣
「はぁ、はぁ……んふぅ、はぁ……はぁ……」
＃紫衣
「な、何よ……んはぁ、はあぁ……んんっ……いいところなんだから、早く動かしなさいよ……」
＃大樹
「ふふ……もう身体はペニスに馴染んで、俺にぞっこんって感じですね」
＃紫衣
「ふんっ……薬に頼らないと……女を感じさせられない、情けない男のくせに……んくっ、な、生意気よ……」
＃紫衣
「……そんな屑の貴方の汚い精液を中に出させてあげるんだから……感謝しなさい……」
＃紫衣
「んくっ、んん……わ、わかったら……早く無様に腰をヘコヘコ動かしなさいよ……このノロマ……」
＃大樹
「ああ、薬？　あれ嘘」
＃紫衣
「………………………………………………………………………………へ？」
＃大樹
「飲ませたのは、ただのビタミン剤です」
＃紫衣
「……………………え……え？」
＃大樹
「だから……そんなの使わなくたって、紫衣お嬢様はドスケベだから……」
＃大樹
「オチンチン入れられると、喘いじゃうんですよ……自分では気づいてないようですが……」
＃紫衣
「え？　ええ？　……な、何いって……」
＃紫衣
「う、嘘よ！　ふざけないで……い、嫌ぁぁ！」
＃紫衣
「あっ、んあぁ！　ち、違う……あっ、あんっ、んんんっ！」
＃大樹
「それともやっぱりまだ感じてない？　今度こそ本当に飲みますか？」
＃紫衣
「んくっ……あっ、う、嘘……あっ、んあっ……ど、どうせ薬の存在そのものが嘘なんでしょ！」
＃大樹
「薬で茉莉子が喘いだのは嘘じゃないですよ……杏里も同じように効き目があったし……」
＃紫衣
「あぐっ……んくっ……はあぁ、んはぁ……あっ、んはぁ……」
＃大樹
「エロエロの紫衣お嬢様に飲ませたら……イキ過ぎて壊れちゃったりして」
＃紫衣
「い、嫌……む、無理……これ以上なんて……」
＃大樹
「それは飲まなくたって気持ちいいって事ですか？　茉莉子とするよりいい？」
＃紫衣
「くっ……き、気持ちいい……気持ちいいわ……茉莉子よりも……」
＃大樹
「ふふ……どうしてそんなに気持ちよくなっちゃうんですか？」
＃紫衣
「っ……」
＃大樹
「薬飲む？」
＃紫衣
「このクズ野郎！　くたばれっ！！」
＃紫衣
「……ぐっ……そ、そうよ……あんたのペニスがいいのよ……」
＃紫衣
「この太くて硬いペニスに……オマンコズポズポ突かれると、気持ち良過ぎていやらしい声抑えられずにあんあん喘いじゃうのよ！！　これで満足！？」
＃紫衣
「んあぁ！　そ、そう……んっ、んんぁ……そうやって、んあぁ……膨らんだカリで壁を擦りながら……し、子宮をズンズン押されると……あっ、あふぅ、んひぁあ……」
＃大樹
「俺のチンコ、好きですか？」
＃紫衣
「んくっ！　に、憎たらしい！　んんっ、んぐぅ、んはぁあ……ちょ、ちょんぎってやりたい！」
＃大樹
「じゃあ、俺の事は？」
＃紫衣
「だ、大っ嫌い！　……んあっ、んっ、んくっ！　ぜ、絶対許さないんだから！」
＃大樹
「酷いなぁ……こんなに気持ちよくさせてあげてるのに……」
＃大樹
「憎いとか嫌いだとか、酷くないですか？」
＃紫衣
「んあっ、んあぁ！　んんっ！　ひぃ……んくぅぅぅ……あっ、あぁぁ……」
＃紫衣
「んぐっ……ふぅ、はぁ……う、うるさいわね！　んっ、んあっ、もういいから……っく、はぁ、早く出しなさいよ！」
＃大樹
「へいへい……」
＃紫衣
「んあっ！　ひっ！　んああぁぁ……は、速い！　……んあっ、はやっ、速いぃぃ」
＃紫衣
「す、凄い、凄いぃ……あっ、んあぁ……んおぉぉ！」
＃紫衣
「き、気持ち……いい……はぁ、んはぁっ！　んあぁ……あっ、ああぁ……」
＃紫衣
「く、くるぅ……はっ、はっ、んんっ！　……き、きちゃう！」
＃大樹
「くっ、お、俺も……出る……もう出ます……」
＃紫衣
「……い、今……やめたら……ぜ、絶対許さないわよ！」
＃大樹
「んぐっ……まかせてください！　……今日は中出しを一回して終わりますよ……んくっ、しっかり膣で、味わってくださいね！」
＃紫衣
「わ、わかったから……んぐっ！　早く、早く中に……来る……もうイク……」
＃紫衣
「いっ、いくぅ、いくぅぅ……っはぁ、もう止まらない……絶対イク……イクゥ！」
＃大樹
「だ、出しますよ……」
＃紫衣
「ああっ！　んはぁ！　き、きたっ！　ああっ！　イク、イクぅ！　んあぁ！　んあぁぁ！」
＃紫衣
「イク、イクっ……んんんんっ！　……いっ……くぅぅ……うううううぅぅぅ！！！」
＃紫衣
「はあ！　んはぁ！　んぐっ、はあぁ！　……はぁはぁ、んあぁ……んはぁ……」
＃紫衣
「あぐっ……んはぁ！　……あくっ……んはああぁ！　……ふぅう……はああぁぁぁ……」
＃紫衣
「……うっ、うぷっ！　……な、なに？　顔に何か……スンスン、うくっ！　何なのよコレ！」
＃大樹
「……精子ですよ……もしかして、ちゃんと見るのは初めてですか？」
＃紫衣
「……あ、ああ……これが……でも……中に出すんじゃ……」
＃大樹
「ごめんなさいお嬢様……紫衣お嬢様の感じてる顔見てたら……たまらなくなって顔射しちゃいました」
＃紫衣
「んぐっ！　……き、気持ち悪いものかけないでよ！　……んぷっ！　んぐっ……」
＃紫衣
「で、でも……い、一応出したわけだし……」
＃紫衣
「もちろん……これで終わりよね？」
＃大樹
「いいえ？　言いましたよね、一度中に出して終わるって……だからまだ続けます」
＃紫衣
「……そ、そう……そうなの……」
＃大樹
「はい……ではもう一度、入れる前の流れからやり直しましょうか」
＃紫衣
「え？　さ、最初から？　……な、何言ってるのよ……ね、ねぇ、ちょっと……」
・
・
・
＃紫衣
「あぐっ！　んひぃ！　んあぁ！　……あぐっ、んあっ！　んんぐぅう！　ああぁん！」
＃紫衣
「んはぁ！　……なかぁ……んぐっ、んふぅ！　な、中に出しなさいよぉ！」
＃大樹
「中に出したら妊娠しちゃいますけど、俺の子種が欲しいんですか？」
＃紫衣
「……ん、んぐぅ、い、いいわよ！　いいって言ってるでしょ！　何度このやり取りやれば気が済むのよ！　いいからもう出して！」
＃紫衣
「んぐっ……んんっ！　か、身体にばっかりかけて……はあっ、んぐっ……く、臭いのよ！　んぐっ……すぅぅ、んはあぁぁ……」
＃紫衣
「んあ……あぁん、す、凄い匂い……頭がクラクラする……んぐっ、んはぁ、あ、あくぅ、んんっ、んはあぁ！」
＃大樹
「どうしました？　精液の匂いが気に入ったとか？」
＃紫衣
「ち、違うわよ……んぐっ、こ、こんな臭いの……臭いの……あくっ、んんっ、んはぁ……んはぁ、はぁあ、か、嗅ぎたくない……」
＃紫衣
「んぐぅ……へんな匂い嗅がされて……オマンコ突かれると……んんっ、んあっ、んふぅ……あ、頭が変になりそう……あふぅ、あ、あぁん……」
＃大樹
「ふふ……んんっ、んふぅ……また、外に出しちゃおうかなぁ……」
＃紫衣
「い、嫌、嫌よぉ！　ああっ、あぐっ！　んふぅ、な、中に出しなさいよ！　あぐっ！　あふぅ、んんっ！」
＃紫衣
「んぐっ！　ほ、本当は貴方だって私の中に出したいんでしょ？　んぐっ、んんっ！　は、孕ませたいんでしょ？」
＃紫衣
「だ、だったら今度こそペニスを私の膣に押し付けたまま射精しなさい……んぐっ、んくぅ！　ぬ、抜いたりしたら許さないわよ！」
＃大樹
「んぐっ！　わ、わかりました……んぐっ！　お嬢様……膣でチンポを吸い込んでください……そうしないと抜いちゃいますよ……んんっ！」
＃紫衣
「あぐっ！　んんっ、んくっ、ど、どうやって……んんっ、どうやってやるのよ！」
＃大樹
「男なんでわかりません……が、頑張れ！」
＃紫衣
「くっ、こ、この！　少しはマシなアドバイスしなさいよ！　役立たず！　んあ、んふぅう、んっ、んんんんっ！」
＃大樹
「おおっ！　そ、その感じ……チンポの先が狭まって……も、もう出る……んぐっ！」
＃紫衣
「んあぁあ！　か、傘が膨らんで、んんっ、んはぁ、あ、ああっ、出る、出るのよね？　な、中出し、んんっ！　んはぁ、こ、今度こそ、中に、中に出すのよ！？」
＃大樹
「っ！　ああ、で、出る……出しますよっ！」
＃紫衣
「はあっ、ああっ、出してぇ！　な、中にぃ！　いいっ、いくぅ、いくぅう！　ふぅう、んはぁ！　い、いくぅう！　中出しくるぅ！　ああっ、ああぁん！」
＃紫衣
「いっ！　いいっ！　いっくぅぅうううぅぅぅうううう！！！」
＃紫衣
「んんんっ！　んふぅ！　あふぅ、んんっ、あっ、か、感じる……んんっ、んはぁ、ペニスがビクビクしながら……んんっ！　あ、熱いの出てるぅ……んんっ、んふぅう……」
＃紫衣
「んふぅ！　んふぅうう！　……んぐっ、んふぅ……ちゃんと出てる……中出し……精子出てるぅ……」
何発も出し続け疲弊したペニスに力を入れ、睾丸を空にするかのように精液を紫衣の子宮へと流し込む。
そして紫衣は蜜壷に注がれる子種を一滴も逃すまいと、ギュウギュウと膣口を締めつける。
＃紫衣
「やっと……はぁ、ふぅ……やっと……おわった……」
＃大樹
「ふぅ……さすがに打ち止めです……無くなる前に中出し出来てよかった……」
＃紫衣
「はぁ……ふぅ……はぁ……っく……このケダモノ……」
＃紫衣
「……イキ疲れてダルい……このまま寝るわ……縛るなりなんなり、好きにしてちょうだい……」
無防備に身体をベッドに投げ出し、絶頂の余韻に浸る紫衣……
その彼女を再びベッドへ縛り、俺は脱ぎ捨てた自分の衣服を身につけ部屋を後にした……
--------------------
stage_r10
********************
＃大樹
「……ふぅ」
女達を散々陵辱した後……
伊丹から渡された仕事に手をつけていたものの……どうも意識が散漫になってしまい、どうすべきかと俺は頭を悩ませていた。
ヤツに俺の裏切りを勘付かせない為にも、仕事をこなし偽りの忠誠心を見せておいた方が良いのだが……
＃大樹
「はぁ……いつもより仕事量は少なめだってのに……まいったな、こりゃ……」
＃大樹
「薬でも……飲むか」
ケースから取り出した一粒の錠剤を見て……薬を飲ませすぎておかしくなった茉莉子の姿が脳裏に過ぎり、嫌な気分が膨らんでいく。
＃大樹
（多分一時的なんだろうが……まさか頭がおかしくなっちまうとはな……）
自由に屋敷を歩く永遠に疑念を抱かせない為、茉莉子には何も知らないフリをして普段通りに行動して欲しいと頼んだのだが断られてしまった。
しかも警察に連絡しようとしたので、杏里と同じぐらいたっぷり薬を飲ませて肉棒で躾けてやった結果……激しすぎる刺激に常軌を逸してしまったらしい。
同じように薬の飲みすぎで、仲良く狂人になるような展開は御免だ。
水なしで錠剤を飲み暫く経つと、湧き上がる気力と共に自分の出番だと言わんばかりに肉棒が大きく膨らんでいく。
＃大樹
「ふむ……」
伊丹に警戒されない事も重要だが……ヤツが島に戻る前に姉妹を堕とせなければ俺は破滅するしかない。
このまま仕事を続けるべきか……それともこの膨らんだペニスで、姉妹を俺のものにするべきだろうか？
・
・
・
＃大樹
「………………ん」
ベッドで軽く休むつもりが、どうやら疲労でかなり寝てしまったらしい。
仕事が片付き仮眠でもと思ってベッドで横になっていたのだが、どうやらかなり寝てしまったらしい。
そのおかげで、肉棒は力強く怒張し、元気を取り戻していた。
＃大樹
「さて……どうするかな……」
永遠を抱く
紫衣を躾ける
綺羅で遊ぶ
仕事を続ける
＃大樹
「よし、永遠さんの所へ行くか」
・
・
・
＃大樹
「……」
永遠の部屋の扉を何度かノックしてみたものの……一向に反応がみえない。
＃大樹
「いないのか……他を探してみるか……」
＃大樹
「ん？」
角を曲がった所で、伊丹の部屋へ入る何者かの姿がチラリと見える。
この家で身動きが取れるのは、俺と永遠だけ……
探していた獲物を見つけ淫らな期待を膨らませながら、俺は伊丹の部屋へと足を進めていった……
＃永遠
「と、大樹さん？　……どうなさいました？」
＃大樹
「いえ、気分転換に散歩をしていたら永遠さんの姿らしきものが見えたもので……用もないのに、つい顔を見にきたんです」
＃大樹
（本当は永遠さんとＨしたくて、探し回っていたんだけどね）
驚いていた永遠は俺の言い分を疑う事なく、その面持ちを優しげな雰囲気に変化させていく。
＃永遠
「……そうだったんですか」
＃大樹
「永遠さんは……どうしてここへ？」
＃永遠
「掃除をしようかと……夫が居る時は邪魔だと中々させてもらえないので……」
＃大樹
（……茉莉子に言いつければ……って、伊丹が紫衣の手下の侵入を許すはずがないか……）
＃永遠
「なので……すみませんが、部屋から出て頂けないでしょうか？」
＃大樹
「嫌です」
＃永遠
「……え？　……え？」
拒絶など予想していなかったのか、永遠はハトが豆鉄砲を食らったような顔で俺の顔を探るように見つめてきた。
未だ混乱の中にある永遠の細い腰へ手を回すと、全身をこすり付けるように彼女の身体を抱きしめていく。
＃永遠
「と、大樹さん！？」
＃大樹
「今すぐ……貴方を抱きたいから……出て行きたくありません……」
＃永遠
「えっ……こ、こんな……こんな場所で！？」
＃大樹
「んくっ……もう、我慢出来ない……永遠さん……いいですよね……永遠さん！」
＃永遠
「だ、駄目……ここじゃなくて……へ、部屋で……」
＃永遠
「それに、自分の部屋を掃除した後なので……汗ばんでいるからシャワーを……お願い……」
＃大樹
「っ！！？　すうぅぅぅっ！！　すうぅ！　んはあぁ！！！」
＃永遠
「と、大樹さん！？　な、何を！？」
＃大樹
「はぁ……いい匂いですね……俺、永遠さんの匂いが、大好きなんです……」
＃永遠
「……そんな……汗の匂いが好きだなんて……んあっ！？」
既に硬く勃起したペニスを彼女の太股へ擦り付けると、永遠はその面持ちを見る見るうちに赤く染め上げていく。
経験豊富な人妻であるのに、時々初心な乙女みたいな反応を見せるのがたまらない。
はやる気持ちを抑えきれず、俺はするりと永遠の臀部へ手を伸ばした。
＃永遠
「んあぁ……と、大樹さん……そ、その……」
＃大樹
「もう我慢……出来ません……」
高ぶってしまった思いを伝えるように、俺は肌触りのいい永遠の尻肉を力強く揉みしだいていく。
＃永遠
「んあっ……あっ！　んんっ……こ、ここでは誰か来てしまいます……私の部屋に……」
＃大樹
「来ませんよ、この部屋には……伊丹がそう皆に言ってあるはずです……それに鍵を閉めればいいじゃないですか」
＃永遠
「……そ、それはそうかもしれませんが……」
＃大樹
「約束したじゃないですか……俺を受け入れてくれるって……」
＃永遠
「んんっ……わ、わかりました……では……この奥の……寝室で……」
＃大樹
「……そこって、伊丹さんがいつも寝ている場所ですよね？」
＃永遠
「え、ええ……」
＃大樹
「伊丹さんの匂いがある場所で、永遠さんを抱きたくなんてありません……」
大嘘だ。
いずれヤツの匂いの付いたあのベッドで、俺の名を何度も永遠に呼ばせながら二人の汗をシーツへ染みこませたいと考えている。
＃大樹
（だが、その前に……）
＃大樹
（昨日この部屋で伊丹としたセックスの思い出を……俺との濃厚な行為で上書いておかないとな……）
＃永遠
「それなら……大樹さんの部屋へ？」
＃大樹
「ここでしましょう……」
＃永遠
「……この部屋で？」
＃大樹
「……それで、そこの机に手を付いてもらえますか？」
俺は昨日、伊丹と永遠が性行為をしていたのと同じ場所を指で示した。
＃永遠
「……っ！？　そ、そこは……」
＃大樹
「ここでします……いいですよね？」
＃永遠
「……わ、わかり……ました……」
永遠は異論の言葉を飲み込むと、両手を机の上へ乗せ尻を向けて見せる。
＃大樹
（永遠さん……伊丹と同じシチュエーションで犯して……俺とヤツのどっちが気持ちよくなれるのかを、はっきりと自覚させてあげますよ……）
・
・
・
＃大樹
「よし、紫衣の所へ行くか」
・
・
・
＃大樹
「紫衣お嬢様……元気ですか？」
＃紫衣
「この紐、解きなさいよ！　このクズ！」
ベッドに拘束された紫衣は、唯一自由の利く口先で牙を剥いてきた。
＃大樹
「はは、元気そうでよかった……」
＃大樹
「無理矢理犯されたのに感じまくっちゃった事に凹んで、気を落としているんじゃないかって心配していましたよ」
＃紫衣
「……何とでも言いなさい……同じ姿勢で痺れてるの……さっさと解きなさいよ！」
＃大樹
「へいへい……」
＃紫衣
「ふぅ……どうせ解けないんだからもっと緩く結びなさいよ……」
＃大樹
「縛られて動けず、人一倍性欲の強そうな永遠お嬢様は、オナニーも出来ず悶々としてたわけですか……同情しますよ」
＃紫衣
「っ！」
＃紫衣
「……そんな事した事ないわよ！」
乳房を勢い良く揺らしながら繰り出された平手打ちは実に弱々しく、痛みもない。
むしろ全裸の美女に叩かれるという眼福ものの状況は、ご褒美そのもの。
＃大樹
「そうですか……でも、俺とのセックスは良かったですよね？」
＃紫衣
「い、いいわけないじゃない！　……れ、レイプされたのよ……」
＃大樹
「……どう思い返しても膣は濡れまくりで、普段からは想像も出来ないような可愛い声でイク、イクッ……て言ってたような」
＃紫衣
「……」
＃紫衣
「……あ、あれは演技よ……まんまと騙されたわね」
フフンと言いたげな自信ある顔で、子供すら騙せそうもないバレバレの嘘をつく紫衣。
そんな彼女の馬鹿っぽい様子に、俺は思わず力が抜けて倒れそうになってしまった。
＃大樹
「……そ、そいつは随分迫真の演技でしたね……」
＃紫衣
「そうでしょ？　それに私は分泌液が出やすい体質で感じなくても出てしまうの……勘違いさせて悪かったわね」
＃紫衣
「そう、だから貴方の粗末なモノじゃ全然気持ちよくなれない……稚拙な計画を諦めて私達を自由に……」
＃紫衣
「……って、なに人の話を聞かずにズボン脱いで下半身を露出させてるのよ……」
＃大樹
「ちゃんと聞いてますよ……たしかに、紫衣お嬢様はそんな安っぽい女じゃないですよね」
＃紫衣
「そ、そう……って、ペニスをこっちにわざと向けて回さないでくれる？　……少しはその恥部を隠そうとしなさいよ……」
＃大樹
「そうですか……もしかしたら、俺だから感じているんじゃないかって、ちょっと勘違いしちゃいましたよ」
＃紫衣
「ふ、ふん……そうよ、自惚れも大概にしてくれる？」
＃大樹
「はは、申し訳ありません……この通り非礼を詫びさせてください」
＃紫衣
「深々と頭を下げてもナニが立ったままとか……こんな下種な演出、初めて見たわ……」
＃大樹
「はは……気に入ってもらえました？」
＃紫衣
「馬鹿みたい……まぁ、実際レイプなんかする輩なのだから、馬鹿そのものなんでしょうけど……」
相手にするのも馬鹿馬鹿しいと言った感じで、紫衣は俺に断りもせず勝手に椅子へ腰を下ろしていく。
衣服を奪われ、全裸のまま椅子に座る……人の尊厳を汚された屈辱的な展開……
それなのにどこか誇らしげで神々しさすら感じさせるあたり……外見の紫衣の大物ぶりは流石といえるレベルだ。
＃大樹
（しかし、これからまた汚されるってのに余裕あるよな……抵抗しなければ大した事はしないって思われているって事か……）
＃紫衣
「くだらない話はおいといて、聞きたい事があるのだけど、教えてもらえるかしら」
＃大樹
「どうぞ」
＃紫衣
「その前に、喉が渇いたから飲みものを入れて頂戴」
＃大樹
（…………ほんとマイペースな奴だな……こいつは……）
自分でやれと言ってやりたいが……食器を持ち出すついでに、果物ナイフでも掴まれたらたまったものではない。
＃大樹
「いいですけど……その隙に、逃げないでくださいよ」
＃紫衣
「非力さには自信があるもの、逃げるなんて労力のムダをしたくもないわ」
＃大樹
（それは自信満々に言う事か？）
＃大樹
「では……話とやらは、お茶の後でいいですよね」
＃紫衣
「ええ、いいわ……適当にくつろいでるから、さっさと入れて頂戴」
＃大樹
「……わかりました」
何か理不尽なものを感じないわけでもないが……
俺は警戒をしながらその後も紫衣の我侭に付き合い続けた……
＃紫衣
「で、綺羅は無事なの？」
＃大樹
「……他の姉妹はいいんですか？」
＃紫衣
「いいわ別に」
＃大樹
「そんなにキッパリ言わなくても……永遠奥様や杏里お嬢様が泣いてますよ？」
＃紫衣
「ふっ、杏里が泣くとか笑わせないで……永遠お姉様だって、泣いた所なんか見た事がないわ」
＃大樹
「永遠さんは、きっと誰も居ない場所でシクシクと泣いてますよ……」
＃紫衣
「外面だけならそう見えるらしいけど……あの強情の塊が泣くとか……私には、想像も出来ないわね」
＃大樹
（……自分の姉に対して、何て言い草だ……）
＃紫衣
「で、どうなの？　手を出したわけ？」
＃大樹
「出しました」
＃紫衣
「……元気なんでしょうね？　怪我とかさせてたら殺すわよ」
＃大樹
「もちろん元気で処女膜以外怪我もしていませんよ……今は杏里お嬢様と一緒に彩子奥様の部屋に閉じ込めています」
＃紫衣
「……お、お母様の部屋？　あ、杏里も？」
＃大樹
「ええ」
＃紫衣
「……お母様にも何かしたわけ？」
＃大樹
「いえ？　初めから居ませんでしたし」
＃紫衣
「い、居ない？　……ど、どう言う事よ！」
＃大樹
「ナイショです、口止めされているので」
＃紫衣
「……口止め……誰にされているの？」
＃大樹
「何もかもナイショです」
＃紫衣
「チッ……使えないわね……どうせなら最後までボロボロ喋ったあげく、貧血でも起こして倒れなさいよ」
＃大樹
「期待に添えなくて悪かったですね……その分はこっちの方で挽回させてもらいますよ」
俺はあらかじめ用意していたビタミン剤を口に含むと、素早く紫衣の顔を抑え唇を重ねる。
＃紫衣
「……っ！？　んんっ！　……んくっ！？　んっ……んぐぅ……」
口内へ舌をねじ入れ薬を押し込むと、オマケとばかりに口の内側を舐めまわしていく。
＃紫衣
「んぃ！？　んっちゅ、んんっ、んんぅぅぅ！　んんっ、んふぅ！」
＃紫衣
「んはぁ！　ゴホッ、ゴホッ……な、何するのよ！　き、キスするなんて……」
＃大樹
「キス程度でそんなに怒る事もないじゃないですか……もしかして初めてだったとか？」
＃紫衣
「……い、いいじゃない別に……それより何を飲ませたわけ？」
＃大樹
「媚薬です」
＃紫衣
「え……」
＃大樹
「紫衣お嬢様は俺の稚拙なテクじゃ感じてくれないからなぁ……少し情けないけど薬の力を借りようと思って」
本当はただのビタミン剤だが、真実を知る事が出来ない紫衣からしてみれば、媚薬を飲んだと思わざるをえないだろう。
そして思惑通り……紫衣は言葉を鵜呑みにして、その顔色を不安で曇らせていく。
＃紫衣
「……う、うそ」
＃大樹
「この薬、感じなかった茉莉子さんにも飲ませたんですけど……」
＃大樹
「飲ませたとたん濡れまくりで……尻穴を犯されても喘ぎまくりになってしまいましたよ」
＃紫衣
「……な……な……なんてもの飲ませるのよ！　んっ、くぅ……」
＃紫衣
「い、嫌……そ、そんな……」
薬の効果を想像しただけで、身体が疼いてしまったのだろうか？
紫衣はもう頬を上気させ始め、何かを堪えるかのように内股になり膝を摺り寄せていく。
そんな紫衣をベッドへ押し込むように、俺は彼女との距離を詰めていった……
・
・
・
＃大樹
「綺羅か……」
姉妹全員に手を出してしまった今となっては、慌てて綺羅を懐柔する理由はなくなってしまった。
今後の事も考えると、綺羅を犯すのは後回しにすべきなのだが……
＃大樹
「……まぁ折角犯せるんだし、楽しませてもらうとするかな……」
＃大樹
「さて……どうやって虐めてやろうかな……」
二人を閉じ込めた彩子の部屋に着くと、この後の淫らなご馳走への期待に唇を軽く舐めとっていく。
ニンマリと顔を歪ませながら、俺は扉をゆっくりと開けていった……
・
・
・
＃大樹
「そうだな……仕事を続けるか……」
折角気力が戻ったのだ、一気に片付けてから女達を犯す事にしよう。
俺は姿勢を正してキーボードに手を載せると、伊丹の指示通りに仕事をテキパキと片付け始めた……
--------------------
stage_r11-1
********************
＃大樹
（そうだな……既に俺のモノとなりつつある永遠さんに、伊丹の企みを話して協力を仰ぐとしよう……）
真面目な彼女の事だ……真実を知れば伊丹の事を許せず縁を切るに違いない。
所詮、奴の企ては永遠との繋がりがあってこそ。
唐沢家との関係を失えば、借金は返済出来ず、間違いなく自滅する。
そして傷心の永遠の横に俺が座り、伊丹が欲していた唐沢の全てを手に入れるのだ……
＃大樹
「……ふふ、俺にとって最高の結末になりそうな感じだな……」
すべき事を決めると、俺は部屋を出て永遠の元へと歩みを進めた。
・
・
・
部屋に着くと、早速俺は伊丹の企みの全てを話し、自分と共に唐沢家を継ぐ事を彼女に提案した。
＃永遠
「そうですか……やはり、あの人は裏でそのような事をしていたんですね……」
＃大樹
「……知っていたんですか？」
＃永遠
「全てを知っていたわけではありません……薄々と、です」
＃永遠
「……お父様やお母様から、夫の事はある程度聞かされていましたので」
＃永遠
「けど、聞かされていたのは過去の話ですし、結婚してからの事は知りませんでした……知ろうともしませんでした……」
＃大樹
「……それはどうしてですか？」
＃永遠
「……父の右腕と言われた人が、唐沢家を裏切るような事をするはずがない……私の夫がそのような事をするわけがない……そう信じたかったんです」
＃永遠
「でも、それは現実から目を背けているだけだと……やっと気がつきました」
＃永遠
「気がついたのは貴方のお蔭です」
綴られた字面だけなら、愛の告白と取れなくもない……
だが彼女の面持ちからは甘い雰囲気など感じられず……キツく俺の事を睨みつけている。
＃大樹
「……と、永遠さん？」
＃永遠
「大樹さん、約束を破りましたね」
＃永遠
「妹達には手を出さないと……そういう約束で私と貴方の関係は成り立っていたはずです」
＃大樹
（いつかはバレると思っていたが……よりにもよって、このタイミングで気づかれるとは……）
……流石に何日も家に居るはずの家族と一度も顔を合わせない状況に異変を感じたのだろう。
だが、俺のした事を考えれば、即警察なり病院なりに連絡していてもおかしくはない……
それに彼女自身あまり俺を恐れていない所を察するに……全容は把握出来ていないが、何かしたという確信だけある……という事なのだろう。
＃大樹
（上手く誤魔化して取り繕わないと……）
＃永遠
「何故……約束を破ったんですか」
＃大樹
「そんな事は後で……今は……」
＃永遠
「軽く流さないでください！」
＃大樹
「う……」
＃永遠
「どうして……貴方もあの人も、簡単に嘘をついて……人を裏切れるんですか……」
＃大樹
（……永遠さんはこっちの話を聞く気はない……話題も変えられそうもないか……マズいな……）
……伊丹の企みを信じてもらった所まではいいが、少々風向きが悪い……
これでは伊丹と仲良く牢屋の中へ入れられてしまいそうだ。
＃大樹
「自分のした事については謝罪します……ですから、今は伊丹さんの事をどうにかしないと」
＃永遠
「……自首してください」
＃大樹
「え？」
＃永遠
「夫の事は私に任せて、貴方は自分の罪を償ってください……」
＃永遠
「もちろん何もかも見抜けなかった私に責任があります……事が終わり次第、私も全てを捨てる覚悟です」
＃大樹
「永遠さん……そんな事言わずに、助けてください……警察に捕まりたくなんてありません……」
＃大樹
「今回の事は、俺だってやりすぎたって思っているんです……もちろん反省だってしてます……」
＃大樹
「それに俺の事が好きだって……子供産むって……俺と一緒になってもいいっていってくれたじゃないですか」
＃永遠
「……はい、言いました」
＃大樹
「だったら、今回の事は水に流して、俺と唐沢を継ぎましょう……捨てる必要なんてないですよ」
＃永遠
「嫌です」
こんなにあっさりと……しかも迷いなく拒絶されるとは思いもよらなかった……
常に弱気な彼女が、俺に初めて見せた強固な意志と態度……
……豹変した彼女の様子に、俺は驚きを隠せないまま呆然と立ち尽くす……
＃大樹
「ど、どうして……」
＃永遠
「長い間、裏では夫を裏切り続け……身内を犯すと肉体関係を強要し……約束を平然と破り危害を加える……」
＃永遠
「そんな人に、唐沢家の財産を渡すわけにはいきません」
＃大樹
「だ、だから反省しているし謝ると言ったじゃないですか……」
＃大樹
「……それに俺の暴走だって、伊丹さんの薬のせいってのも大きいと思うんです」
＃大樹
「だいたい、貴方の夫である伊丹さんは、今からもっと酷い事をしようと企んでいるんですよ？」
＃永遠
「そうかもしれません……」
＃大樹
「だったらその大事を前に今は力を合わせましょう……俺はもう、永遠さんを裏切ったりはしません……絶対後悔させませんから」
＃永遠
「いいえ……もう十分すぎるほど、後悔しています」
＃大樹
「……」
＃永遠
「脅され身体を許したばかりでなく、夫がある身でありながら貴方のような最低な人間に想いを寄せてしまった……そんな自分が何よりも許せません……」
＃永遠
「私は、どんな罰も甘んじて受けるつもりです」
＃大樹
「……」
＃大樹
（……クソッ……か弱いだけじゃなく……こうも頑なな一面があるとはな……）
だが、永遠にたとえどれほど拒絶されようと……今更彼女の事を諦める気など、俺にはない。
＃大樹
「俺の事、愛していたんですよね？」
＃永遠
「歪んだ状況とはいえ、貴方を愛していました……子を産み、傍にいたいと……思うほど」
＃大樹
「今も……じゃないんですか？」
＃永遠
「……たとえ女の部分が貴方を求めても、私の理性が貴方を許す事など出来ません」
＃大樹
「……本当に傍に居なくてもいいんですか？」
＃大樹
「たとえ唐沢家を抜きにしたって、俺は永遠さんと一緒にいたい……」
＃大樹
「……たしかに色々とウソはつきましたが、これは本心ですよ……それでも俺を受け入れてくれないんですか？」
＃永遠
「……ありがとう」
＃大樹
「……なにがです？」
＃永遠
「貴方は本当に最低でしたが……嘘でも、私に何も無くても傍に居たいと言ってくれた……」
＃大樹
「だから、嘘じゃないって……」
＃永遠
「私は傍にいなくても、それだけで十分です……」
＃永遠
「私も貴方の事が好きです……自首してください……私と一緒に罪を償いましょう」
＃大樹
（……こ、この……石頭が……）
もし家と家族を守りたいのなら、形だけでも俺に協力するフリをして……伊丹の思惑を潰した後日、警察へ突き出すなり何なりすればいいはず……
それなのに……まるで唐沢を守る事より、俺を改心させる事の方が重要かのように見えてしまう……
これが普段の出来事なら美徳であり永遠の良い所という事になるのだが……
＃大樹
（これだからお嬢様は……そんな悠長な事をやってる場合じゃないだろうが……）
＃大樹
（くそ……警察に捕まるなんて御免だ……ここは一旦逃げて、機会を窺うべきか？）
＃大樹
（……いや……伊丹への復讐も出来て永遠さんを手に入れられる機会なんて……そうそう転がってくるものじゃない……）
＃大樹
（……こうなったら……永遠さんの考えを……セックスで変えるしかない……）
＃大樹
「ところで……紫衣お嬢様には、俺の事をもう相談したんですか？」
＃永遠
「いえ……まだ紫衣には会っていませんが……」
＃大樹
（……間抜けめ……）
一番やっかいな紫衣と接触し拘束を解いていない事さえわかれば……後は恐れる事も無い。
唐沢家をかき回した強姦魔……
そんな俺を何の警戒もなしに部屋へ引き入れた世間知らずの永遠奥様を調教する為、ゆっくりとその肢体へ手を伸ばした……
・
・
・
--------------------
stage_r11-1bad
********************
・
・
・
……媚薬を飲ませたセックスによる調教で、永遠が完全に俺を受け入れた頃……
ならずものを連れた伊丹は、いつのまにか唐沢島へと上陸を果たしていた……
姉妹達は伊丹達により、約束通りの薬漬けレイプを味わい……裏切りを企てた俺は、男達から暴行を受ける事となる。
……更に薬を飲まされ、何人もの男達から陵辱を受け続けてなお、俺を激しく求める永遠……
そんな妻の様子を見た伊丹は、俺と永遠を彩子の部屋で監禁するようならず者に命令する……
監禁された彩子の部屋に訪れるならず者達は俺を縛り上げ、永遠への恥辱を見せつけるようにして嬲り、立ち去っていく。
それは一人から濃厚に犯される場合もあれば、大勢の場合もある。
どんな時も永遠は、その身に触れられる事を拒み……汚されながら愛する俺へ喘ぎ混じりの謝罪を繰り返していく……
だが最後には必ず……痴女の如くならず者の精を求め、その淫靡な姿を俺へと見せつける……
こびりつく粘液が乾く暇も無く恥辱を受ける日々が続く中……
俺達は今日もならず者達の目を盗み、身体を重ね快楽を貪りあっていた。
＃大樹
「ん……？」
＃大樹
（……騒がしいな……まったく、もっと遠くでやればいいものを……）
＃大樹
（まぁ、この部屋で暴れられなければ、どうでもいいか……）
復讐は失敗し何もかも伊丹に奪われた人生だったが、たった一つだけ願いが叶った。
俺は永遠とずっと一緒にいられる。
＃永遠
「もっと……大樹さん……もっと……もっと私の中に出して……私を満たして……」
＃大樹
「……わかりました……じゃあ、俺は中に出しますけど永遠さんはイかないでくださいね……」
＃永遠
「……え？　……は、はい……」
＃大樹
「そしてその疼いた身体のまま、あいつらに犯されて……我慢した分だけイった所を俺に見せてもらえませんか？」
＃永遠
「ああぁぁ……す、凄い……きっと凄い事になるぅ……わ、わかりました」
＃大樹
「……じゃあ……なるべくゆっくりと……永遠さんがイかずに快感が溜まるよう腰を動かしますね……」
＃永遠
「……お願いします……大樹さん……」
犯す度、犯される姿を見せられる度、新しい刺激が俺に流れ込んでくる。
こうして飽きる事なく、俺達はまぐわい続けるだろう。
伊丹への復讐も……これからの自分の人生も……何もかもどうでもいい……
＃永遠
「はあっ、あぁんっ、はあぁ……大樹さん……大樹さんのおちんぽ……いいぃ……」
＃永遠
「大樹さん……もっと……もっと私のおまんこ突いて……私をもっと気持ちよくしてぇ……」
俺は……
いや、俺と永遠は……こうして繋がり求め合う事が出来れば、他には何もいらないのだから……
　　　　　　　　　　　　ＢＡＤＥＮＤ　０９　　　　　　　　　　　　……幸せな二人……
【この結末になる前からやり直す】
【タイトルに戻る】
--------------------
stage_r11-1badh
********************
＃永遠
「はぁっ！　んんっ……ああっ、んんっ！　んあぁ！」
ガチガチに怒張したペニスで蜜壷を激しく突き上げる動きに合わせ、永遠は妖艶に腰を振り肢体を蠢かせていく。
＃永遠
「あふぅ！　はぁん！　……あっ、あふぅ！　はあっ、はぁん！」
＃永遠
「……大樹さんの硬いオチンポで……薄汚れたおまんこ……激しく突いて……んあぁぁ！」
＃大樹
「ずいぶん奴等に中出しされたんですね……永遠さんの膣を肉棒で擦るたびにどんどんあふれ出てきますよ……」
＃永遠
「んっ！　は、はい……ごめんなさい……大樹さん……今日も沢山オマンコに、精液を出されてしまいました……」
＃永遠
「……かき出さないと……大樹さんのオチンチンで……いっぱいオマンコを擦って……綺麗にしないと……」
＃永遠
「その後で……ください……大樹さんの精液……中に出して……汚らわしいモノを全て洗い流して……」
俺が不貞を詰り彼女が許しを請う……
いつのまにか、嫉妬と背徳感でお互いの興奮を高め合うやり方が、俺達の愛し合う形として定着していた。
＃大樹
「そんな事言って、ただオマンコを擦って欲しいだけなんじゃないんですか？」
＃永遠
「あっ……ああぁぁ……ちっ、違います……」
＃大樹
「本当は……もう俺なんかどうでもよくて……膣に精液を流し込まれさえすれば、誰のペニスでもいいんじゃないんですか？」
＃永遠
「んんっ！　ち、違う……はぁ、ああっ……そんな事無い……」
＃永遠
「……大樹さん……信じて……本当は私……貴方以外には……指も触れられたくないんです……」
＃大樹
「嘘をつかないでくださいよ……さっき二人きりで今朝までまぐわっていた太っちょの禿オヤジ……あいつと随分濃厚なセックスをしていましたよね……」
＃永遠
「……ああぁぁ……は、はい……しました……」
＃大樹
「あの男とシている時は……他の奴等に比べ明らかに乱れてました……」
＃大樹
「もしかして……あのキモオヤジ……永遠さんのお気に入りなんですか？」
俺の詰問を受け、先ほどまで犯されていた男との行為を思い出したのだろう……
永遠はギュッギュッと蜜壷を収縮させ、今現在差し込まれている俺のペニスを強く締め付けてきた。
＃永遠
「……は、はいぃぃ……す、凄い……あの人……凄いんです……」
＃大樹
「どんな風に凄いんですか？」
＃永遠
「あの大きな体格で私の上に覆いかぶさって……ほんの少しですら動けなくさせた後……太いペニスを無理やりオマンコに入れてくるんです……」
＃永遠
「大樹さんと違って……オチンチンは先が酷く曲がっていて……オマンコで動かすと亀頭がしつこいぐらい壁を擦るんです……」
＃永遠
「側位ですると、突く度に丁度子宮口にオチンチンの先が差し込まれて……」
＃永遠
「子宮を苛められたくないならと、私に舌を突き出すように命令してキスを強要し……」
＃永遠
「舌と舌をねっとりと絡めながら……結局約束を守らず、執拗に、執拗に子宮口を突いてくるんです……」
＃永遠
「……私……何度も果てさせられて……気を失ってもペニスで突いて起こされて……」
＃永遠
「オチンポ抜かないまま……数え切れないぐらい中に出されました……」
＃大樹
「……それで、全部で何回イッたんですか？」
＃永遠
「お、覚えていません……よくわからなくなるぐらい……イキました……」
＃大樹
「俺とする時よりも凄い声だしてましたし、派手にイッてましたよ……」
＃大樹
「凄く幸せそうでした……何度も果てて満たされた気持ちになったんじゃないんですか？」
＃永遠
「……はひぃ……そう……何度もイッて……気持ちよくて……凄く……満たされました……」
＃大樹
「じゃあ……アイツとしている時は……邪魔しないように目を瞑って居た方がいいですかね……」
＃永遠
「だ、駄目……大樹さんが見ていないと駄目……」
＃大樹
「どうして？　気持ちいいのは俺のペニスじゃないんですよね？」
＃永遠
「違う……しているのを……大樹さんに見られるのが……いいんです……ただ犯されるより……凄く興奮する……」
＃大樹
「……見てるだけでいいんですか？　オチンチンは必要ない？」
＃永遠
「い、要ります！」
＃永遠
「……あの人に犯されて乱れている時に……私、あとで大樹さんに叱られながらすると思って、抱かれる事以上に興奮していました……」
＃大樹
「……あいつに抱かれながら……俺のチンポを欲していたんですね……」
＃永遠
「はい……コレが欲しかった……大樹さんのオチンチンが欲しかったんです……」
言葉以上の想いを伝えようと、永遠は膣内をキュッと締め付け、肉棒全体をしっかりと包み込んでみせる。
＃永遠
「好きでもない男に犯され……いやらしく乱れた私の姿を見せて……」
＃永遠
「……それを見て興奮した大樹さんに、沢山犯されたかったんです……」
＃大樹
「……凄く……凄く興奮しましたよ……永遠さん……悔しいぐらい乱れてたし……」
＃永遠
「で、でも……ふぅ、はぁ……わ、私……」
＃永遠
「……わ、私は……っく……い、今の方が興奮しています……」
その興奮を形にした永遠の面持ちは昔の清楚さは欠片も無く、性獣と呼ぶのが相応しいような有様へとその顔つきを変化させている。
＃永遠
「アノ人に犯されていた時に感じていた快感が……今大樹さんから与えられている快感と重なっているんです……」
＃永遠
「……このまま乱暴に突かれたら……きっと私……正気じゃいられなくなる……」
＃大樹
「それは……正気を失うぐらい、乱暴に犯して欲しいって事ですか？」
＃永遠
「違う……しないで……ゆっくり……じっくりと貴方を感じさせて」
＃大樹
「また、いい所で奴らが来て……あいつらにイかされてしまうかもしれませんよ？」
＃永遠
「それでもかまわない……そうして……また大樹さんに責められたい……」
＃永遠
「乱暴に子宮を突かれて……頭を空っぽにさせられて、何もかも忘れたい……もっともっと長く感じていたい……」
＃大樹
「いやらしいですね……そんなにセックスが好きなんですか？」
＃永遠
「ち、ちがう……」
＃永遠
「私が感じたいのは……」
＃永遠
「……貴方よ……大樹さん……」
＃大樹
「……永遠……さん……」
＃永遠
「貴方が好き……好きで好きで堪らないの……」
＃永遠
「……この気持ちを壊されたくない……だから激しく犯さないで……お願い……」
俺はコクリと頷くと、肉棒をゆっくりと深く大きく動かす形で、永遠の強い願いに応えてやる事にした。
＃永遠
「あっ、ああっ、ああ！　……大樹さん……いい……気持ちいいです……」
＃永遠
「このまま、突いて……ふぅ、んっ……私を、罵って……」
＃大樹
「……俺のことが好きだっていうクセに……」
＃大樹
「その俺の前で、別の男に抱かれて……気持ちよさそうにヨガるなんて、永遠さんは酷いです……」
＃永遠
「ああっ……ごめんなさい……犯されてるのに……果てながら……膣に精液欲しいって……お願いしてごめんなさい……」
＃大樹
「……俺の子を宿してもいないのに子宮に中出しされまくって……もう俺以外の子供、出来ちゃってるんじゃないんですか？」
＃永遠
「……ああっ……ご、ごめんなさい……私、きっとあの人達の子を妊娠してます……約束やぶって……大樹さん以外の子を宿してごめんなさい……」
＃大樹
「……俺のペニスより……あいつ等の方が気持ちいいって、何度も何度も言いましたね……」
＃永遠
「……い、言いました……大樹さんの前で、貴方のチンポより他のほうが全然いいって……」
＃永遠
「縛られた大樹さんの前で、告白させられて……」
＃永遠
「そのまま絶頂して、漏らしたおしっこを貴方の顔にかけてしまいました……」
＃永遠
「んんっ！　そ、それから……大樹さん以外では感じられなかったお尻の穴も、今では立派なケツマンコとしてペニス入れまくりです……」
＃永遠
「そして……お、お腹の中に……今も沢山の精液を溜め込んで、出さないよう命じられているんです……」
＃大樹
「……本当に、酷い人ですね……永遠さんって……」
＃永遠
「で、でも……ああっ！　そ、それでも大樹さんが好き……好きなんです！　……はあぁ……ああっ！」
＃大樹
「俺も……っく、どんなに汚されても……永遠さんが好きです……」
＃永遠
「ああっ！　……う、嬉しい！　……大樹さん……大樹さん……」
＃永遠
「はぁっ、ああっ……感じ、させて……大樹さんを……もっと……もっとぉ！」
＃大樹
「感じたいなら……もっとほら……がっついて腰を振ってください！」
＃永遠
「は、はいぃ！　……はあっ、はぁん！　あっ、ああっ！　いいっ！　大樹さんのおちんぽ……いいっ……いいのぉ……」
＃永遠
「はあんっ、んあっ……長いストロークの中……膣のお肉がかき回されて……はぅん、んんっ……的確に、私の弱い所を擦っていく……」
＃永遠
「ふぅ、はぁ……大樹さんの愛しいおちんぽ……あの人達より少しだけ細くて短い……愛しいおちんぽ……」
＃永遠
「けどあの人達より大樹さんの方が硬い……それに凄くカリ高なのが……いいっ、いいんですっ！　はぁっ！　感じるうぅ！」
＃永遠
「はあっ！　あぁん！　もっと、もっとぉ！　大樹さんを、大樹さんの感触を！　私に強く刻み込んでぇ！」
＃大樹
「……ふふ……そんな俺の事を強く感じたいなら……あとは中出ししかありませんね！」
＃永遠
「はあぁ……あふぅっ……そう、中出し……大樹さんのザーメン……はあぁん……」
＃永遠
「はあっ、あふぅ……穢れたオマンコにぃ……大樹さんの愛を……流し、込んでぇ……お願いぃ……」
＃大樹
「ならその前に、もっともっと気持ちよくならないと……」
＃永遠
「はあぁ……もっと……んんっ、んはぁ……もっと気持ちよく……」
＃大樹
「そうです……あいつらのペニスを忘れるぐらい……激しく子宮口と俺のペニスをぶつけ合いましょう！」
＃永遠
「は、はいっ！　わかりました大樹さん！」
＃永遠
「んぐっ、んはぁ……あっ、はあっ、はあっ！　……あくっ、あっ、あはぁん……」
＃永遠
「大樹さん……種付けされたくて降りてきた子宮に、大樹さんのおちんちんがぶつかるぅ……おまんこ疼くぅ……はあっ、はあぁん……」
＃大樹
「はあっ、はあっ！　……永遠さん……永遠さん！」
＃永遠
「いいっ、いいですぅ……大樹さん……おまんこ突いて……大樹さんで私を埋め尽くして……」
＃永遠
「はあぁん……幸せぇ……こうして大樹さんとセックスしているだけで……幸せすぎて……頭が真っ白になって……何も考えられなくなるぅ……」
＃永遠
「……家の事も……家族の事も……大樹さんのオチンポ以外……何もかも……全てが色あせていくぅ……」
＃大樹
「んぐっ……永遠さん……俺……もう……いくっ、いきますぅ！」
＃永遠
「はあっ、待って大樹さん！　私ももう少し……くる……きてるぅ……大樹さんの愛しいオチンチンで……いくっ……熱いの……くるぅう！」
＃永遠
「はぁ！　はあぁんっ！　きました……ああっ！　大樹さん！　私も、もうイキます！」
＃永遠
「はあっ！　大樹さん！　イキます！　イキます！　まんこ！　おまんこイキますぅ！」
＃永遠
「ああっ！　んんぉぉお！　……い、イク、イクッ、イクッ！　イクゥゥゥ！」
奥へと強く打ち付けた亀頭を逃がすまいと痙攣するように膣が締まり、ヒダがざわめくように肉棒全体を撫で回していく……
その甘美な蜜壷の刺激に耐え切れず、俺は込み上げた欲望を永遠が求めるままに解き放った。
＃永遠
「ひぐっ！？　んあっ！　んおぉ！！　んんんぉぉぉおおおおお！！！」
＃永遠
「んあぁ！　はぁ！　ふぅ！　……はぁっ、奥に……大樹さんの精液……凄い……で、出てる！」
永遠が俺とまぐわう事を願っていたように……
俺は痴態を見せ付けられ我慢していた分に自らの想いを上乗せして、大量の精液をドクドクと膣内に流し込んでいく。
愛する者の吐精を受けた永遠は熱い吐息を漏らしながら、じっと至福の感覚を味わい続ける。
＃永遠
「ああっ……溢れる……他のザーメン流れ出て……大樹さんの綺麗な精液で……満たされる……穢れた子宮が綺麗になる……」
＃永遠
「はあっ、はあっ……んはぁ……ああっ……幸せぇ……大樹さん……私……幸せです……」
＃大樹
「俺もです……永遠さんの傍に居られて……永遠さんとセックスできて……凄く幸せです」
＃永遠
「んあっ……あんなに出したのに……大樹さんのおちんちん……また硬くなってきたわ……素敵……」
