--------------------
stage04-2h
********************
・
・
・
＃大樹
「いやらしい色の下着ですね……永遠奥様のご趣味ですか？」
＃永遠
「しゅ、主人の……好みです……」
彼女の性格なら、清楚な白か落ち着いた色のベージュを選ぶ所なのだろう……
自分の趣味に合わぬ派手な下着を穿くよう夫に強要される……
他人には知る由も無い夫婦の秘め事の一面を見れた事に、俺は強い興奮を覚えていた。
＃永遠
「んあっ……」
俺の高ぶりを表すように亀頭の傘がムクムクと広がり、それによって放出された男根の臭気が永遠の形の良い眉を歪ませていく。
＃永遠
「けほっ……けほっ……」
＃大樹
「スミマセン……島にいる間、誰かに咥えてもらえるなんて思わなくて……洗い方が甘かったみたいですね」
＃永遠
「……けほっ……平気です……んんっ」
＃永遠
「ちゅっ……れろっ、れろっ……んんっ……」
＃大樹
「んおっ！　はあぁぁ……」
……俺は今まで……永遠との間には、立場などという目に見えぬ壁があると信じて疑わなかった……
永遠との距離を自分で作る事で、彼女は手の届かぬ存在なのだと己に言い聞かせてきたのだ……
＃永遠
「んちゅっ……ちゅぱっ……れろっ……んちゅぅ……」
そうやって自分で作り上げた彼女との壁も……亀頭を軽く舐められただけで瓦解し、対等の立場となった気がしてきた。
＃大樹
（対等？　……いや、こうして股座の間にしゃがませてペニスを奉仕させているんだ……実質的には、俺の方が上なんじゃないか？）
＃永遠
「あむっ……ちゅっ、れろっ、れろっ……んっ……」
＃永遠
「んふぅ……ちゅっ、れろっ……ちゅばっ……ふぅ……」
＃大樹
「どうです？　美味しいですか？」
＃永遠
「……あ、あまり……好きな味ではありません……」
＃大樹
「ふぅん……じゃあ、伊丹さんと比べて……どんな感じです？」
＃永遠
「っ！？」
＃大樹
「……詳しく教えてくれませんか？」
＃永遠
「い、嫌です……」
普段の振る舞いから考えても、永遠がこんな下品な事を答えるはずも無い。
だが、その似合わぬ事をどうしても永遠に言わせたい……
己の胸に湧き上がった欲望を実現する為……俺は思わせぶりに手を軽く振り上げてみせた。
＃永遠
「っ！　ら、乱暴は……乱暴は、やめてください……言います……言いますから……」
＃永遠
「……しゅ、主人のより……」
＃永遠
「……主人のより……熱く……硬いです……」
＃永遠
「……それと……れろっ……体液が、粘り気が強く……苦味も……薄いと思います」
＃大樹
「ふふ……正直に答えてくれて、ありがとうございます……」
たとえ言いたくない事でも、男の命令に答える……
思ったよりも簡単に従った事から察するに……恐らく伊丹は、普段からこんな感じで永遠に淫らな事を教え込んでいるのだろう。
＃大樹
（だったらその成果を……堪能させてもらうとしますか……）
＃永遠
「……んっ、んちゅっ……レロッ、んちゅっ、くちゅっ、ちゅばっ……んふぅ……はぁ……」
淫らな水音を立てながらも、普段の上品な雰囲気を失わぬまま口で淫行を続ける永遠。
＃永遠
「ちゅばっ、んちゅっ……れろっ、んっ……はむっ、んちゅっ」
思わず俺の事を好きなのかと思ってしまうほど、彼女は丁重にペニスを刺激していく。
＃永遠
「んちゅぅ……ちゅばっ……んちゅ……れろっ、んふぅ……んんっ……」
熱心なフェラチオを続ける永遠の姿は、行為による刺激以上に俺と俺の肉棒を熱く高ぶらせた。
＃大樹
「はぁ、うっ……舐めるのが上手なんですね……んんっ……やっぱり伊丹さんに、指導してもらったんですか？」
＃永遠
「んちゅっ、ちゅばっ……そうです……」
＃大樹
「じゃあ……その普段伊丹さんにしているみたいに……俺にしてみてくれませんか？」
＃永遠
「……わかりました……はむっ、ちゅっ……」
ペニスの先端を口内に飲み込んだ永遠は、口に収めた亀頭を舌で丹念に舐めまわしていく。
＃永遠
「んんっ！　んちゅっ、ちゅばっ……れろっ、んちゅっ……ちゅっ……んはぁ……んんっ……」
＃永遠
「んっ、んっ……ちゅばっ……んっ、れろっ、んはぁ……はむっ、んちゅっ」
すぼめた口元の隙間から零れた唾液が肉胴を滑らせ、永遠はしゃぶりながら肉棒を手で擦りあげる。
＃永遠
「んはぁ……んっ、んっ……んちゅっ……れろっ、ちゅばっ、んちゅぅ……」
＃永遠
「んくっ、んっ……はぁ……ちゅばっ……んちゅぅ、れろっ……んんっ」
＃永遠
「どうですか……橋詰さん、気持ちいいですか？」
＃大樹
「はい……凄くいいです………もうイキそうなんで、強めにお願いします」
＃永遠
「わかりました……」
＃永遠
「はむっ……んっ、んんっ！　ちゅばっ！　んちゅぅ！」
＃永遠
「んふぅ、んんっ！　れろっ、んんっ！　ちゅびっ！　ちゅぅ、んちゅぅ！」
憧れの永遠にペニスを舐めてもらう……
この状況に激しい興奮を覚えていた俺は簡単に頂点へと近づき、射精が近い事を知らせるように肉棒がヒクヒクと蠢きをみせる。
射精まであとわずかと気づいたのだろう……永遠は空いていた手を玉袋に添えトドメとばかりにやわやわと揉みほぐしていく。
＃永遠
「んあっ、んんっ……んふぅ……んんっ、じゅばっ、んちゅっ……んっ、んくっ、んっ、んんっ！」
＃大樹
「あぐっ！　ああっ！　出しますよ……永遠奥様！　……んんっ！　んあっ！　はあっ！」
＃永遠
「はひっ、んんっ！　ちゅう！　んちゅぅ！　……んはぁ、レロッ、レロレロッ……はむっ、んんっ、んちゅっ！　んちゅぅう！」
＃永遠
「んふぅ！　んんっ！　ちゅぶっ！　ちゅびっ！　んちゅっ！　ちゅびっ！　んちゅうぅうっ！」
どこか上品な雰囲気のままペニスをしゃぶる彼女の顔を見つつ……俺は肉棒の根元まで込み上げていた熱い粘液を、勢いよく吐き出させた。
＃永遠
「んんぁ！？　……んんっ……ああぁ……はぁ……んく、はあぁ」
勢いよく吹き出したねばっこい白濁液が、荒い呼吸を繰り返す永遠の顔へと降り注ぎベタベタに汚していく。
＃永遠
「ああぁ……んんっ……んはあぁ……」
＃永遠
「……凄い……凄い量……はぁ……んはぁ……こんなに沢山出るなんて……」
＃大樹
「んぐっ……はあぁ……気持ちよかったし……溜まってましたから……はぁはぁ……服……脱いでおいてよかったと思いませんか？」
＃永遠
「……そうですね…………では、これで……」
＃大樹
「何を言ってるんですか」
＃永遠
「……え？」
＃大樹
「ほら……わかるでしょ？　……俺の肉棒……この通り一度だけじゃ治まりそうもありません……」
彼女に今なお握られている俺のペニスは、射精後もまったく萎える事無く雄々しい姿を見せ続けている。
＃永遠
「そ、そんな……」
＃大樹
「それに、一回だけなんて言った覚えはないですよ……別に口が嫌なら……他の場所でも俺はいいですけど……」
＃永遠
「……っ……」
＃永遠
「……わかりました……橋詰さんが満足するまで……続けさせてもらいます……」
＃大樹
「……どうも……次は口内に出させてくださいね……」
＃永遠
「……はい……はむっ」
＃永遠
「んちゅっ……ちゅばっ、んちゅっ……レロレロ……」
我侭に素直に従う永遠に、俺はニンマリと顔を歪めていく。
＃永遠
「んはぁ……んちゅっ、ちゅぱっ、ちゅっ、ちゅぱっ、んちゅぅ……」
２度目のフェラチオ……先ほどは溜まっていたせいで簡単に出してしまったが、今度は簡単にイク気などない……
＃大樹
（……ふふ……下の口に入れられない分……たっぷり楽しませてもらいますよ……）
・
・
・
一度目の射精から２０分ほど経っただろうか？
俺は永遠の口淫による悦楽の責めを前に、何度も絶頂の土俵際で耐え続けていた……
そして今も……彼女は可憐な唇と白魚のような美しい手で肉棒を擦り、俺を容赦なく絶頂へと追い込んでいく。
＃永遠
「んはぁ、はぁ……んっ、んっ……はぁ、はぁ……んちゅっ……橋詰さん……ま、まだなんですか？」
＃大樹
「まだ……まだです……ほら、ペニスについた唾液を……ちゃんと吸い取ってください……」
＃永遠
「は、はい……れろっ、んちゅっ……じゅぼっ、んっ、んっ……はぁ、はぁ……」
＃大樹
「ああっ……いい……気持ちいいです……はぁ、はぁ……わかりますか？　カウパーが沢山、出てますよね？」
＃永遠
「はい……ちゅっ、んちゅっ、れろっ……んちゅっ……んんっ、んっ……じゅばっ、はぁ、はぁ……」
時間をかけた分だけ、俺の肉棒に馴染んでいく永遠のフェラチオ……
その口淫のリズムに合わせ……彼女はいつのまにか、揺ら揺らと誘うように桃尻を揺らし始めている。
＃永遠
「んあぁ……んんっ、んぐっ……んふぅ、んんっ……んはぁ、ちゅぱっ、んちゅぅ……」
＃大樹
（……ゆらゆらケツ振って……永遠さんエロすぎ……もしかして精液の匂いとフェラチオで発情しちゃったとか？）
＃永遠
「んはぁ……はむっ、んちゅっ、ちゅばっ……レロッ、レロッ……んんっ、んあっ、んふぅ……」
＃永遠
「んぐっ……んちゅっ、ちゅぶっ……んんっ、はあぁ、はぁはぁ……んあぁ、んちゅ……んんっ……んふうぅ……」
＃大樹
「……永遠奥様……さっきから腰を振ってますけど……もしかして、おまんこが疼いているんですか？」
＃永遠
「んぐっ！？　……そ、そんな……ち、違います！　……う、疼いてなんていませんっ！」
＃大樹
「……では……濡れているか見せてもらえませんか？」
＃永遠
「っ！？　だ、駄目！」
＃永遠
「はむっ！　ちゅびっ！　んちゅぅ！　ちゅばっ！　んちゅぅう！」
＃大樹
「ぐおっ！　おおぅ！　ほおぉ！」
どうしても股間を見られたくないのか、永遠は少し浮いた俺の腰を押さえつけるように肉棒をくわえ込む。
そしてそのままラストスパートといわんばかりに、これまで以上にペニスを強く吸引し始めた。
＃永遠
「んちゅぅ！！　んちゅっ！　ちゅばっ、んんんっ！　んはぁ」
＃大樹
「はあっ……んおおおぉ……んくぅううぅ……」
＃永遠
「んあっ……んふぅ、んちゅっ、んっ、んはぁ……れろっ、んちゅ……」
＃永遠
「んちゅっ、ちゅばっ、んちゅ、んちゅぅ！　んはぁ、はぁ……はやく……早くいって……橋詰さん……ちゅばっ！　んちゅぅ……」
＃永遠
「ちゅばっ！　んくっ、んんっ……んはぁ、はぁはぁ……でないと……私……あむっ、んちゅっ！　ちゅばっ！　んちゅぅ！」
＃大樹
「……で……でないと？」
＃永遠
「んぐっ……んんっ……」
＃永遠
「ちゅぱっ！　んちゅぅ！　んぐっ！　んふぅ……レロレロッ、ちゅばっ！　んんっ！　んちゅぅ！」
＃永遠
「んはぁ！　あむっ、んんっ……んっ、んっ、んはぁ……んちゅっ、んはぁ！　んんっ！」
＃大樹
（……だ、駄目だ……出る……もう……出るぅ……）
＃永遠
「んぐっ！　んんっ！　……レロッ！　ちゅばっ！　ちゅぶっ、んちゅぅ！」
＃永遠
「んふぅ！　ちゅっ、んちゅぅ！　……ちゅぶっ！　レロッ、んちゅっ、んんっ！　じゅばっ、んんんっ！」
＃大樹
「あぐっ！　……い、イク……イきます……今度は……の、飲んで……」
＃永遠
「んあぁ……は、はひぃ……んぐっ、ちゅっ！　ちゅぶっ！　ちゅぱっ！　ぢゅるっ！」
＃永遠
「んんっ……出してください……レロッ……橋詰さん、私の口に……んぐっ、んはぁ、はあぁ……んくっ！　んっ！　んちゅぅ！　んちゅうぅ！」
＃永遠
「ちゅばっ！　ちゅばっ！　んぐっ！　ちゅばっ！　ちゅぶっ！　ちゅばっ！　ちゅぱぁあ！」
先端をしつこいほど永遠に吸われたまま……俺は込み上げる熱い衝動を解き放つように、精液を吐き出させた。
＃永遠
「んぶっ！　んんっ！　んぐっ！　んふぅ！　んくっ、んんっ……んんっ！　んふぅ！　んふ！　んんっ！　んっ！　んんんんっ！！！」
永遠は果てたばかりのペニスに舌をヌルヌルと這わせ、敏感となった肉棒へより多くの刺激を与えていく。
＃永遠
「ぢゅるっ！　んぐっ！　んんっ！　……レロレロッ、んちゅっ！　んぐっ、んっ、んふぅ……ちゅばっ！　ちゅっ！　んふぅう……」
＃永遠
「んぐっ！　んんっ……レロレロッ……んちゅっ、んぐ、んぐ、んんっ！　んあっ、んちゅぅ、ちゅばっ！　んんっ……ふぅうぅん……」
長い間我慢した分、一度目の絶頂を凌駕する強い快感が脳に伝わり、焼きつくようにチカチカとした光が視界を埋め尽くす。
快感が強い分、射精後の虚脱感も酷く……気力が一気に萎え、眩暈にも似た眠気が襲い掛かってきた。
＃大樹
（く、くそ……ま、まだ……まだだ……こんな所で……気を失うもんか……）
＃永遠
「はあぁ……んふぅ、んんっ、んくっ、んんっ……んはぁ、はぁ……凄い量……濃くて……匂いも味も、とても力強い……」
＃大樹
「……はあっ、あぐっ……す、吸って……中に残ったのも吸ってください……」
＃永遠
「は、はい……」
＃永遠
「んちゅぅぅぅ……んっ、んくっ、レロッ、んちゅっ……ちゅばっ、んちゅぅうぅ」
＃大樹
「はうっ……ああっ……あぁああ……」
＃永遠
「んんっ……立て続けに２回も出したのに……はあぁ……まだ、こんなに硬い……」
＃永遠
「んはぁ……れろっ、れろっ……んちゅっ……あふ……んっ……ちゅっ……ん、んっ」
＃永遠
「はぁ……んんっ……き、綺麗にしました……はあぁ……んくっ、ふうぅ……」
身体の外も中も精液まみれとなり、内なる衝動を堪えるように身体をクネクネと動かす永遠……
瞳は潤み、頬を赤く染める彼女から……肉棒を刺激する雌のフェロモンがムワッと立ち込めてきた。
＃永遠
「んあっ……はあぁ……駄目……身体の疼きが……んあぁ……」
……永遠が欲情しているのは明らか……今なら押し倒しても状況に流され強く拒まないだろう……
＃大樹
（……そうだ……今なら……永遠さんとヤれる……）
大樹「……永遠……
……奥様……」
永遠を抱きたい……
そんな願いも虚しく……力尽きるように身体から力が抜け、急速に視界が暗くなっていく。
襲い掛かる睡魔に抗う事も出来ず……意識が暗闇の中へズブズブと落ちていった……
--------------------
stage04
********************
＃大樹
「……い、痛てぇ……あぐっ……く、くそぉ……」
自室へ戻り、順調に仕事を片付けていた所……
薬で抑えられていたはずの頭痛が、ジワジワとその痛みを強め……やむなく休憩を挟む事となってしまった。
永遠には多用するなとは言われたが、痛みを我慢して得るものなど何もない。
水なしで薬を飲み込み、効き目が出るまでは休もうと身体をベッドへ横たえさせる。
＃大樹
「……ふぅう……」
薬の効力で、頭痛と仕事で溜まったストレスがスゥーっと溶けるように消え失せていく……
そしてその代わりと言わんばかりに……ズボンに収められたペニスが、ムクムクとその身を膨らませていった。
肉棒の膨張を促すように、先ほどの紫衣の肢体が脳裏に浮かんでいく……
手を出せなかった事への悔やむ気持ちが、俺の理性をチクチクと責め立て始めた。
＃大樹
（……ヤリたかった……確かに……ヤリたかった……）
＃大樹
（けど、あそこで手を出していたら……いいところで扉の外で待ち構えていた茉莉子が乱入……警察に通報……）
＃大樹
（……俺が警察に捕まれば、唯一の伊丹の手駒を減らせられる……きっとそんな流れになってたんだろうな……）
仮に上手い具合に俺と紫衣が協力しあったとしても、我侭お嬢様を味方にした程度でどうこう出来るほど、伊丹は甘い相手ではない。
＃大樹
（単にセフレというなら……今すぐ土下座してでも、お願いしたい所なんだが……）
紫衣との架空の蜜月を脳内が妄想し始めた所で、俺はゆっくりと身を起こし立ち上がった。
＃大樹
「これ以上横になって悶々としていたら……昼間っからいかがわしい行動に走りかねないな……」
いっそ外へ出て、気分を入れ替えるというのはどうだろうか？
タイミングがいいのか悪いのか、無視する気マンマンだった綺羅との約束の時間も迫っている。
＃大樹
（別に仕事をサボるわけじゃない、同意書をもらう為のおべっかで付き合うだけ……）
だが、同意書を得られる確証などない。
そうなると、仕事もせず遊んでいたと伊丹にどやされるのは確実……
まさにくたびれ損といった状況に陥るのだろう。
＃大樹
（さて、どうするかな……）
海へ行く
書類を片付ける
＃大樹
「……そうだな、たまには綺羅お嬢様のご機嫌でも取るとするか」
他の姉妹に比べ、最も同意書を差し出してくれそうな相手。
伊丹に無能扱いされず、内に秘めた敵対心を悟られない為……一つぐらい同意書を入手しておくべきだろう。
それに大した力も無いが、あれでも一応唐沢家のお嬢様。
彼女の信頼を得ていれば……いざ伊丹を陥れる時に、何か役に立つ可能性だってある。
綺羅は今……眩しい青空の下、今か今かと俺を待ちながら足元の砂浜の砂を蹴る寂しい時間を過ごしているに違いない。
そう思うと、偽物でも兄として妹に寂しい思いをさせるわけにはいかない……急いで行かなければという気すらしてきた。
＃大樹
「待ってろよ……今行くぞ、綺羅」
・
・
・
--------------------
stage04bad
********************
・
・
・
数年後……
模範囚として刑期を終えた俺は刑務所を出ると、当てもなく街をフラフラと歩き続けていた。
シャワー室で綺羅を抱き意識を失ったあの日……
目覚めると俺は両手に手錠を付けられ、弁論の余地もないまま強姦魔として罪を裁かれる事となった。
唯一の味方の伊丹は当然のように俺を切り捨て、出所後の今も連絡がつかず頼るどころか顔を合わせる事すら難しい。
＃大樹
「腹が……減ったな……」
何か食い物を探し辺りを見渡すと、街頭の巨大液晶に映る唐沢グループのＣＭが目に飛び込んできた。
＃大樹
「綺羅……」
綺羅に海へ誘われなければ……ここまで落ちぶれる事はなかった。
その綺羅を犯した事は、当然忘れてはおらず鮮明に覚えている。
泣き叫ぶ声……きめ細やかな肌……未成熟な膣……そして破瓜の証……
刑務所で自らを慰める度、あの時した事を想い欲望を燃やし……再び抱ける事を恋焦がれてきた。
その綺羅は……今、どうしているのだろうか？
あいつは唐沢家のお嬢様……
きっと、俺との忌まわしい記憶を都合よく忘れ……どこかのボンボンと結婚し、その男の貧相な肉棒を口と膣に咥えているに違いない。
閉じた目に浮かぶ幸せそうな綺羅の笑顔……
その苦しみを一切知らないといった感じの能天気な面持ちに、怒りがフツフツと湧き上がっていく……
俺は……こうして罪人となり人生を台無しにされたのだ……仕返しをするのは、被害者の当然の権利。
初々しかった綺羅の蜜壷も、今では十分に成長し……処女を奪った時とは違った快感を俺に与えてくれるに違いない。
＃大樹
（捕まっていた日々の想いを……全てお前にぶつけてやるよ）
＃大樹
「ふふ……ふふふ……」
白い目で俺を見ながら横切った生意気そうな若い女の尻に、肉棒が力強く目覚めていく。
＃大樹
（そう焦るな……折角刑務所を出れたんだ……出すなら綺羅の中に決まってるだろ……）
燃え上がる欲望が全身に力となり駆け巡り……
俺は燃え上がる欲望をぶつける為……唐沢島へ向け歩き始めた……
　　　　　　　　　　　　ＢＡＤＥＮＤ　０２　　　　　　　　　　……綺羅の美肉を求めて……
【この結末になる前からやり直す】
【タイトルに戻る】
--------------------
stage05-2
********************
・
・
・
＃綺羅
「おにーちゃん……」
＃大樹
「う……」
布地の少ない大胆な姿……浜辺で俺に見せる為に、わざわざ着てくれたのだろう。
……お子様だと侮っていたが、中々の肉付き……優雅な生活のお蔭か、発育は良好の様子。
＃大樹
「に、似合ってるね……」
＃綺羅
「どうして来なかったわけ？」
いつもの箱入りのお嬢様らしいほんわかとした雰囲気はどこへいったのやら……
どうやら普段の印象が変化してしまうほど、綺羅お嬢様はご立腹……といった所なのだろう。
＃大樹
「い、いや……約束はしてない……よね？」
＃綺羅
「確かに了承してもらってはいないけど、なら何でワザと曖昧な返事して、ちゃんと行かないって言わなかったわけ？」
＃大樹
「う、うぐ……そ、それ……それは……」
＃綺羅
「むぅぅぅ……………………………」
曖昧な返事をして期待させたのは悪かったとしても、全ては綺羅が一人で勝手に盛り上がった結果……
責任を全て俺に押し付けるのは、不条理なのではないだろうか。
だが綺羅をここまで怒らせる気もなく、勘違いするような事を言ったのもまた事実……
ここは……素直に謝っておくべきだろう。
＃大樹
「……いや……その……ごめん……」
＃大樹
「……綺羅ちゃんが……そんなに怒るほど楽しみにしてるなんて……考えてなかった」
＃大樹
「……それで何でって言われると……その何だ……今日は遊べないほど仕事が詰まってたわけじゃなかったんだけど……」
＃大樹
「……遊んでるのがバレて伊丹さんにドヤされるのが嫌だから……仕事を優先したんだ……」
＃綺羅
「……」
＃大樹
「朝は冗談で曖昧な返事をして、変な期待させながら約束を無視しちゃったのは本当に御免……」
＃大樹
「……出来る限り埋め合わせはするから……今回の事は、許してくれないか？」
＃綺羅
「………………ふーん」
＃綺羅
「お兄ちゃんが何でもかんでも悪いわけじゃないのに……結構、真剣に謝るんだね……」
＃大樹
（いつもみたいな甘えた雰囲気に戻らないって事は……まだ許してくれないのか？）
＃綺羅
「ま、そこまで言うなら～許してあげてもいいかな……このツケは払ってもらうけど」
＃大樹
（ツ、ツケ……）
柔らかな物言いと笑顔でツケなどというお嬢様らしからぬ言葉の組み合わせにたじろぎ……
俺は彼女の言う埋め合わせとやらに不安を抱き、頬を引きつらせた。
それより……綺羅お嬢様は、こんな口汚い事を言うような娘だったろうか？
俺の認識では、可愛らしい事を言う甘えん坊といったタイプの娘だと思っていたのだが……
＃大樹
「もしかして……今まで、猫をかぶってました？」
＃綺羅
「うん」
＃綺羅
「そりゃそうだよ……だってお兄ちゃん、あの人の……伊丹さんの手下なんでしょ？」
＃大樹
「ま、まぁな……」
＃綺羅
「あの人はカタギじゃないって雰囲気だし、やってる事もヤクザ同然……その部下なら警戒の一つもして当然って感じじゃない？」
＃大樹
「いや、お嬢様……自分の義理の兄を極道呼ばわりするのはどうかと思うんですが」
＃綺羅
「お兄ちゃんもそう思うでしょ？」
＃大樹
（そう思う）
＃綺羅
「だから、もしかして悪い事をするんじゃないかなって警戒をしてたわけ」
＃大樹
「なるほど……」
＃綺羅
「これまで話してて大丈夫かなぁ～とは、感じてたんだけど」
＃綺羅
「年下の我侭に何の文句も言わずに、しかも情けない自分の本心を晒して謝るなんて思わなかった……」
＃綺羅
「中々、格好よかったよ」
＃大樹
「そんな風に分析されると……こっ恥ずかしいんですけど……」
＃綺羅
「それに、杏里お姉ちゃんに聞いたんだけど……お兄ちゃん具合悪かったんだよね？」
＃大樹
（……具合？　杏里？　……ああ）
そういえば永遠の自慰を覗いた後、倒れた所に杏里が居た気がする。
今までまるで気に止めていなかったが……あの時の異様な高揚感は何だったのだろうか？
＃大樹
（やっぱストレスが溜まってるのかな……）
＃綺羅
「身体の調子が悪い事を言い訳にしなかったのも、綺羅的にはポイントが高かったかな」
＃大樹
（……そいつは忘れてただけだったりするんだけどな……）
＃綺羅
「こんな風にお兄ちゃんの内面を海で一緒に遊んで確かめようかなって思ってたけど……」
＃綺羅
「今のやり取りで警戒の必要はなさそうかな？　って判断したので、綺羅の猫被りは終了しました」
しかし……あの温和な永遠の旦那である義理の兄を……こうも露骨に警戒していたとは驚きだ。
どうやら安穏と暮らしていそうな綺羅ですら裏表があるほど……大金持ちの人間関係というヤツは、ドロドロとしているものなのかもしれない。
＃大樹
（……てっきり遊びたいだけで、俺を海に誘ったのかと思っていたぜ……）
＃綺羅
「でも、調べるついでとはいえ……お兄ちゃんと一緒に遊べるの、本気で楽しみにしてたのになぁ……」
＃大樹
「……楽しみにしてたのは、マジだったのか……」
＃綺羅
「あたりまえだよ……じゃなきゃわざわざ水着になんて着替えるわけないでしょ」
＃大樹
「まぁ確かに……その、ごめん……」
＃綺羅
「よろしい」
＃大樹
「しかし……何だな、初めから俺の事を【お兄ちゃん♪】なんて痛々しい呼び方したのも……全て演技だったわけか……」
＃大樹
（彼女にあまり興味がなかったって部分を差し引いても、まったく疑う気にならなかった……中々に凄い演技だよな）
＃綺羅
「い、痛々しい……」
＃綺羅
「そんな風に思われてたなんて……ショックなんだけど……」
＃大樹
「初見の時は……出来れば無関係で、これ以上の関係をお断りしたい気持ちでいっぱいでしたよ？」
＃綺羅
「おかしいな……男の人は、ああいうのがいいって思ってたんだけど」
＃大樹
（それは人の性癖次第だろうが……）
＃綺羅
「まぁ、本性が隠せてればいいから、目的は果たせてるし大体ＯＫって感じ？」
＃大樹
「年齢的に、もう限界だろ……」
＃綺羅
「む、むぅ……ま、まだ大丈夫だよ……多分……」
俺は盛り上がった空気を一度冷やすように、周囲に目を配らせる。
この状況を一番見られたくない伊丹の姿が無い事を確認し終えると、俺の真似をして辺りを窺っていた綺羅と再び顔を見合わせていく。
＃大樹
「でも、本当に警戒を解いていいのか？　俺は変わらず綺羅ちゃんの嫌いな伊丹さんの忠実なシモベなんだぞ？」
＃綺羅
「信用しても信頼したってわけじゃないし……それに忠実じゃないでしょ？」
＃大樹
「い、いや……そんな事は……」
＃綺羅
「ふーん……へぇ……」
＃大樹
「……忠実じゃないって、どんな判断材料の元、そんな結論に至ったか教えてくれませんかね……」
＃綺羅
「仕事絡みの時……伊丹さんの事になると、凄い嫌そうな顔してる」
＃大樹
「そ、そんな事は……ないぞ……」
＃綺羅
「デスクワークはしっかりやっているみたいなのに、私達に不利になる同意書の回収にはまるでやる気がない……」
＃大樹
「そ、そんな事は……」
＃綺羅
「……杏里おねーちゃん……同意書の事、一回も言われてないって寂しがってたよ」
……痛い所を突かれ思わず噴き出しそうになったのを、俺はどうにか堪える事が出来た。
＃綺羅
「それと……あとは勘かな」
＃大樹
「……最後のは具体性に欠けていますね」
＃綺羅
「んー……それほど悪い人じゃないってのは、これまで一緒に暮らしててわかった」
＃大樹
「……これから悪い人になっちゃうかも？」
＃綺羅
「えー……ならないでよぉ、お兄ちゃん♪」
＃大樹
「お兄ちゃん……って呼び方は変えないんだ」
＃綺羅
「今更他の呼び方をするのもなんだか変だし……それに……」
＃綺羅
「おにいちゃんの名前、まだ覚えてないや」
＃大樹
「大樹だよ！　橋詰と・も・き！」
自分も人の名を覚えるのが苦手なタイプではあるものの……
こうも親しげな相手に面と向かって名前を覚えていないと言われるのは、存在を否定されたような感じでさすがに傷つく……
＃綺羅
「ウソウソ、覚えてますよ～大樹お兄ちゃん♪」
＃大樹
（……こ、こいつは……）
＃綺羅
「それじゃ、そろそろ綺羅は部屋に戻ろうかな……またね、お兄ちゃん」
＃大樹
「ああ……またな」
＃大樹
（ふう……やれやれ）
豹変ぶりには驚いたが、今の綺羅の方が気兼ねなく話せる雰囲気で悪くはない。
しかもあの細い腰周り……きめ細かな白い肌……本当にいい体してた。
あの格好ではしゃぐ姿が見放題なら、綺羅と海で遊ぶのも意外と悪くはなかったのだろう。
だが俺は仕事を選び……その結果、偶然永遠の自慰を覗く事が出来たのだ。
罪悪感はあれど、そちらも眼福ものなのは間違いない。
＃大樹
（綺羅の方は残念だったが、また今度って感じだな……次はこっちから誘ってみるとするか……）
俺は追加された仕事を片付ける為に自室へと歩き始めた。
・
・
・
＃大樹
「よし、終わった」
念の為、俺は書類に不備がないかと確認をしつつ、ゆっくりと伊丹の部屋へ向け歩き始めた……
・
・
・
何度目かの見直しを終えた頃、俺は伊丹の部屋の前に辿り着いていた。
書類を持ち直し、ノックをしようとコブシを軽く握りなおしていく。
＃大樹
（ん……？　扉がちょっと開いているのか？）
このまま扉を叩くべきか軽く悩んでいる俺の耳に、女の高い声が飛び込んできた。
＃大樹
（伊丹の部屋に女？　……誰だ？）
声の正体を確かめようと……俺は扉の隙間に耳をそばだてていった……
＃永遠
「……だから、病院に連れて行って下さいっ！」
＃大樹
（……っ！？　と、永遠さんか……）
普段からは想像も出来ない激しい口調に、ビクリとしてしまった。
彼女が大声を出すなんて……いったい中で何が起きているのだろうか？
中の様子を確認しようと、俺はそっと扉を押し開いていく……
＃永遠
「んんっ！？　ちゅばっ、んん！」
中の様子はまだ見えないが、艶のある呻き声が辺りに響き渡る。
＃永遠
「んんっ、んくっ、んくっ、ごくっんっ……はぁ！」
＃伊丹
「ふぅ……相変わらず口の中までいい匂いさせてるな、永遠」
＃永遠
「な、何を飲ませたんですか？」
＃伊丹
「お前がいつも飲んでるヤツさ……」
＃永遠
「……そ、それを何故？」
＃伊丹
「実はな……ゴニョゴニョ……」
＃永遠
「……え……え、え！？　あ、あの薬が！？　そんな……」
＃大樹
（薬？　何の薬だ？）
＃伊丹
「アレはな……その時の感覚を膨らましてくれるのさ……いやらしい気持ちになれば子宮が疼き理性が溶けちまう……お前だって身に覚えがあるだろう？」
＃伊丹
「今日の昼間だって、薬を飲んでここで自慰をした後……旦那に見られていると知りながら、嬉しそうに橋詰のペニスにむしゃぶりついてたじゃねぇか……」
＃永遠
「べ、別に嬉しくは……橋詰さんに求められたら慰めろと貴方に言われなければ、私はあんな事……」
＃伊丹
「それにしては随分と熱心だったが……まぁ、お前は誰が相手だろうと、真面目に奉仕するデキた女だけどな……くく……」
＃永遠
「……………………」
＃大樹
（そうか……あれは……何もかも伊丹の差し金だったってわけか……）
＃伊丹
「アレはな……その時の感覚を膨らましてくれるのさ……いやらしい気持ちになれば子宮が疼き理性が溶けちまう……お前だって身に覚えがあるだろう？」
＃永遠
「んぐっ……」
＃伊丹
「しかし、折角人が憧れの永遠奥様のオナニーを見せてやろうと場を作ってやったのに……橋詰の野郎、結局来やがらなかったな……あいつも馬鹿な野郎だぜ……」
＃大樹
（……昼間の永遠さんのオナニー……あれは伊丹に強制されてやった事だったのか……）
＃永遠
「……は、橋詰さんにはしたない姿をわざと見せるなんて……悪趣味すぎます……」
＃伊丹
「その悪趣味な事を無理にさせたのに、途中から夢中になってバイブをズボズボ激しく出し入れして乱れまくりだったじゃねぇか……」
＃永遠
「そ、それは……く、薬のせい……」
＃伊丹
「ふふ……そうだったな……」
＃伊丹
「お前も身に覚えがあるだろ？　この薬を飲んだ後……オマンコがどうしようもなく疼いちまう感覚にさ……」
＃永遠
「そ、そんな……んんっ……んあぁ……」
＃伊丹
「さぁ、ネタバラしは終わりだ……たっぷり楽しもうや……」
＃永遠
「い、いや……離してぇ……んあぁ、あっ」
＃大樹
（も、もう少し……開かないと……見えない……）
＃大樹
（っ！？）
＃永遠
「ら、乱暴はやめてください……」
＃伊丹
「分かってるんだろ？　俺が乱暴なのが好きだって事を……まぁ、お前もそうみたいだけどな」
＃永遠
「わ、私はそんな事はありません！」
＃伊丹
「くっくっく……お前がどう思おうと……身体はいつも喜んでいるじゃねーか！　あぁん！？」
＃永遠
「んんっあ！」
一見乱暴にも見える臀部への愛撫は、的確に永遠の快感を引き出しているのだろう。
いかつい伊丹の指で尻肉を揉まれる度、永遠は唇から艶のある声を零していく。
＃永遠
「はぅ！　……んあぁ……はあっ、あくぅ……んんっ……んあぁぁ」
＃伊丹
「もうマンコがグチョグチョになってるじゃねぇか……俺に盾突いて興奮したってか？　この変態女……」
＃永遠
「……んくっ……そ、そんな事……言わないで……」
＃伊丹
「素直になれ、永遠……こうやって感じさせてやるからよぉ……」
永遠を押さえつつ取り出した伊丹の半立ちの肉棒。
それはヤツの心を表すようにドス黒く、グロテスクなまでに表面はデコボコと凹凸を見せている。
＃永遠
「い、嫌……んあぁ……ああっ」
＃伊丹
「どうせ入れちまえば、いつもみたいに泣きながらひいひい言うんだろ？」
徐々に膨らみ大きさを増して行く肉棒……
いきり立つペニスを股間に押し付けられるたび、永遠はまるで挿入をせがむかのように腰をくねくねと動かして見せる。
＃永遠
「はうっ……ああぁ……ま、待って……待って貴方……あなたぁ……」
＃伊丹
「……今日もたっぷりとよがらせてやる……」
＃永遠
「こ、こんな所で……やめて……い、嫌ぁ」
＃伊丹
「こんな所だから……興奮するんだろうが……あぁ！？」
＃大樹
（……夫婦だろうと……これじゃどう見ても強姦だろうが……）
永遠が本気で嫌がっている事は、身体の強張り具合からもはっきりと窺う事が出来る。
彼女を助けたい……
だが下手に動くと、こちらの敵意を伊丹に気づかれてしまうかもしれない。
ここは覗きを続け、ヤツの新たな弱味を握るべきなのでは……
＃大樹
（だからって……いつも俺に優しくしてくれる永遠さんが襲われているのを……助けずに見捨てるのか？）
悩む俺の頭に突然頭痛が走り、力を失った身体がグラりとフラついていく。
頭の中を引っ張られるような不快感……
ドクドクと脳内に熱く響くような激しい痛み……
……それらの苦しみは治まる気配もなく、徐々に痛みが増すばかり。
頭の中に、何かおぞましいモノが巣食っているのでは……
そんな気味の悪い妄想を産むほどの苦しみの中……俺は震える腕を動かし、薬のケースをズボンから取り出していく。
強い眩暈を伴う頭痛により力の抜けた指先を動かし、ケースから錠剤を取り出そうとカシャカシャと入れ物を振りたてる。
＃大樹
（くそ……くそぉ……入り口で錠剤が詰まって……上手くでてこねぇ……くそぉが……）
＃永遠
「あ、あくっ……い、いやっ！　い、入れないでっ……あぐぅ！　んんっ！　んはあぁ、ああっ、んんっ……んはあぁ！」
＃伊丹
「ふぅ……残念だがもう根元まで入っちまったぞ……入れただけで溢れ出た愛液を太股まで零すたぁ、おめぇも随分興奮してるみてぇだな……」
＃永遠
「あぐっ……んんっ……貴方……お願い……べ、ベッドに……も、もっと普通に……」
＃伊丹
「何を今更……これが俺の……俺達の普通だろうが！　おら！　おら！」
＃永遠
「んああっ！　ああっ、ああぁん！」
＃大樹
（ご、強姦の何が普通だ……）
＃大樹
（て、テメェのイカれた常識を……永遠さんに押し付けてんじゃねぇ！）
仇敵の弱味を握るか……それとも強姦される好きな人を守るか……
目の前の重要な選択で悩む以前に、ケースから頭痛薬を満足に取り出す事も出来ない間抜けな自分が酷く腹立たしい。
＃大樹
（くそ……何で出てこねぇんだ……くそ……永遠さんから離れろ伊丹……くそ、くそ、くそぉ）
こちらがもたついている間にも永遠は荒々しい抽送を何度も受け、伊丹を拒絶する声も艶やかな喘ぎへと変化していく。
そして彼女がペニスの抽送で声色を変えたように……
俺の中にある伊丹への憎しみが急激に膨らみ、強い苛立ちとなって心の中を満たし始めていた……
＃大樹
（伊丹のクソ野郎……俺が頭痛で苦しんでるってのに……自分だけ楽しみやがって……）
そもそもこの頭痛は、上司であるヤツが部下の俺をろくに休ませない結果だ……
体調の悪い中仕事を終わらせた俺に更に追加の仕事を押し付けたというのに……自分は美しい妻の美肉を貪るとは……
……こんな理不尽な事が……許されていいわけがない。
＃永遠
「んはぁ！　はあっ！　ああぁん！　んぐっ、んふぅう！　んんっ、んはぁ！　ああっ、ああぁん！」
＃伊丹
「もっとだ……もっと下品に腰を振りやがれ！　……オラ！　オラ！」
＃永遠
「は、はいぃ！　……あ、あぐっ！　んあっ、んぐっ、んんっ、んはあぁ！　あぐっ、んんっ、んはあぁあ！　ああっ！」
＃伊丹
「ヒヒッ……いいぞ永遠……とても令嬢とは思えねぇ腰使いだ……お前を慕う橋詰の野郎にも見せてやりてぇなぁ！」
＃永遠
「は、橋詰さん！？　んぐっ……そ、そんな……だ、駄目ぇ……」
＃伊丹
「おおぅ……締まりが増しやがった……そうだ、もっと締めろ……」
＃伊丹
「締めねぇと……この場に橋詰を連れてくんぞ？」
＃永遠
「嫌っ、嫌あぁあ！　……あ、あぐっ、んんっ、んはあぁ！　あくっ、んんっ、んふぅ！　んはぁあ！」
＃大樹
（あぐっ……くそぉ……）
＃大樹
（伊丹の……クソ野郎……）
＃大樹
（俺だって……俺だって永遠さんとヤリたいのに……）
＃大樹
（伊丹の野郎……一人だけいい思いしやがって……）
＃大樹
（……許せねぇ）
グッと握り締めたケースが圧力で歪むと、手の平に一粒の錠剤が零れ落ちる。
俺はその薬を素早く飲み込み、ゆっくりと立ち上がった。
覗きを隠蔽する為、音も立てずゆっくりと扉を閉めていく。
＃大樹
「すうっ……」
＃大樹
（死ねやぁあああああ！！！）
溜め込んだストレスの分だけ、俺は力強く扉を爪先で蹴りつけてやった。
＃大樹
「……」
大きな音と共に衝撃が足元から頭に響き、胸に渦巻くモヤモヤがスカッと消滅する。
頭に上っていた血が下がる一方……
自分の行動による結果に対しての不安が……ストレスと入れ替わるように、ムクムクと膨らみ始めた。
＃大樹
（……やっちまった……）
軽くならまだしも、ああもヤケクソ気味に蹴ったのだ……
どんなに鈍感でも、セックスの邪魔をする為に扉を叩いたと思うに違いない。
＃大樹
（ま……やっちまった事はしょうがない……）
蹴った事は誤魔化しようもないが……覗いていた証拠は存在しない。
つまり俺がシラを切り通せば、中で何が起きていたのか気づかず、なんとなく普段より乱暴にノックしただけと言い切る事が出来る。
少々苦しいが、あとは演技しだいといった所だろう。
ゆっくりと扉を開けると、俺は何食わぬ顔で中へと足を踏み出していった。
＃大樹
「失礼します、書類を持ってきました」
＃永遠
「……」
俺が部屋に足を踏み入れると、永遠は既に伊丹の身体から逃れていた。
伊丹のお楽しみを邪魔し、永遠を辱めから解放出来た事への実感で、胸がスッとしていく。
＃伊丹
「橋詰……いいタイミングじゃねぇか」
性交を邪魔した俺へ、当然のように伊丹は刺し殺さんばかりの睨みをぶつけてきた。
＃大樹
「は、はぁ……な、何の事でしょうか……」
出来る限りヤツの手の届く範囲には近づかぬよう、俺は細心の注意で間合いを計っていく。
そんなギスギスした空気の中、永遠は『失礼します』と言い残し、部屋を立ち去っていった。
＃大樹
「はは……伊丹さん、永遠奥様はどうなさったんですか？」
＃伊丹
「……橋詰、勃起したペニスでズボンが膨らんでいるぞ」
指摘を受け、俺はチラリと股間へ視線を移していく。
すると股間には、ペニスを柱とした見事なテントが設置されていた。
＃大樹
（テンパってて下半身の事なんて気にしてなかった……こりゃ、覗いてたのバレバレだな……）
＃伊丹
「……まぁいい、書類をよこしな」
＃大樹
「は、はい」
手渡した書類を、伊丹は不機嫌そのものといった顔で、手早くチェックしていく……
＃伊丹
「ふん……中々良く出来たじゃねーか」
＃大樹
「ど、どうも」
伊丹にしては珍しい素直な褒め言葉。
今までの不満すら抜け落ちたように、俺は不本意にも喜びを感じてしまった。
＃伊丹
「ご褒美として、更に追加の仕事をやろう」
＃大樹
（……く、クソが……昼、追加したのに更に夜もだと？）
＃大樹
（休む事も許さず給料も払わないくせに、仕事だけはホイホイ追加しやがって……）
＃大樹
（そんないい加減なやり方だから、事業を失敗しまくってるんだよ……この馬鹿野郎が……）
＃伊丹
「それと同意書はどうだ、集まりそうか？」
＃大樹
「……昼言ったと思いますが、綺羅お嬢様は目処がつきました」
＃大樹
（入手できない目処がな……）
＃大樹
「杏里お嬢様はまだ何とも言えませんが……紫衣お嬢様よりは可能性があると思います」
＃伊丹
「……ま、紫衣は無理だろうな……何せヤツも財産を狙ってやがるからな」
＃大樹
「狙っているというより……彼女、代理当主だったんですね……今日、初めて知りましたよ」
＃伊丹
「ああ……ま、家に閉じこもってパソコン弄って書類整理するだけの役立たず、代理つーより事務、事務だよ」
＃大樹
（紫衣は引き篭もりだって言ったくせに……事務とニートじゃ大違いだろうが……この嘘つきめ……）
＃伊丹
「そんな女が自分こそ当主に相応しいなんぞ、おこがましいにもホドがあるってもんだ」
＃大樹
「だから紫衣お嬢様では当主は無理……そう杏里お嬢様に言って説得すればいいわけですね」
＃伊丹
「そうだ、喜一郎の右腕だった長女の旦那である俺に、黙って全部預けろと言っておけ」
＃大樹
（俺が同意書を集める夢でも見てろ、このピエロ野郎）
＃大樹
「わかりました」
＃伊丹
「杏里の分を手に入れれば綺羅と永遠のを合わせて３枚……過半数を俺が手に入れたという事になる」
＃伊丹
「そうなりゃ紫衣がいくら反対しようと関係ねぇ……次の当主は俺に決まりだ」
＃大樹
「あと少しですね……」
＃伊丹
「ご褒美として、追加の仕事をやろう」
＃大樹
（い、今から追加！？　ちくしょぉおおおおおおお！！）
＃大樹
「……どうもありがとうございます」
＃伊丹
「もう出て行っていいぞ……詳しい仕事指示はメールで送っておく」
自分のデスクへと移動した伊丹は、出ていけと手を振って見せる。
俺は軽く頭を下げ挨拶を済ますと、伊丹の命令に従い部屋を出た……
