--------------------
stage11bad
********************
・
・
・
……杏里と綺羅が島を去ってから、どのくらい時が過ぎたのだろうか？
泥酔にも似たおぼつかない思考が、あらゆるモノを虚ろに感じさせる。
そんな中……びちゃびちゃと粘液がからみつく音に導かれ……俺はまどろむ意識を目覚めさせていった。
＃紫衣
「あっ、んあっ！　……あくっ、あっ、んんっ！」
＃男Ａ
「ひひっ……こいつ、だいぶ慣れて来たみたいだな……んおぉ！　……お、オマンコが……ねっとりとチンポにからみついてきやがる……」
＃紫衣
「んぐっ！　……んあぁ……いい加減にしなさいよ！　……はぐっ……こ、この……けだものぉ……」
＃男Ａ
「そのケダモノに犯されて感じまくってるクセに……文句を言う暇があるなら、テメエのヌルヌルマンコにもっと力を入れて絞めつけるんだよ！」
＃紫衣
「んあぁっ、んはあぁ！　……あぐっ……感じてなんてない……あっ！　あくっ、はあぁ！」
＃男Ｂ
「くくっ……慣れて来たなら、そろそろこっちも動いてもいいよな……いくぜお嬢様……おら、おら、おら！」
＃紫衣
「んあぁ！　あっ、あぁん！　……お、お尻ぃ！　……い、嫌……同時になんて……う、動かさないでぇ！　……あぐっ！　ぬ、抜いてぇ！」
＃男Ｂ
「へへ……尻穴もいい感じにほぐれて……チンコが飲み込まれるみてーだ……どうだ、お嬢様……二つの穴を一緒にほじられて気持ちいいか？　おらっ、おら！」
＃紫衣
「んひぃ！　んあっ！　やめ、あっ、あぁ！　やめて……こ、壊れる……んはぁ！　はぁ、あっ、ああ！」
＃男Ｃ
「し、紫衣ちゃん……ふぅふぅ……オチンチンはマンコとケツだけじゃないよ……ちゃんと握って……ふひひ」
＃紫衣
「はぁ、はぁ……んあぁ！　あっ、ああっ！　嫌……嫌ぁ！」
＃男Ａ
「おぉ……で、出るぞ……おおうっ！」
＃紫衣
「あっ、んっあ！　や、そ、外！　んあっ、んあっ！」
＃紫衣
「い、嫌っ！　あ、あぐっ！　あ、熱いのが、入ってくるううっ……んんぐっ！　い、嫌っ！　嫌なのに……きちゃう……」
＃紫衣
「あぐっ！　い、いくっ……いくぅ……いっくうううぅぅっ！！！」
＃紫衣
「はぁ、はぁ……んあぁ……ま、また出された……はぁ、はぁ……な、なかぁ」
＃男Ｄ
「……薬を飲まされてるとはいえ、無理矢理犯されて中出しでイッちまうか……もうまともには戻れないなぁ、お嬢様……くくく」
＃紫衣
「んあぁぁ……い、嫌……あぁっ……出てる、まだ出てる……離して……んあぁ」
＃紫衣
「ううっ……出さないでって、言ってるのに……は、離して……赤ちゃん……出来ちゃうぅ」
＃男Ｄ
「よかったじゃねーか、立派な跡取りを産むんだぞ……」
＃紫衣
「あ、あんた達の子なんて産みたくもないわよ！」
＃男Ａ
「そう言わず孕んでくれよ……まぁ産まれてきても誰の子かわからねぇけどな」
＃男達
「ぐへへへへ」
＃紫衣
「お、お願い……もう十分でしょ……膣を洗わせて……」
＃男Ｄ
「ここにいる全員を満足させたら洗わせてやるよ……何時間かかるかな？　くくくっ」
＃男達
「ぐははははは」
＃紫衣
「うぅ、ううっ……ううぅ」
……杏里達が去った後、入れ替わるように伊丹がならずものを連れ唐沢島へ戻ってきた。
抵抗虚しく拘束されると……ヤツらは俺達に薬を打ち、女達に陵辱の限りを尽くし続けている……
やはり永遠や茉莉子も……他の場所で紫衣と同じように今も犯されているのだろうか？
……拘束されたまま大量に薬を打たれ、部屋の隅でゴミのように捨てられた俺には何一つ知る事が出来ない。
俺が把握できるのは……こうして目の前で犯される、女が慰み者になる姿だけだ……
＃紫衣
「んあぁ！　あぐぅ……んはぁ、あっ！　んああっ！」
＃男Ｂ
「ふうっ！　はあぁ！　……そ、そんなに……同時に突かれるのがっ……いっ、いいのか？」
＃紫衣
「はぁ、んはぁ、はや……速すぎる……んあぁ、あっ、んああぁ！　激しぃ」
＃男Ａ
「んあぁ、あぁ……激しいと感じちゃうってか？　このマゾ豚！」
＃紫衣
「くる、んあぁ！　来ちゃうぅ……あっ、んあぁ！　い、いや、壊れる、ん、んっ！　んんんんっ！」
＃男Ｃ
「おほぅ、ほう！　チンポ握る力が強くなって……紫衣ちゃんいくの？　いっちゃうの？」
＃紫衣
「いく……んあぁ、いく、いく……いくぅぅぅぅ……んあぁぁぁ！　いくぅぅぅぅ！！！」
＃男Ｂ
「ぐぉ……し、絞まる……お、俺もいくぞ！　し、尻穴に……たっぷり注いでやる！」
＃紫衣
「いぃ……いや！　んあぁ！　だめ、やめてぇ……んはぁぁ！　出てる……んぁ……あ、熱い……んおぉぉ」
＃男Ｃ
「ふぃ、ふひひ、出すよ、俺も出すよ……紫衣ちゃんの綺麗な顔ぉ！　……おほぉ！」
＃紫衣
「んおぉぉ！　んはぁ、はぁ……い……や……こんなの嫌ぁ……んはぁ、いく、またいく……んんああぁぁ！！」
＃紫衣
「い、いく……いぐぅ……ううぅぅぅぅぅぅううう！！！」
＃紫衣
「んぁ……あぁ……またイっちゃった……ふぅ、んはぁ、はぁ……んあぁ……はぁ……」
＃男Ｄ
「随分気持ちよさそうに、いったじゃねーか……くくく……」
＃紫衣
「はぁ、はぁ……うぅ……ふぅ、ふぅ……んあぁ……無理……もう無理……」
＃男Ｄ
「ぐったりしてるんじゃねーよ……なんなら元気が出るよう、また薬を打ってやろうか？」
＃紫衣
「……くすり……薬は嫌ぁ……」
＃紫衣
「……休ませて……少しでいいから……お願い……もう犯さないで……」
＃男Ｃ
「ふひひ……やめるわけ無いし……この後もずぅっとブッ通し……そんで俺達が済んでも他の奴らが来て紫衣ちゃんを休まず犯してくれるからね……」
＃紫衣
「……そ、そんなの無理よ……助けて、お願い……もういきたくないの……」
＃男Ｄ
「だったら少しでも早く終わらせて休む為に俺達を満足させるんだ……ほら、チンポしゃぶれ……自分で動くんだよ！」
＃紫衣
「……んぐっ……ううっ……ううっ……」
・
・
・
＃紫衣
「……んちゅっ……んあむっ……れろっ、ちゅばっ、んちゅぅ……」
＃男Ｃ
「……ふひい……紫衣ちゃんどうだい？　ちんぽのお味は……」
＃紫衣
「んちゅっ、ちゅびっ……生臭い……苦いししょっぱい……ちゅびっ……ちゅばっ……酷く嫌な味だわ……」
＃男Ａ
「なら美味しく感じるように手伝ってやるよ……いくぞ」
＃男Ｂ
「おうっ……そぉら」
＃紫衣
「あくっ！　……あっ、はうっ、はぁあ……う、動かないでぇ……」
＃男Ａ
「激しく動かしてねぇし、今まで休ませてやっただろうが……それとも、もっと激しく動かして欲しいのか？　ああん？」
＃紫衣
「い、嫌っ……嫌ぁ……あぐっ、んはぁ……激しいのは嫌……嫌よぉ……」
＃男Ｄ
「だったら気にせずチンポ舐めろや……感じながら舐めれば、脳がいいものだって認識するようになるんだよ……ほら、早くしろ……」
＃紫衣
「ううっ……あ、あくっ……んっ、ちゅぶっ……」
＃紫衣
「ちぶ、ちゅびっ……あふぅ、んぐっ……んあっ、ちゅっ……ちゅぱっ……んっふぅ……」
＃紫衣
「んぐっ、んふぅ……ちゅぷっ、ちゅぴっ……あっ、あんっ……んっ……ちゅびっ、んはあっ……」
＃男Ｄ
「……口だけじゃなく右手も動かしな……」
＃紫衣
「んぐっ……わ、わかったわよ……んふぅ、んんっ、ちゅばっ、んっちゅ……」
＃男Ｃ
「んほぉ、ほぉお……紫衣ちゃん、いいよ……気持ちいい……」
＃紫衣
「はあっ……あくっ……い、嫌なのに……あぐっ……はぁん……身体中が疼く……んくっ……んんっ……」
＃紫衣
「んはぁ、あくっ……熱くて……頭が……ぼーっとする……んはぁ……あぐっ……んんっ……んふぅ」
＃男Ｂ
「……気持ちいいんだろ？　……ケツとマンコにこうしてチンコ入れられて……中を擦られて、気持ちいいんだろ？」
＃紫衣
「んぐっ……んはぁ、あくっ……んんっ、んはぁ……あっ、あぐっ……んんっ、んふぅ……」
＃男Ａ
「黙ってねぇで答えろや……このグチョグチョに濡れたマンコみたいに素直になってよぉ……」
＃紫衣
「んくっ……い、いい……いいわ……あ、あふぅ……か、感じてるわよ……」
＃紫衣
「……嫌なのに……感じたくないのに……膣だけじゃなく……お尻だって、感じてるわよ……んぐっ……んふぅ……」
＃男Ｄ
「だったら、お前を気持ちよくさせてくれるチンポ様に奉仕するんだよ……」
＃紫衣
「んくっ……ううっ……んっ、ちゅっ、んふぅ……」
＃紫衣
「んぐっ、んふぅ……んあっ！　んちゅ、ちゅびっ……んちゅっ、んはぁ、あっ、あぐっ……はむっ、んんっ、んちゅぅ……ちゅびっ、ちゅぶぅ……」
＃紫衣
「あぐっ、んふぅ……んんっ！　んちゅぅ、ちゅぶっ、んふぅう！　ふぅう！　はむっ、んぐっ……んふぅ、んあっ、はむっ……んはあっ、はぁん……」
＃男Ａ
「くくっ……感じてるって言ったら、余計感じてきちまったのか？　おまんこが激しくうねってるぞ……イキそうなのか？　おい……お嬢様よ……」
＃紫衣
「んぐっ……んふぅ、んあっ、んんっ！　ちゅびっ、んちゅぅ！　ちゅばっ、ちゅびっ！　んはぁ、あくっ……んはぁ！　んあぁ、はむっ……んんっ！　んはぁ！」
＃紫衣
「ん、んぐっ、んふぅ！　んふぅ、んちゅぅ！　ちゅびっ！　んはぁ！　あはぁ……はむっ、んちゅぅ、んんっ！　んくっ！　んふぅ！」
＃男Ｂ
「俺達はこれ以上なにもしねぇよ……紫衣お嬢様の好きなタイミングでイキな……見ててやるからよ」
＃紫衣
「んぐっ、んはぁん！　はむっ、んぐっ！　ちゅびっ、んふぅ！　ちゅびっ、ちゅばっ、ぢゅるるっ！　んあっ！　んんっ、んちゅぅ！　んちゅぅう！」
＃男Ｃ
「ふひひ……段々腰つきがエロい動きになってきたよ……いいね、いいねぇ！」
＃紫衣
「んっ、んあっ！　んっ、んふぅ、ふうぅ！　はむっ、んぐっ！　んぐぐっ！　んふぅ！　んふぅ！　んはぁ！　んぐっ、んぐぐっ、んぐぅ！」
＃男Ｄ
「吸い付きも段々強くなってきやがった……気持ちよすぎてフェラもノリノリってか？」
＃紫衣
「んふぅう！　んんっ！　んはぁあっ！　んぢゅ、ちゅびっ！　んんっ！　んあっ、んふぅう！　ぢゅびっ、ちゅばっ！」
＃紫衣
「あふぅ！　んんっ、んあっ、んふぅ！　……ちゅぶっ、ちゅびっ！　んちゅっ！　んふぅ！　んんっ！　んんっ！　んふぅ！　んん～んっ！」
＃紫衣
「ぷはぁ！　あ、頭がチカチカするっ！　……んはぁ！　あぐっ……はぁっ！　はぁあ！」
＃紫衣
「膣も子宮口に当たってるのぉ、んはぁっ！　あぐっ！　お尻の方も裏から子宮押されてぇ！　す、凄いぃ！　んはぁっ！　ああっ、んはぁ！」
＃男Ｂ
「ひひっ……見ろよこのいやらしいケツの振り方……はしたねぇぞ、紫衣お嬢様」
＃紫衣
「はぁん！　あっ、あぁん！　んはぁ！　はぁん！　いいっ、くるっ……んはぁ、ああっ、いいっ、いく、いくぅ！　いくぅ！！」
＃紫衣
「はあっ！　はあっ！　いくっ、いくっ！　いくぅう！　いくぅううう！　いっくぅうううぅぅぅううう！！！」
＃紫衣
「んはぁ！　んふぅう！　んはぁ！　……あぐっ、んはぁ！　んはぁ！　んはぁ……」
＃紫衣
「ああっ……あはぁ……いいっ……はぁあぁん……凄い……はぁぁ……いいぃ……」
＃男Ｄ
「余韻に浸って一人楽しんでんじゃねーよ……気持ちよくさせてもらった分、チンポに奉仕するのが礼儀ってモンだろうが……」
＃紫衣
「んぐっ……わ、わかったわよ……んんっ」
＃紫衣
「んちゅっ、ちゅびっ……ちゅるっ、んちゅっ……レロッ、んちゅっ……ちゅびっ、ちゅばっ……」
＃紫衣
「んふっ……んんっ、レロッ……んふぅ、ちゅぶっ、ちゅびっ、レロッ、レロレロッ……ちゅびっ……ぢゅるっ……んちゅうぅ……」
＃男Ａ
「いいねぇ……大分素直になってきたじゃねーか……いい加減観念したってか？」
＃紫衣
「んふぅ、んんっ……ちゅびっ、ちゅばっ、ぢゅるっ……んふぅ……レロッ、レロッ……んちゅっ、ぢゅぶっ、んふぅう……」
＃男Ｂ
「くくっ……そうやって素直にしてれば……たっぷりかわいがってやるよ……」
＃男Ｃ
「ふひひ……大丈夫、直ぐにチンポが美味しくてずっとしゃぶりたくなるよ……」
＃紫衣
「んぐっ……んはぁ……はむっ、ぢゅびっ、ぢゅばっ……んふぅ、んんっ……んちゅっ、んちゅぅ……レロッ、んちゅぅ……」
＃男Ｄ
「じゃあ、そろそろ俺達もイカせてもらうか……」
＃男Ａ
「そうだな……おい、いくぞ」
＃紫衣
「んはぁ……何……何をする気なの？」
＃男Ａ
「なあに……ただちょっと本気で腰を振るだけだよ……」
＃紫衣
「い、嫌っ……やめて……怖いのは嫌ぁ……」
＃男Ｂ
「怖いどころか極楽につれてってやるよ……お嬢様……」
＃紫衣
「んあっ！　あひぃ！　あぐっ！　んあっ、あっ、あひぃ！　あぐっ、はあっ、はぁあん！」
＃紫衣
「い、嫌っ！　は、激しいぃ！　あ、あぐっ、はあっ！　はあっ！」
＃紫衣
「め、めくれちゃうぅ！　はあっ！　はあっ！　か、身体の中がっ！　チンポで引き出されるぅ！」
＃男Ａ
「何言ってやがる……こんなのまだまだ序の口……段々と激しく、乱暴に犯してやるよ……」
＃男Ｃ
「ふひひ……紫衣ちゃん……どこまで正気でいられるかな……楽しみ楽しみ……」
＃紫衣
「はあぁん！　あぐっ！　んんっ！　……た、助けて……誰か助けてぇ！　……んぐっ、はっ、はぁん！」
＃大樹
（……）
この島にいる限り……紫衣も永遠も茉莉子も……この恥辱に満ちた牢獄に監禁され続けるのだろう。
島を出た杏里と綺羅は無事日常に戻れただろうか？
手足を縛られ、携帯も取り上げられた俺には安否を確認する術もない。
……出来れば、もう唐沢家と関わる事なく、普通に生きて欲しいと強く願う。
これ以上の悲劇が拡散しないよう祈り続ける事だけが……
今の俺に出来る、唯一の事なのだから。
　　　　　　　　　　　　ＢＡＤＥＮＤ　０５　　　　　　　　　　……微かな望みに縋って……
【この結末になる前からやり直す】
【タイトルに戻る】
--------------------
stage12-2
********************
＃杏里
「…………んあ……」
＃大樹
「あ……杏里お嬢様……目、覚めたんですか？」
＃杏里
「……橋詰さん……ここ……私の部屋ですか？」
＃大樹
「ええ……砂浜で倒れて頭が痛いと苦しんでいたので……頭痛薬を飲ませてから運ばせてもらいました」
＃杏里
「……砂浜で……頭が痛くなって……」
＃杏里
「そう……私、砂浜で……橋詰さんと穴を掘って……」
＃大樹
「……その後、突然頭が痛いって言い始めたんです……今は大丈夫そうですか？」
＃杏里
「はい……頭痛は平気です……んくっ……はぁ……」
＃杏里
「……風邪でしょうか……身体が……凄く熱い……」
＃杏里
「んんっ……んはぁ……身体がふわふわして……腰の辺りが変な感じ……」
＃大樹
（……シーツに股間を擦りつけ始めた……杏里も綺羅と同じように発情したか……）
＃大樹
「実は……その、飲ませた頭痛薬の事なんですけど……」
緊急事態とはいえ、怪しげな薬を勝手に飲ませたのだ……
彼女の身体に出た異変の理由を、杏里に伝えないわけにはいかない。
綺羅の出来事を曖昧にしつつ……
俺は出来る限り飲ませた薬の効能を、正直に杏里に伝えていった。
・
・
・
＃杏里
「…………大体理解しました……」
＃杏里
「それで……んんっ……これは……どのぐらいで引くんでしょうか？」
＃大樹
「さぁ……薬の効果なんて個人差ですし……」
＃大樹
「ただ、こうやっていやらしい気分になった時は……欲望のまま絶頂に達すれば、治まるのは間違いないっぽいです……」
＃大樹
「……という事で、俺は部屋を出ますね」
＃杏里
「その……達するって……性的に興奮してって事ですよね？」
＃大樹
「ええ」
＃杏里
「どうすべきなんでしょうか……直接教えてもらえませんか？」
＃大樹
（……ちょ、直接……）
＃大樹
「……それは……抱いていいってことですか？」
＃杏里
「はい……橋詰さんに抱いて欲しいです」
＃大樹
「……そう言ってもらえるのは、とても嬉しいんですが……」
＃大樹
「……その抱かれたい気持ちは……薬のせいかもしれませんよ？」
＃杏里
「確かに……強く抱いて欲しいと思うのは……薬で発情したせいかもしれません……」
＃杏里
「ですが……私は、薬を飲む前から抱かれてもいいと思っていたので……問題はないです」
＃大樹
（……薬を……飲む前……？）
＃大樹
（……何時だ……杏里が抱いて欲しいなんて思わせるような事……なんか俺言ったか？）
＃大樹
「……もしかして、あれですか？　砂浜で話をしていた……俺が、今後も杏里お嬢様に付き纏うと言った時ですか？」
＃杏里
「……いえその前、一緒に砂浜で穴を掘っていた時です」
＃杏里
「私は……あの時点で橋詰さんになら……抱かれてもいいと思っていました」
＃大樹
（一緒に穴を掘って抱かれたい……）
＃大樹
（そんな事を思うのは、世界中を探しても杏里と遺跡の発掘調査隊の人だけだな……）
＃杏里
「それに……思い出したんです……橋詰さんの事を……大樹さんの事を何となく好きと思った理由を……」
大樹「思い出した……
って、記憶……戻ったんですか！？」
＃杏里
「……全部ではありません……黄金浜に引っ越してきてからの所だけです……」
＃杏里
「……ここに引っ越してきた私は……」
＃杏里
「……私は、大樹さんと黄金浜で出会っていたんです」
＃大樹
「……………………へ？」
黄金浜に居た頃の、幼い自分の過去の記憶……
……思い返して鮮明に脳裏に浮かぶのは、街を立ち去る時の事だ。
近所の人々に金目当てで夫を自殺へと追い込んだ鬼畜女とその息子などと、陰口を叩かれ続けた事が真っ先に頭に浮かんでしまう。
他の事はボンヤリとは思い出せるのだが……
正直、その時期に一緒に遊んだ仲間の顔も名前も思い出せないほど……曖昧な記憶しかない。
＃大樹
（会っていた……俺と唐沢のお嬢様の杏里が？）
＃杏里
「今朝は何となくといいましたが、今は違います……」
＃杏里
「私……貴方の事が好きです……」
＃大樹
「………………杏里……」
＃杏里
「ですから……薬のせいでそう思っているわけじゃありません」
＃杏里
「……たとえ正気であったとしても大樹さんなら……」
＃杏里
「抱かれてもいいって……思っています……」
＃大樹
「……」
＃杏里
「……大樹さん、私の事が好きだって言ってくれましたよね？」
＃大樹
「ああ……」
＃杏里
「……大樹さんの好きが……私の好きと同じかはわかりませんが……」
＃杏里
「んあっ……んんっ……で、でも……大樹さんが嫌でなければ……んんっ……んはぁあぁ……」
淡々とした普段からは想像もできない、苦しくも艶やかな熱の篭った声色……
やはり杏里は綺羅同様、薬により生まれた淫らな衝動に翻弄され、己を失いかけているのだろう。
抱かれてもいい理由が、どうやら俺との過去の出会いに関係あるらしいのだが……俺はさっぱり思い出せていない。
実は杏里の勘違いと言う可能性もあるが……
彼女の方からして欲しいと願う要望に、俺が拒む理由はない。
＃大樹
「……わかった……服……脱がすぞ……」
＃杏里
「……はい……」
・
・
・
・
・
・
＃大樹
（とりあえず、杏里は大丈夫そうだな……）
＃大樹
（しかし……綺羅に続いて……杏里にも手を出す事になるとはな……）
それでも綺羅の時と違い、明確に好意を持った相手に抱いて欲しいと言われ手を出したのだ……
後ろめたさがない分、抱いた事への充実感がとても大きい。
＃大樹
（まったく身に覚えがないが……本当に杏里と過去に会った事があるなら、俺達は結ばれる運命だったりして……）
綺羅が本当の妹になる可能性も出てきた。
３人で一つ屋根の下で暮らす幸せな日々……
妻の杏里……義妹の綺羅……
どちらも俺が初めての男……つまり姉妹丼だ。
＃大樹
（おい、おいおい……姉妹丼とか……失礼すぎる発想だろ？）
＃大樹
（官能小説の鬼畜者じゃあるまいし、たまたま抱いた相手が姉妹だっただけ……ふふ……）
＃大樹
（別に変に意識するような事なんかじゃ……ふふ……むふっ……）
どんなに真面目ぶろうとも……美人姉妹を立て続けに抱いたという事実は、どうしようもないほどに俺の気を良くさせていく。
だが……俺が姉妹二人に手を出し、更にその事を誇らしげに思っているなどという事が姉妹達にバレでもしたら……
俺は屑野郎と認知され、信頼されるどころか軽蔑される可能性が高い。
＃大樹
（それは問題だ……落ち着け……ふふ……落ち着くんだ……橋詰大樹……むふっ……）
そんな事を考えニヤニヤしていた矢先……
傍に近づく人の気配を感じ、俺はハッと自分を取り戻した。
＃大樹
（げ……よりにもよって綺羅かよ……）
＃大樹
「き、綺羅か……もう大丈夫なのか？」
＃綺羅
「うん、大体ＯＫかな」
相槌を打ちつつも、綺羅は何か言いたそうな顔でジッと俺の顔を見つめている。
まるで全てを見透かすような目で綺羅に見つめられ……俺は慌てて己の下卑た考えを、胸の内へと押し込んでいく。
＃綺羅
「お兄ちゃんが何考えていたかとか、どうでもいいけど……」
＃綺羅
「顔をニヤつかせながらウヒウヒ言うのは、妹として悲しい気持ちになるから止めてくれないかな？」
＃大樹
「う、ウヒウヒ！？　……俺、そんな事言ってた？」
＃綺羅
「うん……余りのキモさにブチギレて全力で蹴り飛ばしたくなったよ」
＃大樹
「はは……こ、言葉遣いが悪いぞ……綺羅……」
……頭に思い浮かべただけで、これほど不評なのだ……内容を口に出したら、どんな事態になるか想像もつかない。
＃大樹
（……姉妹丼の事は……出来る限り考えないようにしておく事にしよう……）
＃綺羅
「それで、おねーちゃん……大丈夫そう？　もう気落ちしてない？」
＃大樹
「ああ、色々あったけど大丈夫だ……ついでに記憶も少しばかり戻ったみたいだぞ」
綺羅「へえぇ……………………
ぇえええぇえええぇええええええええ！？」
＃綺羅
「ま……まじなの？」
＃大樹
「ああ……まぁ、本人も混乱してるかもしれないから……詳しい事聞くのは明日以降にしておいた方がいいんじゃないか？」
＃綺羅
「わ、わかった……なら顔だけでも見せてこようかな」
そういって杏里の部屋に入ろうとする綺羅。
部屋の中では……生まれたままの姿で四肢をだらりとさせた杏里が、絶頂の余韻に浸っている。
＃大樹
（……姉の艶姿を……妹には見せない方がいいよな……）
＃大樹
「いや……杏里が少しの間一人にして欲しいって言ってたから、後にした方がいいと思うぞ」
＃綺羅
「嘘つけ」
＃大樹
（あ、あれぇ？）
＃大樹
（……おかしいな……疑われぬよう、表情もわざと真剣に作ったし、スラスラ言えたと思うんだが……何でこうも違うと断定されたんだ？）
＃綺羅
「それ……杏里おねーちゃんを綺羅の部屋に入れなかった時に言った言葉だよね……茉莉子さんがそんな内容の事を言ってたし」
＃大樹
（……な、何て無駄に記憶力のいいやつだ……クソ……もっと違った言い訳をすればよかった……）
＃大樹
「はは……偶然の一致ってやつですよ……嫌だなぁ、綺羅さん……」
＃綺羅
「へぇえええええ……ふぅうううううん……」
笑顔で誤魔化そうとする俺の胸元に、綺羅はゆっくりと顔を近づけてくる。
……そして何かに気づいたのか、おもむろに可愛らしい鼻を動かしはじめた。
＃綺羅
「スンスン……スンスン……」
＃綺羅
「……」
＃大樹
「……」
＃綺羅
「……時間を空けてから、行く事にするよ」
＃大樹
「う、うむ……それがいいと思う……」
＃大樹
（俺の身体のどんな匂いで杏里に会わないと決めたのか……その辺は深く考えないでおこう……）
＃綺羅
「……それで話は戻るけど……記憶……本当に戻ったの？」
＃大樹
「戻ったというか……黄金浜に来てからの曖昧な記憶がはっきりするようになったって言ってたぞ」
＃大樹
「まぁ……昔の事だし、無理にその辺の記憶を掘り返すマネはせず、お前は普段通りに接してやればいいんじゃないか？」
＃綺羅
「……そうだね……」
＃綺羅
「……色々とありがと、お兄ちゃん」
再び綺羅に背を向けた後、手を振って別れを告げると、俺は自室へ向け歩き始めた……
・
・
・
--------------------
stage12-2h
********************
……初めて見る杏里の裸身。
日差しを浴びた事がないような、繊細で艶やかな白い肌。
未成熟にすら見える、薄く膨らんだ乳房。
女としてのアピールが弱い反面……
安易に触れても許されそうな弄りやすい雰囲気が、ムクムクと俺の肉欲を膨らませる。
＃杏里
「……その……恥ずかしながら経験もなく……知識も自信がないので、よろしくお願いします」
＃大樹
「ああ、俺はバッチリだから任せておけ……」
そう伝えつつ俺は体臭を嗅げるほど顔を近づけ、熱で火照る杏里の裸身を舐め回すように観察していく。
＃杏里
「……大樹さん……そんなにジロジロと見られたら……恥ずかしいです……」
綺羅の時に比べ杏里は薬の影響が少ないように見えるせいか、薬の魔の手から救い出すという気持ちが薄い。
そのせいか、恥じらう杏里に対し……意地悪をしたい気持ちが、ムクムクと芽生えていく。
＃大樹
「嫌だ……もうちょっとだけ見せて」
＃杏里
「でも……その……」
＃杏里
「……む……胸……小さいですよね」
＃大樹
「……へ？」
乳輪をぷっくらと盛り上がらせ、乳房は性的興奮を健気に精一杯主張してはいるものの……
……確かに、４姉妹の中では明らかに小さい。
そんな自分の貧乳ぶりを恥じているのか、杏里の顔がさらに赤みを増していく。
＃大樹
（……昼間は……気にもせず、俺に胸を揉まれてたくせに……）
思わず頭の中で突っ込みを入れたものの……あの時の杏里は、俺を性的対象として考えていなかった。
それが今は俺を特別な異性として意識し……
……それ故に、羞恥に身を捩じらせている。
＃大樹
（恥じらう杏里か……イイかも……フヒッ……）
普段は何事にも無頓着な彼女の新しい一面を発見し、俺は思わずニヤニヤと笑みを浮かべてしまった。
＃大樹
「まぁ確かに……小さいかな」
＃杏里
「…………ちょっと、傷つきました……」
＃大樹
「昼間も言っただろ……小さいのは事実でも悪い事じゃないさ……」
＃大樹
「形は人それぞれの個性だし、控えめなのも可愛くていいと思うぞ」
＃杏里
「そういうものなのでしょうか……」
自分の魅力に否定的な杏里に、こちらが欲情している事を伝える為……俺はそっと自分の唇を彼女の唇へと強く押し付けていく。
＃杏里
「んんっ……ちゅっ……んあ……んっ……」
薄めの唇を啄ばむように強く重ねていくと、杏里も俺を求めるように吸い付くようなキスを繰り出してきた。
＃杏里
「んちゅっ……んあっ、はむっ……んんっ……ちゅっ……」
杏里のしたいようにさせつつ、俺は次のステップへと進む為……
彼女の薄く膨らんだ乳房へ掌を押し当てていく。
＃杏里
「んあっ！　……んんっ……はぁ」
既に硬くしこった乳首を手の平で擦る度……杏里はくすぐったそうに上体をビクッビクッと震わせる。
性的な経験が薄いわりに敏感な反応……
胸の小さい女は過敏だという話を良く聞くが、つまり杏里も例外でないという事なのだろう。
＃杏里
「……んはぁっ！　はあっ！　ふうぅ……んっ、んんっ……ああっ！」
俺は彼女をより悶えさせようと、親指と人指し指の腹で乳首を挟み、こじるようにキュッと摘み上げてみた。
＃杏里
「ひやぁああ！　あっ！　はあぁ！　そ、それ……ああっ！」
＃杏里
「あううっ！　と、大樹さんっ！　んあぁ、ああっ！　し、刺激……つ、強いぃ……」
＃大樹
（おっと……少しやりすぎたか……）
＃杏里
「はあっ！　はふぅ……はぁ……はぁ……」
＃杏里
「……その……もう少し優しくお願いします……」
＃大樹
「ああ……わかった」
敏感な乳首への刺激に身構える杏里の乳房に再び手を押し当て……赤く尖った先端を避け、肉付きの薄い胸をソフトに撫で回す。
円を描くように乳房の外周に指を這わせる度……
杏里の顔から緊張が解れ、フワフワと夢見心地な面持ちへと変化を見せていく。
＃杏里
「はあぁ……あんっ、んんっ……」
＃杏里
「んっ……あっ……はんっ……んんっ……はあっ、ああっ」
乳房全体が薄っすらと汗ばんだ所で、放置していたプリプリの乳首を軽く摘み……
今度は力をあまり入れず、指と指の間で転がすようにクリクリと動かしてやった。
＃杏里
「はあっ！　……あふぅ、ああっ……んはぁ……んんっ……」
＃杏里
「ふぅ……んんっ……はぅ……んんっ……大樹さん……」
＃杏里
「む、胸ばかりでなく……そろそろ他の所も……その……お願いします」
曖昧なおねだりをした杏里をよく観察すると……尿意を堪えるようにシーツへ股間を擦り付け、腰をゆらゆらと動かしている。
乳房を集中的に弄られ、股間が疼いてしまったのだろう……
淫らに腰を振る彼女の股座の具合を確かめようと……俺は胸元から下腹部へと肌を撫でながら、ゆっくりと指を下ろし始めた。
＃杏里
「あふぅ……あっ、んんっ……ああっ……」
下腹部の辺りで下着まで指を下ろさず焦らすように撫で続けると……杏里は自ら腰を僅かに浮かせていく。
＃杏里
「……その……大樹さん……お願いします……」
腰から湧き上がる火照りが乗り移ったような熱の篭った目に見つめられながら……俺はそっと杏里の下着の中へ、指先を滑り込ました。
＃杏里
「あああぁ！　……あうっ……はあぁぁん！」
薄布の中は既に濃密な熱気が篭り……まるで漏らしたかのようにぐっしょりと下着が愛液で濡れそぼっている。
陰唇から新たに零れ出る愛液を自分の指にからめつつ、俺は杏里のツルリとした膣口の粘膜を優しく擦っていく。
＃杏里
「ああっ！　ふうっ！　……あっ、ああっ、んはぁ！」
＃杏里
「ふううっ！　んんっ！　んんっ！　はあっ、はああっ！　ひゃああ！」
＃大樹
（……胸もそうだったけど、初めてにしては随分と気持ち良さそうな声……出すじゃないか……）
膣口への愛撫を続ける指先がふやけそうなほど蜜でグチョグチョになると……俺はゆっくりと股間から手を引き抜いた。
＃杏里
「はあっ！　はあっ、ふうぅ……はあぁぁ……」
＃大樹
「杏里……お前こんなに股間を濡らしてたぞ……」
＃大樹
「パンツも漏らしたみたいにぐちょぐちょだし……十分、オチンチンを入れる準備は整ってるみたいだな」
＃杏里
「ふうぅ……これ、本当に私から出たもの……なんですか？」
＃大樹
「そそ……これが愛液……おしっこじゃないぞ……くんくん……」
＃杏里
「……大樹さん……」
＃杏里
「仮に違ったとしても……目の前で嗅がれるのは、あまりいい気がしません」
＃大樹
「そ、そうか……すまない……」
＃大樹
（杏里は初めてなわけだし……あんまりデリカシーのない行動は自粛しておかないと……）
＃大樹
「じゃ……下着を脱がすぞ」
＃杏里
「はい……」
杏里の上体を優しくベッドへと横たえると、腰のゴムに指を引っ掛け、スルスルと下着を剥ぎ取っていく。
＃杏里
「んっ……」
お尻からスルスルと捲られる事で露わとなる下着の裏地……
その股間部分はべったりと陰部にへばりつき、糸を引くようにねっとりと剥がれ落ちる。
両足から引き抜いた下着の強い雌の臭いに、強く興味を引かれたものの……
俺は下着を手放し、尻穴まで露わとなった濡れそぼる股間をじっくりと観察し始めた。
＃杏里
「はあぁ……ふうぅ……」
ピンク色の縦筋は呼吸をするかのように軽くその入り口を開き、こんこんと新しい淫液を内から湧き出させている。
俺は興奮も露わに杏里の陰唇に指を当て……赤く充血した陰核が上向きになるほどぐっと膣道を押し開く。
＃杏里
「あっ！　んんっ……」
薄暗い部屋の中、まごう事なき新品に見えるヌラヌラとした杏里の性器に、興奮がより高まっていくのを感じる。
膣壁をびっしりと覆う杏里の蜜に誘われ……俺は押し広げた彼女の膣内に指先を差し込ませた。
＃杏里
「んあっ、あっ！　んんっ、んんっ！　ひゃあ！」
＃杏里
「ああっ！　んっ！　んはぁ！　……んあっ！　はあっ！　んんっ！」
刺激を受けるたび下腹部がひくつき、もっと奥にと言わんばかりに腰が突き出される。
そんな彼女の本能的な動きにワザと逆らうように、俺は入り口周辺の粘膜を執拗に弄り続けた。
＃杏里
「はあっ！　ああっ！　も、もっと……大樹さん……もっと奥に……」
＃大樹
「奥？　ヌルヌルして上手く入らないなぁ……」
＃杏里
「ああっ……はうっ！　……もっと、もっと……奥……」
＃杏里
「んあっ！　だ、駄目……駄目です……これ以上そこを弄られると……あ、頭がおかしくなる……はあっ、ああぁん！」
＃杏里
「はあっ！　ああっ！　はあっ！　と、大樹さん……止め、止めて！」
切羽詰まった懇願を受け、俺は滑る膣口から指を離すと、杏里が落ち着くのをしばらく待つ事にした。
＃杏里
「はあっ！　はあ！　ふうっ……はあっ……んっ、ふぅ……」
＃杏里
「あ、あの……多分、前戯は十分だと思うので……」
＃杏里
「そろそろ……それを、入れてもらえないでしょうか……」
杏里の目線の先には、興奮も露わにへそまで刀身を反り返らせた肉棒が出番はまだかとビクビクと蠢いている。
そんな動物的な本能に割り込むように……俺の中に住む天邪鬼が、彼女に意地悪をしようとしゃしゃり出てきた。
＃大樹
「それ……それって？」
＃杏里
「その……大きく膨らんでいる……お、おちんちんです」
＃大樹
「むぅ……おちんちんはどこに入れればいいんだろう……？」
＃杏里
「も、もう……からかわないでください」
＃杏里
「……こ……ここです……」
＃杏里
「……この奥に……大樹さんのおちんちんを……入れてください……」
＃大樹
（おぉおおぉ……まさに……絶景！！）
普段はクール（？）な杏里が耳たぶの先まで顔を赤くしつつ、ぷるぷると震える指先で自ら膣口を広げ綺麗な膣を晒し続けている。
＃杏里
「お願い……大樹さん……早く……」
生娘である彼女にこれほど恥ずかしいおねだりをさせたとあっては……これ以上焦らすわけにはいかない。
俺は彼女の挑発によりギンギンに勃起した肉棒を、求められるまま濡れた花弁へとゆっくりと押し当てていった……
＃杏里
「ああっ、んっ……」
＃大樹
「……たっぷり濡れてるけど、最初は痛いかも……少しだけ、我慢してくれ」
＃杏里
「はい……んっ」
細身の彼女の身体に合わせた様な膣口の狭い隙間へ、赤黒く膨らんだ亀頭をめり込ませる。
＃杏里
「んぐっ……あぐぅ……んあぁ……んんっ！」
＃杏里
「はうっ！　……んくっ……んんっ……んくぅ！」
閉じられた狭い膣道をこじ開けるようにペニスをねじ込み、杏里の処女膜をブチブチと押し破っていく。
＃杏里
「はぅ！　ああっ！　んっ、んはっ！　あぐっ……んふぅ！」
血のヌメりも利用して奥へ奥へとペニスが中へ進む度、肉棒を締め付ける膣壁の圧力が増していく。
進むほど窮屈になるヌルヌルの膣道の奥へ肉棒を押し入れると……
蜜壷全体が一気に収縮し、男根を痛いほどにキツく締め付けてきた。
＃大樹
（……ちょ、ちょっと……キツすぎる……これは……綺羅より狭いんじゃないか？）
＃杏里
「あぐぅ……んふぅ！　……ま、まって、待ってください……」
＃杏里
「……そのっ、ち、力……抜きます……少し、待ってください……」
＃大樹
「わ、わかった……」
＃杏里
「はあっ、ふうっ、はあぁ……ふうぅ……はぁ……はぁ……」
荒げていた呼吸が徐々に落ち着いていくと、肉棒を執拗に締め付けていた膣の圧力が徐々に和らいでいく。
＃杏里
「はぁ……あふうぅ……はあぁ……」
＃大樹
「……大丈夫か？　痛みが酷いようなら抜くけど……」
＃杏里
「……平気、です……」
＃大樹
「……薬の事があるから一度はイカせるつもりだけど……あんまり辛いなら、指や舌にしたっていいんだからな？」
＃杏里
「本当に、大丈夫です……もともと、こうするように出来ているわけですし」
＃杏里
「それに辛いって思うより……大樹さんのモノを迎えられて……嬉しいって思う気持ちの方が全然大きいですから」
＃大樹
「……杏里……」
彼女の言葉に胸が熱くなり、肉棒がビクビクと膨張する事で膣内が更に押し広げられていく。
湧き上がる肉欲のまま腰を激しく振り立てたい気持ちを押さえつつ……
俺は杏里の初心な蜜壷を優しく擦り始めた……
＃杏里
「はあっ、んんっ……はあっ、ふうっ」
＃杏里
「んんっ！　はあっ！　んんっ……んはぁ……ふうぅ……んあっ、んんっ……」
＃杏里
「……ふうっ……これ……これがセックス……」
＃杏里
「はあっ、んふぅ……セックスで……こんな風に幸せな気持ちになれるなんて……思いもしませんでした……」
＃杏里
「……大樹さん……私、オチンチンを動かされるたびに、とても気持ちが良くなってしまいます……」
＃大樹
「俺も……杏里のキツイオマンコに擦られて……凄い気持ちいいぞ……」
＃杏里
「ここ……ここに大樹さんの……熱くて大きい硬いオチンチンが……」
肉付きの薄い下腹部に杏里は自分の手を移動させ、膣内に収めたペニスを愛でるようにフニフニと指を動かしていく。
上から男根を優しくなぞるたび、蜜壷が連動するようにギュッギュッとペニスを締め刺激に拍車をかける。
＃大樹
（んくぅ……うおぉおおぅ……）
＃杏里
「ふふ……びくびくって……動きましたよ」
何度も締まりのいい膣で嬲られ吐精寸前に追い込まれたペニスの先端から、大量の先走りが吹き出ていく……
＃杏里
「はあっ……んんっ……あっ、ああっ！」
＃大樹
（だ、駄目だ……で、出る……もう無理……）
最後の一瞬まで、杏里の中で……
いや、出来ればこのまま彼女の膣奥へ精を吐き出させたい。
だが……無責任な事をすれば、彼女を傷つける可能性もある。
それでも中に出せと主張する本能と、駄目だと指摘する理性がぶつかり合い……
……俺はどうすべきかと悩み顔を引きつらせていく。
＃杏里
「……？　どうしたんですか？」
＃大樹
「いや……その、出す時は……中と外どうしようかなと……」
＃杏里
「出すって？」
＃大樹
「精液……」
＃杏里
「セックスなのに、膣内以外のどこへ出すんですか？」
＃大樹
「…………」
俺達はセックスをしている……行為本来の意味を考えれば、中に出すのはごく自然な事。
そもそも避妊を本気で考えているのなら……最初からスキンを装着すべきであり、ノーヘル挿入などもっての他……
＃大樹
「……そうだな、このまま最後まで行くぞ」
＃杏里
「はい……大樹さん……」
承諾を得た事で俺は最高の快楽を得る事に集中し、フィニッシュへ向け腰を振りたて始めた。
＃杏里
「はあっ！　……ああっ！　……あふっ、んあっ！　はふぅ！」
＃杏里
「んんっ……もっと……はあ……ふ、深く……んんっ！」
雌の本能がそうさせるのか……杏里は抽送に合わせ自発的に腰を動かし、肉棒をより深く膣奥へと迎え入れる。
俺は彼女の求めるまま……傘の大きく開いたカリで膣壁をズリズリと擦り、大きく腰を振り擦りたてていった。
＃杏里
「はあぁ！！　ああっ！　……す、凄いぃ！　……ふあっ！　あっ、ああぁ！」
＃杏里
「はあぁ！　……こ、腰が……腰が勝手に動く……ああっ、う、浮く……」
＃杏里
「……身体中が、浮く……浮いてるみたい……あぁ！　はあっ！」
＃杏里
「あっ、ああんっ！　……と、大樹さん……んんっ！　……わ、私……熱い……熱いのが膨らんで……」
＃杏里
「はふぅ、はぁっ！　……は、弾ける……くるっ！　……いっ……イク……い、イキます！」
ぎゅうううっと激しい締まりを見せる膣壁……
膣道の締まりに負けぬよう力を込め肉棒を奥へと差し込むと……俺は熱い粘液の塊を杏里の中へと吐き出していった。
＃杏里
「んんっ！　んくっうううぅぅぅうううう！！！」
＃杏里
「んくっ！　んんっ……熱いぃ……んふぅ……んんっ……んはぁ……」
ビクビクと初めての絶頂に悶える杏里の顔を見つめる中……
ペニスの先端からは、子宮を目指し次々と精液が奥へ奥へと吐き出されていく。
＃杏里
「はああっ……はあっ……はあぁ……」
最後の一滴まで出し終えると……俺は依然として膨らんだままの肉棒をズリズリと彼女の股間から引き抜いていった。
＃杏里
「んあっ……」
からみつく粘液が粘り気を活かし、肉棒と膣口が淫液の橋をかける。
その様子を暫くぼーっと眺めていた杏里は、何かに気づいた様子で閉じきっていない膣口へとその手を動かしていく。
＃杏里
「……わぁ……中から大樹さんの出した精液……零れてきました」
＃大樹
「……………………………………………………」
＃杏里
「……赤ちゃんの素って……こんなに沢山出るものなんですね……ふふ……」
＃大樹
（……ふふ……ふふふ……）
彼女のあどけない笑顔と淫らなポーズが……如実に肉棒に活力を与えていく。
次はペニスから精液が出る所を見せてあげよう……
そんな下品な言葉が喉元まで出かかった所で、俺は邪念を生唾と共に胃の中へと押し込んだ。
＃大樹
（杏里は初めて……しかも怪しげな薬を飲んだ状態での行為……）
＃大樹
（普段の精神状態に戻った時……初体験が変態すぎて後悔するなんて事にしちゃマズいよな……）
杏里を絶頂へ導き薬の呪縛を解くという当初の目的は……恐らく達成されただろう。
ならば……たとえ俺がヤリたくても、これ以上の事をする必要はない。
後ろ髪引かれる思いというのを実感しながら……杏里の傍を離れ、俺は衣服を身に纏い始めた……
・
・
・
＃大樹
「その……色々と、もう大丈夫か？」
今なお立ちっぱなしの肉棒を隠すように、俺は背中越しに杏里へと声をかけた。
＃杏里
「はい……少し落ち着いたので、あとは横になっていれば問題ないと思います」
＃大樹
「わかった……それじゃ、俺は行くよ」
＃杏里
「はい……大樹さん」
＃杏里
「ご心配かけてすみません……それと、ありがとうございました」
＃大樹
「……まぁ、気にすんな……おやすみ……」
＃杏里
「おやすみなさい」
